<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>Challenge the rulings! | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>
    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="page-title ">Challenge the rulings!</div>
        <div class="page-body "><h1>Purpose</h1>
<ul>
<li>Understanding of ways how criminalization of solidarity operates through state and judicial practices</li>
<li>Sharpening personal lenses for recognition of state and police violence</li>
<li>Reading legal texts with confidence and disrupting the inaccessibility of the legal language </li>
</ul>
<h1>Method: Discussion</h1>
<p>...(in a human rights organization, in a classroom, at a coffee shop, round table, workshop, conference...) based on the analysis of the court ruling</p>
<p>Time: 90 minutes and possibly more</p>
<h1>Materials:</h1>
<ul>
<li>Court ruling</li>
<li><a href="https://www.zakon.hr/z/142/Zakon-o-strancima">Aliens Act</a></li>
<li><a href="https://www.facebook.com/watch/?v=421640735307159">Are You Syrious reaction at the European Parliament</a>  </li>
</ul>
<h1>Guiding Questions for Analysis:</h1>
<h2>Questions of Comprehension:</h2>
<ul>
<li>What are the facts entailed in this ruling? </li>
<li>How this ruling relates to the Aliens Act and its provision on criminalization of solidarity? </li>
<li>What is hidden in the ruling? What can we not read here? (personal motivation of Dragan i.e.)</li>
</ul>
<h2>Critical Questions</h2>
<ul>
<li>Why the Aliens Act does not protect Dragan? What kind of message are the courts delivering with this ruling? </li>
<li>How does criminalization of solidarity look like in this particular case? What are the consequences Dragan and Are you Syrious must bare? </li>
<li>Why is criminalization of solidarity harmful broadly and not just for Dragan and Are You Syrious? </li>
<li>What are the ways to stand against such criminalization? </li>
<li>What are the ways that more groups and individuals act similarly to Dragan and support migrants on their perilous journeys? </li>
</ul>
</div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>

        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
