<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>The Pirate Care Project | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class="active "><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>
    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="page-title ">The Pirate Care Project</div>
        <div class="page-body "><p>Pirate Care is a transnational research project and a network of activists, scholars and practitioners who stand against the criminalization of solidarity &amp; for a common care infrastructure.</p>
<p>Pirate Care reflects and brings together those care initiatives which are taking risks by operating in the narrow grey zones left open between different knowledges, institutions and laws, inviting all to participate in a exploration of the mutual implications of care and technology that dare questioning the ideology of private property, work and metrics.</p>
<p>Neoliberal policies have for the last two decades re-organised the basic care provisions that were previously considered cornerstones of democratic life - healthcare, housing, access to knowledge, right to asylum, freedom of mobility, social benefits, etc. - turning them into tools for surveilling, excluding and punishing the most vulnerable. The name Pirate Care refers to those initiatives that have emerged in opposition to such political climate by self-organising technologically-enabled care &amp; solidarity networks.</p>
<h2>Who we are</h2>
<p>Pirate Care is convened by Valeria Graziano, Marcell Mars and Tomislav Medak.</p>
<p>Contributors to the <a href="https://syllabus.pirate.care/">Syllabus</a>: Laura Benitez Valero, Emina Bužinkić, Rasmus Fleischer, Maddalena Fragnito, Valeria Graziano, Chris Grodotzki, Mary Maggic, Iva Marčetić, Marcell Mars, Tomislav Medak, Morana Miljanović, Power Makes Us Sick (PMS), Zoe Romano, Cassie Thornton, Ivory Tuesday, Ana Vilenica.</p>
<p>Contributors and translators of <a href="https://syllabus.pirate.care/topic/coronanotes/">Flatten the Curve, Grow the Care: a collective note-taking exercise</a>: Janneke Adema, Cooperation Birmingham, Maddalena Fragnito, Valeria Graziano, Antonia Hernández, Rebekka Kiesewetter, Katja Laug, Marcell Mars, Tomislav Medak, Tomasso Petrucci, Dan Rudmann, Tobias Steiner.</p>
<p>Contributors to the exhibition <a href="https://drugo-more.hr/en/pirate-care/">Pirate Care: Learning from Disobedience</a>: Laura Benítez Valero, Emina Bužinkić,  Maddalena Fragnito (Soprasotto), Iva Marčetić, Paula Pin (Biotranslab/ Pechblenda), Planka, Power Makes Us Sick (PMS), Sea-Watch, Ana Vilenica and Women on Waves.</p>
<p>Contributors to the <a href="https://pirate.care/pages/conference/">2019 Conference</a> at the Centre for Postdigital Cultures, Coventry University: Agustina Andreoletti (Academy of Media Arts Cologne) | Mijke van der Drift (Goldsmiths  University of London / Royal Academy of Art, The Hague) | Taraneh Fazeli (curatorial fellow, Jan van Eyck Academie and Canaries collective) | Kirsten Forkert (BCU) + Janna Graham (Goldsmiths) + Victoria Mponda (Global Sistaz United) | Maddalena Fragnito (Soprasotto) | Valeria Graziano (CPC)  | Derly Guzman (Planka) | Toufic Haddad (Kenyon Institute) | Jelka Kretzschmar + Franziska Wallner (Sea-Watch) | Andrea Liu (Goldsmiths University of London) | Marcell Mars and Tomislav Medak (Memory of the World / CPC)  | Power Makes Us Sick (PMS) | Gilbert B. Rodman (University of Minnesota) | Zoe Romano (WeMake / Opencare.cc) | Deborah Streahle (Yale) | Nick Titus (Four Thieves Vinegar Collective) | Kim Trogal (UCA) | Ana Vilenica (LSBU) | Kandis Williams (Cassandra Press) | Kitty Worthing (Docs Not Cops) + James Skinner (Medact) | John Wilbanks (Sage Bionetworks/ FasterCures).</p>
<h2>Concept</h2>
<p>Punitive neoliberalism (Davies, 2016)<sup class="footnote-ref" id="fnref-5"><a href="#fn-5">1</a></sup> has been repurposing, rather than dismantling, welfare state provisions such as healthcare, income support, housing and education (Cooper, 2017: 314)<sup class="footnote-ref" id="fnref-3"><a href="#fn-3">2</a></sup>. This mutation is reintroducing 'poor laws' of a colonial flavour, deepening the lines of discrimination between citizens and non-citizens (Mitropoulos, 2012: 27)<sup class="footnote-ref" id="fnref-13"><a href="#fn-13">3</a></sup>, and reframing the family unit as the sole bearer of responsibility for dependants.</p>
<p>However, against this background of institutionalised <em>'negligence'</em> (Harney &amp; Moten, 2013: 31)<sup class="footnote-ref" id="fnref-12"><a href="#fn-12">4</a></sup>, a growing wave of mobilizations around care can be witnessed across a number of diverse examples: the recent Docs Not Cops campaign in the UK, refusing to carry out documents checks on migrant patients; migrant-rescue boats (such as those operated by Sea-Watch) that defy the criminalization of NGOs active in the Mediterranean; and the growing resistance to homelessness via the re-appropriation of houses left empty by speculators (like PAH in Spain); the defiance of legislation making  homelessness illegal (such as Hungary's reform of October 2018) or municipal decrees criminalizing helping out in public space (e.g. Food Not Bombs' volunteers arrested in 2017).</p>
<p>On the other hand, we can see initiatives experimenting with care as collective political practices have to operate in the narrow grey zones left open between different technologies, institutions and laws in an age some fear is heading towards 'total bureaucratization' (Graeber, 2015: 30)<sup class="footnote-ref" id="fnref-8"><a href="#fn-8">5</a></sup>. For instance, in Greece, where the bureaucratic measures imposed by the Troika decimated public services, a growing number of grassroots clinics set up by the Solidarity Movement have responded by providing medical attention to those without a private insurance. In Italy, groups of parents without recourse to public childcare are organizing their own pirate kindergartens (Soprasotto), reviving a feminist tradition first experimented with in the 1970s. In Spain, the feminist collective GynePunk developed a biolab toolkit for emergency gynaecological care, to allow all those excluded from the reproductive medical services  -  such as trans or queer women, drug users and sex workers  - to perform basic checks on their own bodily fluids. Elsewhere, the collective Women on Waves delivers abortion pills from boats harboured in international waters - and more recently, via drones - to women in countries where this option is illegal.</p>
<p>Thus pirate care, seen in the light of these processes - choosing illegality or existing in the grey areas of the law in order to organize solidarity - takes on a double meaning: Care as Piracy and Piracy as Care (Graziano, 2018)<sup class="footnote-ref" id="fnref-9"><a href="#fn-9">6</a></sup>.</p>
<p>There is a need to revisit piracy and its philosophical implications - such as sharing, openness, decentralization, free access to knowledge and tools (Hall, 2016)<sup class="footnote-ref" id="fnref-11"><a href="#fn-11">7</a></sup> - in the light of transformations in access to social goods brought about by digital networks. It is important to bring into focus the modes of intervention and political struggle that collectivise access to welfare provisions as acts of custodianship (Custodians.online, 2015)<sup class="footnote-ref" id="fnref-4"><a href="#fn-4">8</a></sup> and commoning (Caffentzis &amp; Federici, 2014)<sup class="footnote-ref" id="fnref-2"><a href="#fn-2">9</a></sup>. As international networks of tinkerers and hackers are re-imagining their terrain of intervention, it becomes vital to experiment with a changed conceptual framework that speaks of the importance of the digital realm as a battlefield for the re-appropriation of the means not only of production, but increasingly, of social reproduction (Gutiérrez Aguilar et al., 2016)<sup class="footnote-ref" id="fnref-10"><a href="#fn-10">10</a></sup>. More broadly, media representations of these dynamics - for example in experimental visual arts and cinema - are of key importance. Bringing the idea of pirate ethics into resonance with contemporary modes of care thus invites different ways of imagining a paradigm change, sometimes occupying tricky positions vis-à-vis the law and the status quo.</p>
<p>The present moment requires a non-oppositional and nuanced approach to the mutual implications of care and technology (Mol et al., 2010: 14)<sup class="footnote-ref" id="fnref-14"><a href="#fn-14">11</a></sup>, stretching the perimeters of both. And so, while the seminal definition of care distilled by Joan Tronto and Berenice Fisher sees it as 'everything that we do to maintain, continue, and repair "our world" so that we can live in it as well as possible' (Tronto &amp; Fisher, 1990: 40)<sup class="footnote-ref" id="fnref-7"><a href="#fn-7">12</a></sup>, contemporary feminist materialist scholars such as Maria Puig de La Bellacasa feel the need to modify these parameters to include 'relations [that] maintain and repair a world so that humans and non-humans can live in it as well as possible in a complex life-sustaining web' (Puig de La Bellacasa, 2017: 97)<sup class="footnote-ref" id="fnref-6"><a href="#fn-6">13</a></sup>. It is in this spirit that we propose to examine how can we learn to compose (Stengers, 2015)<sup class="footnote-ref" id="fnref-15"><a href="#fn-15">14</a></sup> answers to crises across a range of social domains, and alongside technologies and care practices.</p>
<div class="footnotes">
<hr>
<ol><li id="fn-5"><p>Davies, W., 2016. 'The new neoliberalism'. New Left Review (101), 121--134<a href="#fnref-5" class="footnote">&#8617;</a></p></li>
<li id="fn-3"><p>Cooper, M., 2017. Family values: Between neoliberalism and the new social conservatism. MIT Press.<a href="#fnref-3" class="footnote">&#8617;</a></p></li>
<li id="fn-13"><p>Mitropoulos, A., 2012. Contract &amp; contagion: From biopolitics to oikonomia. Minor Compositions.<a href="#fnref-13" class="footnote">&#8617;</a></p></li>
<li id="fn-12"><p>Harney, S. and Moten, F., 2013. The undercommons: Fugitive planning and black study, Minor Compositions.<a href="#fnref-12" class="footnote">&#8617;</a></p></li>
<li id="fn-8"><p>Graeber, D., 2015. The utopia of rules: On technology, stupidity, and the secret joys of bureaucracy_. Melville House.<a href="#fnref-8" class="footnote">&#8617;</a></p></li>
<li id="fn-9"><p>Graziano, V. 2018. 'Pirate Care - How do we imagine the health care for the future we want?', Medium, 5th October <a href="https://medium.com/dsi4eu/pirate-care-how-do-we-imagine-the-health-care-for-the-future-we-want-fa7f71a7a21">https://medium.com/dsi4eu/pirate-care-how-do-we-imagine-the-health-care-for-the-future-we-want-fa7f71a7a21</a>.<a href="#fnref-9" class="footnote">&#8617;</a></p></li>
<li id="fn-11"><p>Hall, G., 2016. Pirate philosophy: for a digital posthumanities. MIT Press.<a href="#fnref-11" class="footnote">&#8617;</a></p></li>
<li id="fn-4"><p>Custodians Online, 2015. 'In solidarity with Library Genesis and Sci-Hub', 30th November, <a href="http://custodians.online/">http://custodians.online/</a>.<a href="#fnref-4" class="footnote">&#8617;</a></p></li>
<li id="fn-2"><p>Caffentzis, G. and Federici, S., 2014. 'Commons against and beyond capitalism'. Community Development Journal, 49(suppl_1), pp.i92-i105.<a href="#fnref-2" class="footnote">&#8617;</a></p></li>
<li id="fn-10"><p>Gutiérrez Aguilar R., Linsalata L. and M.L.N. Trujillo, 2016. 'Producing the common and reproducing life: Keys towards rethinking the Political.' in Social Sciences for an Other Politics, ed. A. Dinerstein, Palgrave Macmillan.<a href="#fnref-10" class="footnote">&#8617;</a></p></li>
<li id="fn-14"><p>Mol, A., Moser, I. and Pols, J. eds., 2015. Care in practice: On tinkering in clinics, homes and farms. transcript Verlag.<a href="#fnref-14" class="footnote">&#8617;</a></p></li>
<li id="fn-7"><p>Fisher, B. and J. C. Tronto, 1990. 'Toward a feminist theory of care', in Circles of Care: Work and identity in women's lives, eds. Emily K. Abel and Margaret K. Nelson, Albany: SUNY Press.<a href="#fnref-7" class="footnote">&#8617;</a></p></li>
<li id="fn-6"><p>de La Bellacasa, M.P., 2017. Matters of care: Speculative ethics in more than human worlds. University of Minnesota Press.<a href="#fnref-6" class="footnote">&#8617;</a></p></li>
<li id="fn-15"><p>Stengers, I. (2015) In catastrophic times: Resisting the coming barbarism. Open Humanities Press.<a href="#fnref-15" class="footnote">&#8617;</a></p></li>
</ol>
</div>
</div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>

        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
