<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../../../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>
  Galerija Nova: Pirate Care (exhibition + seminars)
 | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
  
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
            
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                <div class="title-post ">Galerija Nova: Pirate Care (exhibition + seminars)</div>
            

  <div class="tdate ">2021-10-23 by pirate</div>

    
        <div class="blog-post-body "><h1>Pirate Care: A Survey of Practices - Exbihition (Nov 27 - Dec 01)</h1>
<h1>Healthcare as Disobedience - Seminars (Nov 29-30th)</h1>
<h2>About exhibition</h2>
<h3>Pirate Care: A Survey of Practices</h3>
<p><strong>Nov 29-30th, 2021</strong></p>
<p><a href="https://goo.gl/maps/Fyt4ihp46AH4Z29d8">Galerija Nova</a>, Teslina 7, Zagreb
(working hours: Thu-Fri 12:00-20:00, Sat 11:00-14:00)</p>
<p>Organizers: Multimedia Institute &amp; What, how and for whom/WHW</p>
<p><em>To visit the exhibition, please <strong>register</strong> by emailing: ana.kovacic.whw@gmail.com</em></p>
<blockquote><p>We live in a world where captains get arrested for saving people’s lives on the sea; where a person downloading scientific articles faces 35 years in jail; where people risk charges for bringing contraceptives to those who otherwise couldn’t get them. Folks are getting in trouble for giving food to the poor, medicine to the sick, water to the thirsty, shelter to the homeless. And yet our heroines care and disobey. They are pirates.</p>
</blockquote>
<p>Pirate Care is researching, documenting and facilitating learning from the increasingly present forms of activism at the intersection of “care” and “piracy”, which in new and interesting ways are trying to intervene in one of the most important challenges of our time, that is, the “crisis of care”. We live in a time in which care, as a political and collective capacity of societies to attend to the most fundamental needs of humans and their environment, is becoming more difficult or criminalised. Crucially, the practices of pirate care share a willingness to openly disobey laws and legal regimes, whenever these stand in the way of solidarity, and politicise that disobedience to contest the status quo. That disobedience and that politicisation are what defines these practices as pirate care.</p>
<p>The exhibition presents a survey of both contemporary and historical pirate care practices and it is accompanied by a public programme focusing on Healthcare As Disobedience. The exhibition builds on the online <a href="https://syllabus.pirate.care">Pirate Care Syllabus</a>, collectively written between 2019 and 2020 with 14 activists, researchers and artists. The Syllabus is an expanding work-in-progress created with activists and artists engaged in pirate care with the aim of activating collective learning from their practices.</p>
<h2>About Seminars</h2>
<h3>Healthcare as Disobedience</h3>
<p>Amid the ongoing pandemic healthcare crisis, this seminar brings together practitioners, scholars and activists to share different stories documenting the importance of collective action, finding workarounds and transgressing received notions when it comes to organize or reorganize healthcare in a perspective of social justice. Speakers will introduce examples from partisan hospitals during WWII and their impact on Yugoslav post-war healthcare, Italian deinstitutionalisation and patient rights movement in the 1970s, and solidarity clinics amid the Greek Debt crisis in the late 2000s.</p>
<h4>Program:</h4>
<p><strong>Nov 29th, Monday 18:00</strong></p>
<p>Live streaming via Facebook Event: <a href="https://fb.me/e/1ZE7gp4v1">https://fb.me/e/1ZE7gp4v1</a></p>
<ul>
<li><strong>Healthcare as disobedience: Introductions</strong> - Valeria Graziano</li>
<li><strong>The Legacies of Basaglian Deinstitutionalisation of Mental Healthcare</strong> - Pantxo Ramas</li>
<li><strong>Solidarity Clinics in Greece as infrastructures of commoning</strong> - Christos Giovanopoulos</li>
</ul>
<p><strong>Nov 30th, Tuesday 18:00</strong></p>
<p>Live streaming via Facebook Event: <a href="https://fb.me/e/4bRGFUTjv">https://fb.me/e/4bRGFUTjv</a></p>
<ul>
<li><strong>”Our Hospital is in the forest”: Radical Healthcare as Resistance</strong> - Sanja Horvatinčić</li>
<li><strong>Medicina Democratica: Giulio Maccacaro and Italian Movements for Patient Rights</strong> - Maddalena Fragnito</li>
</ul>
<p><strong>Digitisation: Italian Movements for Patient Rights</strong> (<em>during the exhibition Maddalena Fragnito, Pantxo Ramas and Pirate Care will create a digitise and create an online collection of texts documenting the work of radical Italian reformers of healthcare Giulio Maccacaro and Franco Basaglia, and multifarious movements for patient rights that emerged in the 1970s.</em>)</p>
<h4>Abstracts &amp; Bios</h4>
<ul>
<li><p><strong>The Legacies of Basaglian Deinstitutionalisation of Mental Healthcare</strong><br>
<em>Starting from the materials of the Documentation Centre Oltre il Giardino, which collects the history of the radical deinstitutionalisation of mental healthcare in Trieste, against the asylums and for a community approach to suffering and emancipation, the talk will show how arts, institutional practices, as well as social movements interconnect for affirming the right to health and care as common practices for emancipation.</em><br>
<strong>Pantxo Ramas</strong>: After working in universities and contemporary art institutions at a European level, he is now in charge of the documentation and research centre Oltre Il Giardino for the social cooperative La Collina, Trieste. He is also a member of Conferenza Permanente per la Salute Mentale nel Mondo Franco Basaglia (Confbasaglia).</p>
</li>
<li><p><strong>”Our Hospital is in the forest”: Radical Healthcare as Resistance</strong><br>
<em>During the Second World War, in the most severe circumstances of the Partisan guerrilla warfare, a vast network of movable and stationary hospital units operated on the whole Yugoslav territory, run mainly by women and persecuted minorities, such as Serbian civilians or Jewish nurses and doctors, and aiding for resistance fighters and impoverished rural population. The strong legacy of the wartime experience was foundational for the postwar establishment of free and accessible healthcare system in socialist Yugoslavia.</em><br>
<strong>Sanja Horvatinčić</strong> is a postdoctoral researcher at the Institute of Art History in Zagreb. She is the coordinator of the international heritage project “Heritage from Below | Drežnica: Traces and Memories 1941 – 1945."</p>
</li>
<li><p><strong>Medicina Democratica: Giulio Maccacaro and Italian Movements for Patients’ Rights</strong><br>
<em>Giulio Maccacaro was a doctor and founder of Medicina Democratica. The ethical tension and scientific rigour with which he carried out crucial struggles of those years between working conditions and public health, brought a solid relationship with Feltrinelli publishing house. Medicine and Power was a series of books edited by Giulio A. Maccacaro for Feltrinelli between 1972 and 1977. During the exhibition, Maddalena Fragnito, with the support of the Pirate Care crew, will digitalise some extracts of Medicine and Power, making them available for the general public.</em><br>
<strong>Maddalena Fragnito</strong> is an artist and activist. She cofounded  MACAO (2012), an autonomous cultural centre in Milan and SopraSotto (2013), a self-managed kindergarten by parents.</p>
</li>
<li><p><strong>Solidarity Clinics in Greece as infrastructures of commoning</strong><br>
<em>The social solidarity clinics (and pharmacies) constitute one of the most successful paradigms of the movement of grassroots solidarity developed in Greece since 2011. Those people’s initiatives emerged in the context of the economic and political crisis as a way to both defend the notion of public health care and to fight against the regime of Troika supervision imposed on Greece. Based on self-organisation and horizontalism they have outlined processes with transformative qualities, towards more decentralized and socialized modes of primary health-care and of the medical practice itself. As health-care communities, constitute paradigms of expanding the notion and practice of democracy and participation in health-care as “common” (matter).</em><br>
<strong>Christos Giovanopoulos</strong> is a Infra-demos project researcher, based in the department of Social and Cultural Anthropology, Vrije Universiteit Amsterdam, and a grassroots solidarity activist.</p>
</li>
</ul>
</div>
        
        <div class="tags">tags: <a href="../../../../tag/exhibition/">exhibition</a><a href="../../../../tag/seminar/">seminar</a></div>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>



        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
