<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../../../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>
  Reading group: Rijeka, November 06, 2019
 | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
  
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
            
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                <div class="title-post ">Reading group: Rijeka, November 06, 2019</div>
            

  <div class="tdate ">2019-10-23 by pirate</div>

    
        <div class="blog-post-body "><blockquote><p><strong>“We have to consciously study how to be tender with each other until it becomes a habit.”</strong> – Audre Lorde</p>
</blockquote>
<p>Our reading group meets in Rijeka once a month to read together texts about the ethics of care and civil disobedience. We will look at a mixture of theoretical and historical resources to kick start some informal conversations about past and present practices of pirate care and their implications.</p>
<p>Our group is open to all. Newcomers and drop-ins are welcome to join at any point. No booking is required and no previous knowledge is necessary.</p>
<p>Most texts will be in English and they will be made available in advance of our meetings from our website. Read them if you can, but equally, do come along even if you haven’t had the chance, as we will read some extracts together at each meeting.</p>
<p><em>Venue: Omladinski kulturni centar Palach / Youth Cultural Centre Palach (Kružna 8, Rijeka: <a href="https://www.openstreetmap.org/?mlat=45.32812&amp;mlon=14.43950#map=19/45.32812/14.43950&amp;layers=N">osm</a>, <a href="https://goo.gl/maps/B9sgSXnGEh82cNSs5">gmap</a>)</em></p>
<p>For our next meeting on <em>Wednesday 06 November 2019, 19:00</em> we will read from <strong>The Server: A Media History From the Present to the Baroque</strong> by <strong>Markus Krajewski</strong>:</p>
<ul>
<li><a href="https://library.memoryoftheworld.org/#/book/433144f0-962a-43b6-84f0-91cd6f411936">download book</a></li>
<li>excerpt pasted below this introduction- <em>if you would like to share your online annotations please join the <a href="https://hypothes.is/groups/vRERa2LK/pirate-care">Hypothes.is' Pirate Care group</a></em></li>
</ul>
<p>and will watch a short extract from <strong>Servants: The True Story of Life Below Stairs</strong>, a BBC documentary series presented by <strong>Dr Pamela Cox</strong>, 2012.</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=wqiMASk5MIU">youtube_▶</a></li>
</ul>
<p><strong>~ ~ ~ ~ ~ ~ ~ ~ ~</strong></p>
<h1>The Server: A Media History From the Present to the Baroque</h1>
<h2><em>by Markus Krajewski</em></h2>
<h2>7.3. THE METAPHORICS AND EPISTEMOLOGY OF THE SERVER</h2>
<p>Both informatics and programming, as its constitutive activity, take place in a domain hidden from the gaze of the end user during his routine work. Only rarely do the internal operations of the machine become transparent. Its mode of operation is one of permanent invisibility, hidden from the user via pseudoin-formative status notifications or progress alerts. Simultaneously, software products and the terminology of informatics are highly metaphorical. Metaphors are used to translate abstract modes of operation for the end user and software developer. As opposed to mathematics or any other science that operates abstractly, informatics draws its metaphors from everyday-life analogies, familiar processes, and objects. When bouquet graphs or seeds are invoked in mathematical language, the terms themselves cannot be immediately grasped. Such notions and figures cannot be linked back to routine expressions from everyday language and the practices associated with them. The back channel leading from theory to practice has not been set up in that case. Mathematical notations like rings are therefore contingent terms. They do not involve a transfer of surplus signification and do not function as metaphors connecting two different domains into one specific expression.</p>
<p>But in the case of computers, the metaphoric activity is not restricted merely to the level of the end user and software interface. The story does not end with pictograms of workstations, files, and folders or the virtual recycling bin. Code development, too, relies on a multitude of metaphors in order to illustrate and clarify concepts and exemplary solutions. The activity of software development, the programming process, would otherwise be difficult to grasp. This results in program languages like Smalltalk, clickable devices called mice, or terms like desktop for screen contents, and loops and arrows for data structures. The potential lack of clarity calls for the semantic translation of the relationship between actors in front and behind the screen. Thus the connection between them will be conceived in terms of political power constellations, like master and servant, but also slave and slave owner or secretary and boss. After the mainframe -[ 323 ] - - - - era, the computer becomes "a helpful other, addressed with various degrees of civility, as a partner, assistant, intellectual servant, handmaiden or underling."<sup class="footnote-ref" id="fnref-77"><a href="#fn-77">1</a></sup> But this logic does not merely correspond to the relationship between man and machine. In fact, it also applies to the internal structures of the apparatus, since, inevitably, the relations between the individual actors are ordered in a strict hierarchical fashion, whether with respect to the CPU at the periphery or within the file systems with their respective access privileges.<sup class="footnote-ref" id="fnref-78"><a href="#fn-78">2</a></sup></p>
<p>The requirement of terminological assignation is therefore derived from the simple but inevitable necessity of elucidating that which cannot be otherwise grasped. "The purpose of selecting a term as an autonomous metaphor is to give a newly defined object a practical, positive or even noble connotation borrowed from a different domain that now serves as a sort of model."<sup class="footnote-ref" id="fnref-79"><a href="#fn-79">3</a></sup> Nevertheless, the question remains: how does a rhetorical figure like the metaphor specifically function in these contexts and, more important, what cognitive gains does it bring? What would be the advantage of considering the server not just a contingent assignation but rather a metaphor with epistemic surplus meaning?</p>
<p>Ever since Aristotle no figure of speech and thought has been discussed and examined as abundantly as the metaphor. An overview, however limited, would be impossible and lies outside the premise of this work.<sup class="footnote-ref" id="fnref-80"><a href="#fn-80">4</a></sup> Instead, only Max Black's interaction theory will be mentioned in this context: Black's theory allows for a clear understanding of the epistemic function of metaphors in the context of informatics. As opposed to the familiar theories - of substitution and comparison - of metaphors, Black's intervention highlights the question of meaning surplus, which would otherwise be hard to pin down in language. One of the conventional theories starts from the basic assumption that metaphors have a predominantly ornamental character, that they offer direct possibilities of substitution; accordingly, the current meaning of the word refers to the initial, now-obscured meaning. Yet another traditional theory suggests that the metaphor works by comparison to enable, via an analogy or simile, an extension of the field of meaning, without carrying new meaning on its own, however.<sup class="footnote-ref" id="fnref-81"><a href="#fn-81">5</a></sup> Both metaphorology and the interaction theory turn against these claims.</p>
<p>Their focus is on metaphors as "epistemic objects that resist closure."<sup class="footnote-ref" id="fnref-82"><a href="#fn-82">6</a></sup> Both theories argue that something new - akin to the hybrid in ANT - emerges from the interaction between two fields of meaning, in the play between the <em>verbum proprium</em> and the <em>immutatio</em> of a metaphor. In this sense, metaphors have always been linguistic processes with productive cognitive potential.</p>
<p>Instead of focusing on connotations which readers have to retranslate into original meanings - for instance, Kafka's castle, which usually means something else - the interaction theory of metaphor follows a different logic. Its method -[ 324 ] - - - - implies a link between two different domains which are brought together and in their interaction lead to something else, namely, a third element. Two perspectives cooperate with each other, sustained by a unique word or expression - for instance, "server" - whose significance represents the result of this interaction. The new term thus produced acquires an autonomous meaning, which can no longer be strictly defined by one or the other point of departure. In other words, a new and more extensive notion is produced when the tradition of subaltern domesticity is mobilized to refer to a technical apparatus, more specifically, to the service of a networked computer, ready for action at all times. How does this meaning extension occur? The reader is forced to connect disparate perspectives and link a social historical figure with a technical object. In the act of being brought together, the disparate elements evoke a different, new image. One could replace substitution and comparison metaphors with other words. Interaction metaphors, however, are unique and indispensable in order to more precisely define a previously indefinite notion.<sup class="footnote-ref" id="fnref-83"><a href="#fn-83">7</a></sup></p>
<p>A metaphor usually functions as a filter, by evoking a series of commonplaces, which it then selects, to finally carry over only some specific meanings. An expert might find errors or difficulties with this type of differential transfer, but the commonsense reader recognizes in it commonalties which lead to a direct understanding of an unknown configuration.<sup class="footnote-ref" id="fnref-84"><a href="#fn-84">8</a></sup> One could, of course, replace "server" each time with "the permanent data availability function on network knots 134.65.324.244." But this formulation does not evoke or render explicit those connotations that define, for instance, the way a file server works. The server metaphor represses some levels of meaning but privileges others, and in that process forms an image that renders visible the services of those mysterious network actors. One aspect is not taken into account here: despite the doctrine of constant availability, domestics need breaks or pauses for bodily sustenance. In contrast, apart from the times when it crashes or performs maintenance work, the server is always available, day and night. But in the unfiltered transfer of perspective, the image of a diligent and quiet, present yet absent servant helps others understand the notion of the server as a function of permanent data availability. The "medium of metaphorics"<sup class="footnote-ref" id="fnref-85"><a href="#fn-85">9</a></sup> enables and launches a new perspective on electronic agencies: not unlike their human predecessors they are in a subaltern relation of service; at the same time, they also are quite different from them in the sense that they follow the laws of virtual actors.</p>
<p>Within the epistemology of informatics, the metaphor occupies an extremely valuable but rarely discussed key position. On the one hand, it intervenes, as a vital necessity, in the designation of new structures which abound in the discourses of computer science. Not only server metaphors designate unknown -[ 325 ] - - - - phenomena that take place in the network. The internet itself is traversed by a vast number of diverse competing metaphors, which help translate the abstract practices into daily routines and images. The flow of information, the clicks, the act of surfing or navigating a sea of data, or taking the data highway: these expressions are everywhere to be found. And all the activities they express are accompanied by metaphors or catachreses - as Matthias Bickenbach and Harun Maye have suggested, drawing in Hillis Miller: "Catachreses are necessary metaphors for things which have no actual designation. Classical examples could be bottleneck or riverbed [. . .]. This need for words is inevitable in the context of new media. It is triggered by the continuous innovation of objects and effects that also require new designations."<sup class="footnote-ref" id="fnref-86"><a href="#fn-86">10</a></sup> Catachreses - for instance, 'server' - bring new meaning to old words and vanish as soon as the transfer has been successful and the notion has acquired an accepted new meaning.<sup class="footnote-ref" id="fnref-87"><a href="#fn-87">11</a></sup> At the same time, the structures that have been assigned with meaning are subject to a dynamic development, over the course of which those meanings gain new significance and are liberated from their initial domains of departure. In other words, some of the informational metaphors can no longer be extricated from the notions they define, despite extensive efforts of description. Their meaning has become self-evident and their effects visible. These become what Hans Blumenberg calls "absolute metaphors," which count as fundamentals of philosophical language. They are characterized by transfers that can no longer be "converted back into authenticity and logicality."<sup class="footnote-ref" id="fnref-88"><a href="#fn-88">12</a></sup> Or, in a different, both hermetic and elegant definition: they "resist being replaced with other figurative expressions at the same level of language."<sup class="footnote-ref" id="fnref-89"><a href="#fn-89">13</a></sup> Essentially, metaphors enable "the transfer of our reflection on an object of intuition to an entirely different concept, to which perhaps no intuition can ever directly correspond."<sup class="footnote-ref" id="fnref-90"><a href="#fn-90">14</a></sup> As examples of absolute metaphors, Blumenberg mentions the expression "the stream of time" (<em>fluxus temporis</em>) or, drawing on Heraclitus, the "fire" of thought, which can always embrace the foreign and transform itself.<sup class="footnote-ref" id="fnref-91"><a href="#fn-91">15</a></sup></p>
<p>Analogously, the server is more than just a ministering spirit in the electronic domain, endowed both with the classical features of a subaltern and the capacity to act as a virtual, programmable actor in the internet. Absolute metaphors offer answers to unanswerable questions, questions that we cannot pose but that can be found in the "ground of our existence."<sup class="footnote-ref" id="fnref-92"><a href="#fn-92">16</a></sup> During the 1970s the term "server" directly grew out of its explanatory power, shaped by the interaction of two different domains of meaning. Since then it has become the signature term of an epoch in which conditions and necessities, demands and realities are constantly renegotiated by services and their respective actors. The relevance of the server as an absolute metaphor lies, therefore, in its historical weight, which -[ 326 ] - - - - allows it to elucidate, in a pragmatic manner, the practices of its use. By means of that absolute metaphor, the end user and the developer manage to influence certain modes of behavior, find directions and points of connection - in short, give structure to the electronic world. Metaphors represent the "never experienced, never imaginable whole of reality." "To the historically trained eye, they indicate the fundamental certainties, conjectures and judgements in relation to which the attitudes and expectations, actions and inactions, which regulate the attitudes, expectations, longings and disappointments, interests and indifferences, of an epoch are regulated."<sup class="footnote-ref" id="fnref-93"><a href="#fn-93">17</a></sup> Without the discussion of servers initiated in the 1970s, the contemporary conception of the electronic service society would have taken a different direction. Other metaphors or images would have possibly stood in its place, for instance, 'program' or 'product,' as in a car factory.</p>
<p>A key feature that defines the absolute metaphor status of the server is the moment of metaphoric <em>self-realization</em>, the point at which the catachresis has accomplished its mission and the designation becomes a self-sufficient form. The shift from initial designation to independent actor is enabled by the interaction of several elements. At least three of them will be mentioned here. For one, the choice of the term that will be applied to the new configuration is - as opposed to mathematics - not contingent. On the contrary, the goal here is to find a fitting designation for specific operations. It is imperative that the metaphor capture these nuances and consequently provide the right explanatory help. Second, the precision and, consequently, the success of a chosen metaphor are facilitated by the possibility of anthropomorphization: that is to say, when the processes to be defined can be associated with anthropomorphic features. And, third, as in the case of the long cultural and media history of the servant, the specific weight or depth of the chosen field of reference may allow for additional levels of significance, which would otherwise be omitted in a systematic linguistic description. A thesis arguing for the server as an absolute metaphor could be formulated in the following manner: only the right metaphor, that is to say, an unmistaken designation that manifests itself in the daily life of the programming process, would allow the server to gradually become an agent or independent actor in the electronic domain, and from there, over the course of its usage, become an absolute metaphor, with the aid of certain elements of anthropomorphization. Only at that stage would the meaning surplus be reached, carrying the use of the metaphor into the deep structures of cognitive production. The metaphoric horizon exceeds the domain of language and comes to format no less than the process of thinking at its substructural level, thus extending far beyond the immediate context of software development.</p>
<p>-[ 327 ] - - - -</p>
<p>The moment when an achievement in the field of informatics demands a new concept is marked by a certain state of tension, or irritation. The metaphor that is to be chosen (even if it carries a 'noble' connotation) hinders the incipient understanding of how to operate with the new principle. Even if - as in the case of the yet-to-be-named server - its designation refers to strictly technical objects that make certain services available for the computer, a new notion threatens the 'normal,' regular domain of its use.<sup class="footnote-ref" id="fnref-94"><a href="#fn-94">18</a></sup> Even a sophisticated developer at PARC - let alone an end user - may find it strange at first to be suddenly confronted with a multitude of electronic servants. But in this process, the metaphor carries out the "trick of repurposing meaning."<sup class="footnote-ref" id="fnref-95"><a href="#fn-95">19</a></sup> As it turns out, the disruptive effect bears fruit and functions as a cognitive aid. Within a short period of time, the term "server" comes to be regularly and exclusively used. The transfer of the notion into the electronic domain is further enabled by the connotations implicit in the anthropomorphic concept of the servant, suggesting a specific ability of independent action, which is now carried over to the software or the object to be designated.<sup class="footnote-ref" id="fnref-96"><a href="#fn-96">20</a></sup> By being called servers, the communication agencies within the network acquire a certain quality that allows them to act as unattended, autonomous recipients of commands. Via the interaction with a classical field of meaning such as the semantics of the servant, the server effortlessly adds a whole range of features to its description and thereby becomes an agent. Consequently, it will no longer be perceived as an inanimate object, but rather as a quasi-subject, akin to human subalterns as well as to a whole list of other nonhuman actors: golems, demons, avatars, cyborgs, hybrids, and software agents of all kinds.<sup class="footnote-ref" id="fnref-97"><a href="#fn-97">21</a></sup></p>
<p>Several features that define the server can also be found in a further, partly competing, partly complementary metaphor: the (software/interface) agent. The two metaphors are difficult to differentiate, even though the agent, with its broader definition,<sup class="footnote-ref" id="fnref-98"><a href="#fn-98">22</a></sup> is less clearly defined and therefore has received a wider reception as a technical term designating a software that operates autonomously. Apart from a specific quality of autonomy, the spectrum of features that define an agent comprises the ability to react, the capacity to cooperate, the capacity to learn and draw conclusions, as well as its permanent availability. Nicholas Negroponte combines the two notions to illustrate the possibilities that open up when tasks are delegated to such actors. "The best metaphor I can conceive of for a human computer interface is that of a well-trained English butler. The agent answers the phone, recognizes the callers, disturbs you when appropriate and may even tell a white lie on your behalf."<sup class="footnote-ref" id="fnref-99"><a href="#fn-99">23</a></sup></p>
<p>With the aim of producing a virtual entity endowed with the capacity for autonomous action, the notion enters the discourse of early computer science -[ 328 ] - - - - during the 1950s, gaining attention from John McCarthy, the main developer - along with Fernando Corbato - of the time-sharing concept. But the notion is especially defined by the intervention of Oliver Selfridge, the inventor of the oliver, who at that time worked at MIT, along with McCarthy, Corbato, and Licklider.<sup class="footnote-ref" id="fnref-100"><a href="#fn-100">24</a></sup></p>
<p>A vast study could be written on the agent, analyzing its attributes through classical concepts from cultural studies. One could, for instance, examine how the contemporary debate is rooted in old topoi and models, such as mimesis or imitation, as well as in traditional elements of drama known from discourses on ethology, wax museums, and automata.<sup class="footnote-ref" id="fnref-101"><a href="#fn-101">25</a></sup> The server metaphor and its relatives, the agents, begin to gain autonomy via such processes of anthropologization. Trained to become independent actors in the wake of constant software development,<sup class="footnote-ref" id="fnref-102"><a href="#fn-102">26</a></sup> they finally achieve that personal character which turns them into quasi-objects and allows them to act as the proxies of their employers: "Living? Our servants will do that for us."<sup class="footnote-ref" id="fnref-103"><a href="#fn-103">27</a></sup></p>
<p>The question of the cognitive gains implicit in the designations of electronic service agencies now appears in a new light. The definition of the server as an absolute metaphor opens up the perspective of an epistemic surplus value which lies hidden in the mode of operation of virtual assistants. The catachreses of informatics, on which the meaning of program structures necessarily depends, also necessarily involve a program of knowledge acquisition demanded by the various connotations of the chosen metaphors. The heuristic concepts undergo an effect of discontinuity in the process of transfer from everyday life to scientific domains.<sup class="footnote-ref" id="fnref-104"><a href="#fn-104">28</a></sup> As opposed to them, the (absolute) metaphors in the discourses of informatics use their consciously employed continuity to create proofs and a practical operativeness for the developer as well as the end user. "The absolute metaphor leaps into a void, inscribing itself on the tabula rasa of theoretical unsatisfiability."<sup class="footnote-ref" id="fnref-105"><a href="#fn-105">29</a></sup> But that is not all. Furthermore, it seeks to "burrow down to the substructure of thought, the underground, the nutrient solution of systematic crystallizations."<sup class="footnote-ref" id="fnref-106"><a href="#fn-106">30</a></sup> Transferred onto nodal points in the network, such as file-, name-, web-, and print-servers, abstract actors are ascribed the servant's perspective. Thus they offer relevant insights into the mode of subaltern serviceability in the virtual domain, with its strict hierarchies, its logic of command and reply, as well as its readiness to serve at all times. How could one begin to understand the abstract operations of the multitudes of servers linked to so many impenetrable networks? How could one grasp their tacit, total devotion to service if not by analogy with the typical, everyday work of domestic servants? Such classic concepts - extracted from the media history of the servant figure - form the structural terrain of informatics in its conceptual development. The precise -[ 329 ] - - - - choice of metaphor for a (yet) undefined innovation categorically determines the entire operational program of the kind of informatics-based object considered here.</p>
<p>Last but not least, the historical analysis of the servant as an absolute metaphor in the discursive context of informatics also allows for a unique perspective on the history of computer science and its processes. Furthermore, a closer look at the informational structure of the server and its function as actor at the intersection of user, client, end user, and developer may offer insight into the fundamental act of programming and thus the interaction between man and machine. The server as absolute metaphor allows for important insights into the semantic deep structure of programming history. That metaphors such as 'server' are "called 'absolute' means only that they prove resistant to terminological claims and cannot be dissolved into conceptuality, not that one metaphor could not be replaced or represented by another, or corrected through a more precise one. Even absolute metaphors, therefore, have a history." Consequently, they are ideally suited to enable historiographic investigations into the changing concepts of informatics. "[F]or the historical transformation of a metaphor brings to light the metakinetics of the historical horizons of meaning and ways of seeing within which concepts undergo their modifications."<sup class="footnote-ref" id="fnref-107"><a href="#fn-107">31</a></sup> The last section of this chapter will focus on what this metaphorological transformation, in turn, makes visible, namely, a conceptual shift - in this case, from the idea of the computer as master over the human slaves who serve it to the notion of a knowledgeable servant. As will be shown, this very shift will also influence the way one ought to interact with a computer.</p>
<h2>7.4. A QUESTION OF POWER: WHO CONTROLS WHOM?</h2>
<blockquote><p><strong>"The servant who shaves the captain controls the ship."</strong> - Bruce Robbins, on a passage from Herman Melville's <em>Benito Cereno</em>, 1855</p>
</blockquote>
<p>Ever since the days of mainframe computers the question has been: who holds the power in the interaction between man and machine? Taking a clear stance, at least from a human perspective, Alan Turing had defined the programmer as 'master' and the users as 'servants.'<sup class="footnote-ref" id="fnref-108"><a href="#fn-108">32</a></sup> And yet the age of mainframes already redefines these roles: as previously shown, everything hinged upon uninterruptedly feeding the expensive machines more tasks. The entire personnel, the operators, programmers, and scientists, would all subject themselves, without exception, to the rhythm which the machine itself imposed and which determined all -[ 330 ] - - - - further operations. As opposed to programmers, operators may be authorized to issue directives; in turn, their data comes from the regular users at the end of the operational chain. Ultimately, however, in accordance with Hegel's dialectic of the servant superseding the master,<sup class="footnote-ref" id="fnref-109"><a href="#fn-109">33</a></sup> they all follow the rules imposed by the machine, even as they officially operate it with the aid of commands. Unsurprisingly, therefore, narratives from the era of computer dinosaurs - consider Licklider's description of the "constant procession of human servants" - outline the human actors in the interplay between mainframes and operating personnel as subalterns that remain slavishly subjected to their machines. Apart from the endless logs detailing every step undertaken by the operators, there are no in-depth, self-reflexive data to provide a more precise character study of humans from the point of view of machines. Still, the site of power appears to be the central processing unit; in that sense, humans form the devoted court, whose only concern is to feed the hungry processor by serving it information. Once linked to the unstable power constellation between man and machine, the metaphor of master and servant comes to bear upon the history of interactions among actors within the domain of informatics.</p>
<p>Who is master in the house of calculus? Is it the central processing unit, the royal CPU whose lead is law? Is it the operator at the mainframe console, or perhaps the programmer who encodes the punch cards, or even the end user in front of the eponymous graphical user interface? Could it rather be the client, the user's virtual double? Or is it in fact the server that does all the work, not unlike its Victorian role model, the servant who quietly toils in the background? Irrespective of who may take the lead in the relation between man and machine at some point or another the insistent return of the master--servant assignation and the anthropomorphic tendencies ascribed to machines are clear indications that this distinction is an absolutely decisive characteristic of the relations between actors in the context of informatics.</p>
<p>Absolute metaphors have their own history. They ebb and flow, some exist for only a short time, while others remain unchanged; others still transform in the process. As this section will show, the absolute metaphor of the servant under advanced technical conditions belongs to that final category. The programmer as well as the end user or any virtual network agents communicate with service agencies. Only the referent of this metaphoric structure changes. Written in 1979, a revolutionary essay by the British computer scientist Gordon George Scarrott (1916--96) traces the historical transformation of the service metaphor within the context of informatics. The text draws conclusions about the future state of software structures and their internal organization as well as about the relation between man and machine, especially with regard to the interfaces of -[ 331 ] - - - - programming architectures. While the specialists at PARC work on turning the Alto computer from a prototype, an insider's tip, totaling fifteen hundred machines, to the very model for the personal computer of the future, Scarrott's analysis focuses on the fundamental communicative situation between man and machine. Ultimately, what the essay proposes is no less than a new theory of information that goes beyond Shannon's mathematical principles to specifically target the human--nonhuman interaction. Scarrott's initial finding is that the connection between man and machine begs drastic improvement, since the latter is deemed "uncooperative" and "awkward." From its early beginnings, the computer has been conceived as a slavish helper of humans and thus has been grounded in a basic conceptual error. "To a very great extent it is the human users who have to adapt to their computer rather than the other way around." Given the nearly uncontrollable complexity of machines and the insufficiently developed informational concepts, especially in the early stages, this configuration seems to run counter to its original aims.</p>
<p>The original objective of computer design, which was to devise a computer slave, was necessarily selected without the benefit of any consideration of the role of "information" in human affairs or of the consequential requirements for devices to assist people in handling their information.<sup class="footnote-ref" id="fnref-110"><a href="#fn-110">34</a></sup></p>
<p>Three decades into the reign of machines, in 1979, the time has finally come to rethink that relation. Instead of enslaving either the user or the machine, what is at stake, rather, is "to devise a knowledgeable servant which could respond constructively to users' requests for information and information processing."<sup class="footnote-ref" id="fnref-111"><a href="#fn-111">35</a></sup> Still, despite their time-sharing abilities, the bulky mainframes do not necessarily make good, or even informed, servants.<sup class="footnote-ref" id="fnref-112"><a href="#fn-112">36</a></sup> As for feudal serfs that lack any personal responsibility or autonomy, Scarrott first demands a metaphoric adjustment that will allow him to present a new informational model, going beyond the current era of restricted virtual serviceability. The decisive difference in this regard is that a slave simply obeys instructions, but the good servant understands and respects his master well enough to respond constructively, even when his instructions are incomplete or internally inconsistent. Even if his instructions are downright wrong, the good servant can often retrieve the situation by asking for a repeat of a doubtful order. Thus the servant often compensates for his master's errors whereas the slave compounds them. The good servant does this by understanding or even anticipating his master's wishes and using his initiative to meet them.<sup class="footnote-ref" id="fnref-113"><a href="#fn-113">37</a></sup></p>
<p>Scarrott follows five main points to map out a new, less serflike structure of command between master and servant.<sup class="footnote-ref" id="fnref-114"><a href="#fn-114">38</a></sup> Its aim is to do away with the quasi-feudal relation between humans and machines and thus allow the end -[ 332 ] - - - - user more room to serve the machine as a master. Once again, Hegelian dialectics may shed light on this very paradox. On the other hand, as in the case of Lessing's Waitwell, Scarrott also suggests allowing computers more autonomy and elevating them to the level of communication partners. For Scarrott, the concept of distributed computing and its servers<sup class="footnote-ref" id="fnref-115"><a href="#fn-115">39</a></sup> - as developed at PARC - counts as an important stage toward reaching the goal of an autonomously 'informed servant.'</p>
<p>At this point, one may certainly ask, why link the new informational concept of distributed computing with the image of a servant? What is to be gained from the master--servant distinction as (absolute) metaphor of software development? The metaphor serves obviously more than a mere decorative function. Indeed, it makes a unique epistemological contribution, in direct connection with the act of programming and the practices of software development. One of the main premises of programming is that metaphors are at work whenever language is deployed - even with the most abstract of operations, in the case of operational calculus elaborations like programming languages. "All language, including mathematics, is figurative, that is, made of tropes, constituted by bumps that make us swerve from literal-mindedness."<sup class="footnote-ref" id="fnref-116"><a href="#fn-116">40</a></sup> No code can be developed without any figurative representations of trees and fields, loops and genealogical structures like kinship relations, or such political and power-technological distinctions as those found in the master--servant case. Metaphors are media of visualization and concrete rendition; they are epistemological tools that can be effectively applied to the domain of informatics, since every programming language, even a machine-code oriented one such as Assembler (along with all its jumps, flags, and ports), works with figurative transfers and transpositions. Both at the abstract level of program design and, concretely, at the level of integrated development environments, which help convert the problems of informatics into algorithmic processes, software developers describe their actions in terms of metaphors. Notions such as 'loops,' 'parents' (of an object), 'windows,' or even 'server' provide minute cognitive impulses ('bumps that make us swerve') which render solutions concrete in the first place. In short, reflecting on the process of programming necessarily and inevitably means building and employing metaphors. Otherwise, concepts remain abstract and problems cannot be further broken down into smaller tasks to be delegated to specific actors. On the other hand, the metaphors of informatics carry more meaning than what they initially designate; along the lines of Blumenberg's absolute metaphors, they are not free of further implications which, in turn,
impact an entire conceptual paradigm.</p>
<p>-[ 333 ] - - - - This is not about programmers imagining themselves as new masters, irrespective of what the metaphor of the machine as an informed servant may suggest. The impotence caused by program errors immediately prevents such facile assumptions. The use of metaphors is common in the coding of specific problems, the concrete design of algorithms and sequences of command - in other words, during the search for a functioning code in an object-oriented, high-level language such as C++, Java, or Smalltalk. When a new object is created, it inherits from its parents' class. No one, presumably, would stop to think about the implications of that image. Its use is all too common. But when a four-dimensional, floating point field is initialized, one may pause and reflect, if only for a moment. Still, metaphors play a far more important role in program design, in linking together various models and paradigms that ultimately lead to the development of the general software architecture. At this point, hierarchies, rights, and power-technological distinctions must be established in order to delegate tasks and allow further actors to perform their work. The context of program design configuration is precisely when metaphors begin to display their effects. For instance, it makes a big difference if a program is built monolithically, so to speak, without employing the master--servant distinction; a program that administers its data in a unique format, constructed especially for this purpose, without outsourcing or using external actors. It is also equally relevant if the program is based on a client--server model. In that case, following the logic of distributed computing, it allows its data to be conveniently organized by external assistants and delegates tasks to a databank server in the network. In other words, the art of programming is a question less of coding or knowing a programming language with all its dialectal variations than of the ability to find the right concepts and models in the quest for ideally elegant and cost-effective structures. And throughout this search, the models used, along with their figurative implications, prove to be decisive steps which impact via their metaphoricity the entire process of creation and the software concept (consider the inevitable distinction between the tasks of the master and
the servant).</p>
<p>Once again, following its historical models - from the Areopagite via the early modern courts to the nineteenth-century bourgeois regimes of control - the technique of hierarchization intervenes and regulates the complicated power relations between human and technological actors in front of and behind the screen. The chain of operations in distributed computing, with its distinctions among clients and local and remote servers, complies with a strict order of ranking, along with various duties of rights and commands. This principle also includes human actors in the great game of the network technologies of -[ 334 ] - - - - information distribution. The end user has much less authority than the software developer or system administrator. But in the age of global networks, the distinction between human and electronic actors no longer seems to apply. Who could tell any longer if one's virtual counterpart is a fellow human or a demon, a real person or an avatar, a communication partner in flesh and blood or an electronic server? Behind the screen and its network channel, beyond the graphical user interface, the difference between human and nonhuman is effaced. From the perspective of the user all the representatives in the electronic domain have the same status. They become strictly technical actors.</p>
<p>'Technical' now only "designates the subordinate role of people, skills, or objects that occupy this secondary function, all those that are indispensable but invisible. It thus indicates a specialized and highly circumscribed task, clearly subordinate in a hierarchy."<sup class="footnote-ref" id="fnref-117"><a href="#fn-117">41</a></sup></p>
<p>But is the question of power somehow resolved when end users have at their disposal an entire range of subaltern technical actors beyond the graphical user interface? After all, the latter's mode of operation and actions are systematically inaccessible to the former. Does the internet interface become not unlike a green baize door, hidden behind comfortable armchairs and easy to maneuver with the help of a few commands? Does it turn into that traditional threshold between masters and servants, behind which the actual work is invisibly performed? No. The users are in no way the omnipotent masters, even if they can rely on the contribution of so many knowledgeable servants in the virtual domain. After all, the precise knowledge of their masters is what lends servants an epistemic advantage which places them in a superior position. No man is a hero to his computer. For a long time already, search engines like AskJeeves.comor Google have been saving every possible communicative step users may take to interact with their servers. Not accidentally, Google's presumably reassuring slogan is: Don't be evil. Can one really trust the big information service providers on the net? That question cannot be answered here. Nevertheless, one thing is certain: within the context of the network, with all its intricate and manifold relations between users, clients, and servers, the question of control cannot be definitively or univocally resolved, despite the existence of precise sequences of command. Who governs and controls whom when end users interacting with a client give a command, prompting them to take actions via the program structure, which then implicitly turns them into programmable entities? Power no longer lies in the hands of the few but is divided among several actors. Each command turns users simultaneously into the ones being used. Similarly, it grants new authority to those who receive the commands. On either side of -[ 335 ] - - - - the interface, the question of power remains undecidable, like searching for the origin of a distinction which is forever different and deferred, as in the case of Derrida's <em>différance</em>. The dynamic of these shifts generates a partly conventional, partly subversive power economy, where end users become transparent customers, see-through consumers even when they assume to be autonomous. In the new service paradigm of computer networks, customers are kings. Everything is geared toward knowing their wishes. And yet their authority has long been undermined: the superior knowledge of their digital servants guides them into an existential dead end where Hegel's bondsman or Wodehouse's Jeeves take on a more advantageous position than their masters. "We do not need to have a valet to appreciate the Jeeves--Wooster relationship, and the structure in which the servant is actually the master could no doubt be filled with a young man in marketing and his latest computer."<sup class="footnote-ref" id="fnref-118"><a href="#fn-118">42</a></sup></p>
<p>Not unlike their predecessors, the classic subalterns, electronic actors are confronted with a synecdochal situation, transposed into an indefinite but productive position. Servers are invisible and yet highly effective. They are the helping hands without the head to govern them. No central power controls them. As pure products of information, they lack a corporeal presence and can therefore be highly powerful. In their decentralized dispersion throughout the network they serve the communication channels which they ultimately also control. "They are agents without a principal, parts without a whole."<sup class="footnote-ref" id="fnref-119"><a href="#fn-119">43</a></sup> As soon as they are launched as a program, they stand in for their developers and build their own dynamic and communicative authority within the network. Not unlike servants without masters, servers provide for their customers all over the world, independently from their old employers. The actual power of authority lies with the indirects in the electronic domain as well. They act as fully authorized representatives of their programmers whom they provide with a wealth of rights and duties and with whom they sometimes also enter into contact. The authority in the network lies in the invisible hands of these representatives, the proxy servers<sup class="footnote-ref" id="fnref-120"><a href="#fn-120">44</a></sup> which deny or freely disseminate knowledge or even make it available when the connection to the other nodal points in the net is interrupted. Not accidentally, the subversive power contained in the principle of the proxy server can be observed precisely in those political regimes (for instance, China or Iran) in which the leading authorities attempt to suppress undesirable information with the help of internet censorship.<sup class="footnote-ref" id="fnref-121"><a href="#fn-121">45</a></sup></p>
<p>Does this not mean, then, that the internet develops a new feudal order under electronic conditions but in reverse, with the servers controlling the communication channels instead of the customers who use them? Is this not a -[ 336 ] - - - - continuation of the master--servant distinction, even if it is now divided among various actors, transposed from reality into virtual words? The end of the mainframe era and the rule of the personal computer seems to have brought to a close the epoch of electronic slavery. Similarly, a further historical threshold has been reached with the end of the master--servant relation in the electronic domain. The development of the personal computer and especially the Alto is led by the idea of breaking all status barriers, at least on the part of its California developers, who, in true 1970s flower power fashion, no longer place that much importance on hierarchies. On the contrary, their aim is to efface status differences both in their collaboration at PARC and - as far as possible - in terms of the products resulting from their work.</p>
<p>The ARPA dream was as follows: "The destiny of computing is to be interactive intellectual amplifiers for all humans pervasively networked worldwide. The worldwide network had to be peer--peer to scale [. . .], and in the object ideas I had, every object was to be both a provider and a consumer, and in the PARC notions of pervasive computing, this would be true of the hardware also (each computer would be a user of the resources on the network and also a contributor to the network). Again, this mirrors the flat organization of science and scientists."<sup class="footnote-ref" id="fnref-122"><a href="#fn-122">46</a></sup></p>
<p>What was still a utopian project in the seventies - at least in terms of the products themselves - becomes reality three decades later with the Web 2.0 revolution undoing status differences at the technical level. With the massive implementation of peer-to-peer technologies, introduced by data stock exchanges like Napster, Gnutella, and KaaZaa, the distinction between master and servant is canceled out in the electronic domain as well. Every actor serves and is served at the same time. On the net, there is a constant give and take among equally positioned actors. The client--server dialectic is canceled out and replaced by a new actor, the so-called <em>servent</em>. "In general, a servent is a peer-to-peer network node which has the functionalities of both a server and a client. This is a portmanteau derived from the terms server and client, and a play on the word 'servant.'[]{.sfs}"<sup class="footnote-ref" id="fnref-123"><a href="#fn-123">47</a></sup> The long-desired transition of power seems to have succeeded. The king is dead, long live the client. At no additional cost, the latter retrieves information from the net and sends it on its way. The switch of power relations had been at the heart of many imaginary scenarios in the past; so many, in fact, that they already form a topos in the history of service and control. The famous words of Trina, the cook in the Buddenbrook household, have now finally come -[ 337 ] - - - - to pass. Speaking shortly before the 1848 revolution, she declares, "[]{.sfs}'Just you wait, madame, twon't be long now and things're gonna be reg'lated different. Then I'll be assitin' up on the sofa in a silk dress and you'll be waitin' on me. . . .' It went without saying that she had been let go at once."<sup class="footnote-ref" id="fnref-124"><a href="#fn-124">48</a></sup> A century later this projected role switch is no longer necessary. All are equal in the virtual domain. No matter if they are cooks or consuls, they are engaged via their digital proxies in peer-to-peer communication.</p>
<div class="footnotes">
<hr>
<ol><li id="fn-77"><p>Pflüger 2004, 375.<a href="#fnref-77" class="footnote">&#8617;</a></p></li>
<li id="fn-78"><p>See Vismann and Krajewski 2007, 96--99.<a href="#fnref-78" class="footnote">&#8617;</a></p></li>
<li id="fn-79"><p>Sydow 1994, xi.<a href="#fnref-79" class="footnote">&#8617;</a></p></li>
<li id="fn-80"><p>See also the excellent work of Haverkamp 1996 as well as metaphorology studies, for instance, Blumenberg 1960/2016, Konersmann 1999.<a href="#fnref-80" class="footnote">&#8617;</a></p></li>
<li id="fn-81"><p>Black 1954/1996, 63--68.<a href="#fnref-81" class="footnote">&#8617;</a></p></li>
<li id="fn-82"><p>Konersmann, 1999, 122.<a href="#fnref-82" class="footnote">&#8617;</a></p></li>
<li id="fn-83"><p>Black 1954/1996, 78.<a href="#fnref-83" class="footnote">&#8617;</a></p></li>
<li id="fn-84"><p>See ibid., 71; the respective fit of the selected elements ultimately determines the applicability of the metaphor; their <em>aptum</em> decides the success rate of their use.<a href="#fnref-84" class="footnote">&#8617;</a></p></li>
<li id="fn-85"><p>Blumenberg 1960/2016, 44.<a href="#fnref-85" class="footnote">&#8617;</a></p></li>
<li id="fn-86"><p>Bickenbach and Maye 2009, esp. 25--34.<a href="#fnref-86" class="footnote">&#8617;</a></p></li>
<li id="fn-87"><p>See Black 1954/1996, 63.<a href="#fnref-87" class="footnote">&#8617;</a></p></li>
<li id="fn-88"><p>Blumenberg 1960/2016, 3.<a href="#fnref-88" class="footnote">&#8617;</a></p></li>
<li id="fn-89"><p>Blumenberg 1979.<a href="#fnref-89" class="footnote">&#8617;</a></p></li>
<li id="fn-90"><p>Kant in Blumenberg 1960/2016, 5.<a href="#fnref-90" class="footnote">&#8617;</a></p></li>
<li id="fn-91"><p>Blumenberg 1979.<a href="#fnref-91" class="footnote">&#8617;</a></p></li>
<li id="fn-92"><p>Blumenberg 1960/2016, 139.<a href="#fnref-92" class="footnote">&#8617;</a></p></li>
<li id="fn-93"><p>Ibid., 14.<a href="#fnref-93" class="footnote">&#8617;</a></p></li>
<li id="fn-94"><p>Blumenberg 1979.<a href="#fnref-94" class="footnote">&#8617;</a></p></li>
<li id="fn-95"><p>See ibid., 88.<a href="#fnref-95" class="footnote">&#8617;</a></p></li>
<li id="fn-96"><p>The anthropomorphization effect of metaphors occurs quite frequently; the canonical example can be found in Quintilian: <em>pradum riret</em>, the meadow laughs, see ibid., 89.<a href="#fnref-96" class="footnote">&#8617;</a></p></li>
<li id="fn-97"><p>See Serres 1995; for the doubling of a user's persona beyond Second Life, see, for instance, the suggestion on <a href="http://www.zweitgeist.com:">www.zweitgeist.com:</a> the proposal to take an avatar along while surfing the Internet.<a href="#fnref-97" class="footnote">&#8617;</a></p></li>
<li id="fn-98"><p>See esp. Bradshaw 1997, 5f. Bradshaw defines an agent as "one that acts or has the power of authority to act . . . or represent another." Laurel 1990/1997, 68, puts it in even more concrete terms: "An interface agent can be defined as a character, enacted by the computer, who acts on behalf of the user in a virtual (computer-based) environment. Interface agents draw their strength from the naturalness of the living-organism metaphor in terms of both cognitive accessibility and communication style."<a href="#fnref-98" class="footnote">&#8617;</a></p></li>
<li id="fn-99"><p>Negroponte 1997, 59.<a href="#fnref-99" class="footnote">&#8617;</a></p></li>
<li id="fn-100"><p>See Kay 1984, 58.<a href="#fnref-100" class="footnote">&#8617;</a></p></li>
<li id="fn-101"><p>See, for instance, Trappl and Petta 1997, Siefkes 1998, Prendinger and Ishizuka 2004, 3--12.<a href="#fnref-101" class="footnote">&#8617;</a></p></li>
<li id="fn-102"><p>Latour 1983/2006 regards such a metaphor as a source of an entire series of innovations, and Maes, Guttman, and Moukas 1999 point out that digital representatives themselves require an education.<a href="#fnref-102" class="footnote">&#8617;</a></p></li>
<li id="fn-103"><p>Auguste Villiers de l'Isle-Adam quoted in Robbins 1986, 48.<a href="#fnref-103" class="footnote">&#8617;</a></p></li>
<li id="fn-104"><p>See also esp. Bachelard 1953, 216ff., who differentiates between terms with or without quotation marks. Temperature, in its regular sense, means something other than "temperature" in strictly physical terms. In informatics, metaphors do not require quotation marks since they do not function as scientific concepts but rather as programs of knowledge and strategies of evidence that insist on continuity.<a href="#fnref-104" class="footnote">&#8617;</a></p></li>
<li id="fn-105"><p>Blumenberg 1960/2016, 132.<a href="#fnref-105" class="footnote">&#8617;</a></p></li>
<li id="fn-106"><p>Ibid., 5.<a href="#fnref-106" class="footnote">&#8617;</a></p></li>
<li id="fn-107"><p>Both quotes, ibid., 5.<a href="#fnref-107" class="footnote">&#8617;</a></p></li>
<li id="fn-108"><p>Turing 2004, 389.<a href="#fnref-108" class="footnote">&#8617;</a></p></li>
<li id="fn-109"><p>Hegel 1807.<a href="#fnref-109" class="footnote">&#8617;</a></p></li>
<li id="fn-110"><p>All quotes in Scarrott 1979, 5.<a href="#fnref-110" class="footnote">&#8617;</a></p></li>
<li id="fn-111"><p>Ibid., 6.<a href="#fnref-111" class="footnote">&#8617;</a></p></li>
<li id="fn-112"><p>Ibid., 14.<a href="#fnref-112" class="footnote">&#8617;</a></p></li>
<li id="fn-113"><p>Ibid., 15f.<a href="#fnref-113" class="footnote">&#8617;</a></p></li>
<li id="fn-114"><p>Scarrott's demands for the new communicative model: (1) a more transparent organization structure; (2) better access rights for the end user - in other words, more lenience on the part of the digital guards; (3) data access for end users in accordance with their rights; (4) independent search capacities; and (5) the ability to mobilize entire collectives with a single command, see ibid., 18f.<a href="#fnref-114" class="footnote">&#8617;</a></p></li>
<li id="fn-115"><p>Ibid., 26.<a href="#fnref-115" class="footnote">&#8617;</a></p></li>
<li id="fn-116"><p>Haraway 1997, 11.<a href="#fnref-116" class="footnote">&#8617;</a></p></li>
<li id="fn-117"><p>Latour 1999, 191.<a href="#fnref-117" class="footnote">&#8617;</a></p></li>
<li id="fn-118"><p>Rogers 1985, 81.<a href="#fnref-118" class="footnote">&#8617;</a></p></li>
<li id="fn-119"><p>Cf. Robbins, writing on the topic of subalterns' hands and their visible historical effects, as opposed to their 'invisible' bodies, 1986, ix f.<a href="#fnref-119" class="footnote">&#8617;</a></p></li>
<li id="fn-120"><p>A proxy server, meaning 'appointed or authorized,' acts as a go-between for the client and other servers, whose information it temporarily saves or filters. The requests it receives are rendered anonymous.<a href="#fnref-120" class="footnote">&#8617;</a></p></li>
<li id="fn-121"><p>See, for instance, Vijayan 2009.<a href="#fnref-121" class="footnote">&#8617;</a></p></li>
<li id="fn-122"><p>E-mail from Alan Kay to the author, April 18, 2009.<a href="#fnref-122" class="footnote">&#8617;</a></p></li>
<li id="fn-123"><p>Wikipedia 2009, n.p.; the <em>servent</em> continues the language games of <em>differance</em>.<a href="#fnref-123" class="footnote">&#8617;</a></p></li>
<li id="fn-124"><p>Mann 1901/1994, 175.<a href="#fnref-124" class="footnote">&#8617;</a></p></li>
</ol>
</div>
</div>
        
        <div class="tags">tags: <a href="../../../../tag/readinggroup/">readinggroup</a></div>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>



        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
