<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../../../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>
  Pirate Care 2020 Summer Update
 | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
  
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
            
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                <div class="title-post ">Pirate Care 2020 Summer Update</div>
            

  <div class="tdate ">2020-08-03 by pirate</div>

    
        <div class="blog-post-body "><p>Hello world out there, probably inside somewhere else...</p>
<p>We often read in the opening of emails these days the wish to find a dear one in good health, or well taken care of, in this tough times. Instead, let us open this message by wishing you and your dear ones to be standing in solidarity right now, to be in a state of re-organizing and re-connecting, busy finding concrete ways of being with each other in this tough times, across multiple circles of care.</p>
<p>Here is an overdue update on some of the things that have been going on with us during this last months, full of turmoil for our personal lives as well as for the changes they brought to our practice:</p>
<p>In late 2019 we organized a collective writing retreat hosted by Drugo More (Rijeka, HR) to create a Pirate Care Syllabus - a free digital tool for sharing tacit knowledges and activating political pedagogies from disobedient practices of social reproduction. As <a href="https://syllabus.pirate.care">the syllabus and its dedicated library catalog</a>(both still a work-in-progress) went online on March 8th, for the opening of WHW's exhibition "...of bread, wine, cars, security and peace" at Kunsthalle Wien, the SARS-CoV-2 pandemic was already bursting in our part of the world, triggering the lockdown of most activities.</p>
<p>So, as the Kunsthalle shut down, we rolled over our work into a collective note-taking effort, joined by a number of amazing new collaborators, to document the unprecedented wave of organising around mutual aid in response to the pandemic. We titled the effort <a href="https://syllabus.pirate.care/topic/coronanotes/">"Flatten the curve, grow the care: What are we learning from Covid-19"</a>, to problematize the famous image depicting a graph of the outbreak, with two curves representing better or worse rates of contagion and an undefined "healthcare capacity" as a straight line that the ideal pandemic curve should not breach. We called it a note-taking effort, and not a syllabus topic, as the pace, novelty and scale of the situation did not allow for our thoughts to sediment just yet and the pedagogy stemming out of the miriad self-organized initiatives will need time to consolidate into practice.</p>
<h2>Cancelled</h2>
<p>The lockdown meant that most of the other activities we had planned got halted or cancelled, including:</p>
<ul>
<li><p>The public conversation with Rebecca Gompert, founder of <a href="https://www.womenonwaves.org/">Women on Waves</a>, and activists from the NGO <a href="https://sea-watch.org/en">Sea-Watch</a>, which we had organised at Kunsthalle Wien to launch the syllabus.</p>
</li>
<li><p>The residency at <a href="http://www.studiodasweissehaus.at/">Studio Das Weisse Haus</a>, scheduled for April, during which we were going to work with <a href="http://www.sezonieri.at/en/startseite_en/">Sezonieri</a>, <a href="https://queerbase.at/">QueerBase</a>, <a href="http://feministeconomicsdepartment.com/">Cassie Thorton</a>, as well as Women on Waves and Sea-Watch, to develop new topics (Check out the latest one on ("Sea-Rescue as Care")[<a href="https://syllabus.pirate.care/topic/searescue/">https://syllabus.pirate.care/topic/searescue/</a>] by Sea-Watch) and organize a number of encounters to activate the syllabus.</p>
</li>
<li><p>The conversations with the network gathered around the critical arts educator space <a href="http://e-a-r-net.blogspot.com">E.A.R.</a>, through which we wanted to deepen our own insight around alternative pedagogies for our times.</p>
</li>
<li><p>Most crucially, we had to cancel the summer school we were preparing on the island of XX fro September, with the support of <a href="https://rijeka2020.eu/en/">Rijeka European Capital of Culture 2020</a>, where we were going to put the growing syllabus to use and enjoy a collective learning situation with participants and syllabus contributors.</p>
</li>
</ul>
<p>We hope that other chances to activate the syllabus collectively will become possible, as this is one of the core aspects of what we do.</p>
<h2>Online activities</h2>
<p>We were grateful to be given the chance to organize some online sessions in the meanwhile. These included Sobramesa, a roundtable conversation with E.A.R. hosted by Nora Landkammer and a small series of online talks and workshops, supported by Kunsthalle Wien and hosted by Andrea Hubin and Flora Schausberger:</p>
<ul>
<li><p><a href="https://kunsthallewien.at/en/event/pirate-care-ein-talk-mit-valeria-graziano-marcell-mars-and-tomislav-medak/">Pirate Care: Valeria Graziano, Marcell Mars and Tomislav Medak</a></p>
</li>
<li><p><a href="https://kunsthallewien.at/en/event/mary-maggic-open-source-estrogen/">Mary Maggic: Open Source Estrogen</a></p>
</li>
<li><p><a href="https://kunsthallewien.at/en/event/sea-watch-talk-with-chris-grodotzki-and-morana-miljanovic/">Sea Watch: Talk with Chris Grodotzki and Morana Miljanović</a></p>
</li>
<li><p><a href="https://kunsthallewien.at/en/event/cassie-thornton-the-hologram-collective-health-as-a-beautiful-art-work/">Cassie Thornton: The Hologram. Collective Health as a “Beautiful Art Work”</a></p>
</li>
</ul>
<p>The videos from the talska nd workshops will be online soon.</p>
<h2>Texts</h2>
<p>During this months some of our text were published:</p>
<ul>
<li><p><a href="https://newalphabetschool.hkw.de/care-and-its-discontents/">"Care and Its Discontents", New Alphabet School, June 7, 2020</a></p>
</li>
<li><p><a href="https://www.artforum.com/slant/valeria-graziano-marcell-mars-and-tomlsav-medak-on-the-care-crisis-83037">"Pirate Care", Artforum, May 11, 2020</a></p>
</li>
<li><p><a href="https://kunsthallewien.at/en/pirate-care-gegen-die-krise/">"Against the Crisis", Kunsthalle Wien</a></p>
</li>
</ul>
<h2>Talks</h2>
<p>We also gave some talks and contributed to some larger conversations about the politics of (re)organizing care in the pandemic:</p>
<ul>
<li><p><a href="https://www.facebook.com/watch/live/?v=198771758084988&amp;ref=watch_permalink">CRIC - Festival of Critical Culture: "Of Fragility, Disposability, Brittleness: Capitalist Abandonment and Care", a talk by Tomislav Medak, June 25, 2020</a></p>
</li>
<li><p><a href="https://www.youtube.com/watch?v=eF8Yd0ELqDI">RadicalXChange conference: "Caring as an Act of Resistance, a panel with Cassie Thornton, Tomislav Medak and Elsa James, moderated by Marc Garrett, June 19, 2020</a></p>
</li>
<li><p><a href="https://aksioma.org/moneylab8/">MoneyLab #8 /  Aksioma: "Care: Solidarity and Disobedience", a panel with Cassie Thornton, Tomislav Medak and Maddalena Fragnito, moderated by Davor Mišković, June 1, 2020</a></p>
</li>
<li><p><a href="https://www.youtube.com/playlist?list=PLdvH4tPHvBJ-gY_m9rAacAGOBDJ-8csQc">Venice Climate Camp, Webinar “Covid19 e crisi climatica”, with POE (Politics, Ontologies and Ecology); Raul Zibechi; Enrique Leff; Elena Gerebizza (Re:Common); Stefania Barca; Valeria Graziano e Tomislav Medak (Pirate Care); Shell Must Fall; Ende Gelände, May 2, 2020</a></p>
</li>
<li><p><a href="http://www.manuallabours.co.uk/todo/the-global-staffroom/">Podcast with Valeria Graziano &amp; Kitty Worthing (Docs not Cops), Global Staffroom Lunchtime Live Podcast | Manual Labours, April 27, 2020</a> <a href="https://soundcloud.com/sophiehope-1/global-staffroom-270420-with-pirate-care-and-docs-not-cops">audio</a></p>
</li>
<li><p><a href="https://www.versopolis.com/festival-of-hope/festival-of-hope/913/pirate-care-and-the-covid-19-pandemic">Discussion by Pirate.Care, with Emina Bužnikić, Iva Marčetić and Ana Vilenica, Versopolis Review - Festival of Hope, April 27, 2020</a></p>
</li>
<li><p><a href="https://www.youtube.com/watch?v=stTpVTQFuKQ&amp;feature=youtu.be">Valeria Graziano: Pirate Care, Disruptive Fridays #3, April 17, 2020</a></p>
</li>
<li><p><a href="https://www.mixcloud.com/RadioRo%C5%BEa/prilog-pirate-care/">Valeria Graziano: Pirate Care, Radio Roža, February, 2020</a></p>
</li>
</ul>
<h2>Interviews</h2>
<p>We were interviewed:</p>
<ul>
<li><p><a href="http://www.h-alter.org/vijesti/neoliberalna-bajanja-ostat-ce-neduhovita-sala">Tomislav Medak: "Neoliberalna bajanja ostat će neduhovita šala", interviewed by Ivana Perić, H-Alter, March 23, 2020</a></p>
</li>
<li><p><a href="https://www.kulturpunkt.hr/content/taking-care-unconditional-solidarity">Pirate Care: "Taking Care of Unconditional Solidarity", interviewed by Hana Sirovica, Kulturpunkt.hr, March 8, 2020</a></p>
</li>
<li><p><a href="https://www.kulturpunkt.hr/content/njegovati-bezuvjetnu-solidarnost">Pirate Care: "Njegovati bezuvjetnu solidarnost", interviewed by Hana Sirovica, Kulturpunkt.hr, March 6, 2020</a></p>
</li>
</ul>
<h2>References</h2>
<p>Pirate Care was discussed or referenced:</p>
<ul>
<li><p><a href="https://radicalhousingjournal.org/2020/covid-19-and-housing-struggles/">The Radical Housing Jounral Editorial Collective: "Covid-19 and housing struggles: The (re)makings of austerity, disaster capitalism, and the no return to normal"</a></p>
</li>
<li><p><a href="https://mercedesbunz.net/2020/04/29/630/">Mercedes Bunz: "Contact Tracing Apps: Should we embrace Surveillance?", blog, April 29, 2020</a></p>
</li>
<li><p><a href="https://nonunadimeno.wordpress.com/2020/04/28/la-vita-oltre-la-pandemia/">La vita oltre la pandemia, Non una di meno, blog, April 28, 2020</a></p>
</li>
<li><p><a href="http://www.maz.hr/2020/04/25/kolektivna-skrb-fragmenti-za-utopiju-solidarnosti/">Josipa Lulić: "Kolektivna skrb: fragmenti za utopiju", Mreža antifašistikinja Zagreba, April 25, 2020</a></p>
</li>
<li><p><a href="https://www.versobooks.com/blogs/4617-covid-19-pandemic-a-crisis-of-care">The Care Collective: "COVID-19 pandemic: A Crisis of Care", Versobooks blog, March 26, 2020</a></p>
</li>
<li><p><a href="https://ocula.com/magazine/conversations/what-how-for-whom-kunsthalle-wiens-collective/">What, How and for Whom: Kunsthalle Wien's Collective of Artistic Directors, in conversation with Mirela Baciak, Ocula, March 13, 2020</a></p>
</li>
<li><p><a href="https://www.kulturpunkt.hr/content/njegovati-bezuvjetnu-solidarnost">Hana Sirovica: "Piratski, brižno, neposlušno", Kulturpunkt.hr, January 22, 2020</a></p>
</li>
</ul>
<h2>Things we are doing</h2>
<ul>
<li><p>We are re-working the "Flatten The Curve, Grow the Care" notes to hopefully publish them as a stand-alone syllabus, complete with a library of resources as usual.</p>
</li>
<li><p>We are continuing to work on the Syllabus. Cassie Thorton and Sezonieri are developing new topics and we are looking forward to be able to share their inshgts and tools for organizing later this year.</p>
</li>
<li><p>We are preparing an exhibition opening in Rijeka in the autumn.</p>
</li>
</ul>
</div>
        
        <div class="tags">tags: <a href="../../../../tag/syllabus/">syllabus</a></div>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>



        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
