<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>Coverage | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class="active "><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>
    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="page-title ">Coverage</div>
        <div class="page-body "><h1>Discussed or referenced</h1>
<p>Shusha Niederberger, Cornelia Sollfrank, Felix Stalder (Eds.)<a href="http://diaphanes.net/titel/aesthetics-of-the-commons-6419">Aesthetics of the Commons</a>, Diaphanes, 2021.</p>
<p><em>Engagee Journal</em>, <a href="https://www.instagram.com/p/CJ_nKUgFZVj/">Who Cares</a>, Call to Action #10, January 2021.</p>
<p>iLiana Fokianaki.<a href="https://www.e-flux.com/journal/113/359463/the-bureau-of-care-introductory-notes-on-the-care-less-and-care-full/">"The Bureau of Care: Introductory Notes on the Care-less and Care-full"</a>, <em>E-flux</em> Journal #113 - November 2020.</p>
<p>Nick Thurston. <a href="https://www.artmonthly.co.uk/magazine/site/issue/october-2020">"Profile: Pirate Care Syllabus"</a>. <em>Art Monthly</em> 440: October 2020.</p>
<p><a href="https://networkcultures.org/blog/publication/feminist-finance-syllabus/"><em>The Feminist Finance Syllabus</em></a>, Amateur Cities and the Institute of Network Cultures, 2020.</p>
<p><em>The Radical Housing Journal</em> Editorial Collective. <a href="https://radicalhousingjournal.org/2020/covid-19-and-housing-struggles/">"Covid-19 and housing struggles: The (re)makings of austerity, disaster capitalism, and the no return to normal"</a>, <em>The Radical Housing Journal</em>.</p>
<p>The Care Collective (Andreas  Chatzidakis,  Jamie  Hakim,  Jo  Littler,  Catherine  Rottenberg,  and  Lynne  Segal). <a href="https://www.versobooks.com/books/3706-care-manifesto">The Care Manifesto. The  Politics of Interdependence</a>, Verso, 2020.</p>
<p>Mercedes Bunz. <a href="https://mercedesbunz.net/2020/04/29/630/">"Contact Tracing Apps: Should we embrace Surveillance?"</a>, blog post, April 29, 2020.</p>
<p><a href="https://nonunadimeno.wordpress.com/2020/04/28/la-vita-oltre-la-pandemia/">La vita oltre la pandemia</a>, Non una di meno, blog post, April 28, 2020.</p>
<p>Josipa Lulić. <a href="http://www.maz.hr/2020/04/25/kolektivna-skrb-fragmenti-za-utopiju-solidarnosti/">"Kolektivna skrb: fragmenti za utopiju"</a>, Mreža antifašistikinja Zagreba, April 25, 2020.</p>
<p>The Care Collective. <a href="https://www.versobooks.com/blogs/4617-covid-19-pandemic-a-crisis-of-care">"COVID-19 pandemic: A Crisis of Care"</a>, Versobooks blog, March 26, 2020.</p>
<p>What, How and for Whom. <a href="https://ocula.com/magazine/conversations/what-how-for-whom-kunsthalle-wiens-collective/">Kunsthalle Wien's Collective of Artistic Directors, in conversation with
Mirela Baciak</a>, <em>Ocula</em>, March 13, 2020.</p>
<p>Hana Sirovica. <a href="https://www.kulturpunkt.hr/content/njegovati-bezuvjetnu-solidarnost">"Piratski, brižno, neposlušno"</a>, <em>Kulturpunkt.hr</em>, January 22, 2020.</p>
</div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>

        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
