<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>Bad care | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>
    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="page-title ">Bad care</div>
        <div class="page-body "><p>The purpose of this session is to examine the relationships between power and care. A first and obvious dynamic in this relationship is negligence. The study quoted in the readings, on oppression, environmental stress and the long term effects of these on the brain and body shows how western science and research into 'global health' has negelected to look at the interelations between social, physical and mental health. As pirates, we can take this critique much further by insisting that industrial society is profoundly sick and proceed from that premise.</p>
<p>The essay 'Unraveling the Biopsychiatric Knot' focusses specifically on the relationship between neoliberalism and the biomedical/psychiatric approach to 'mental disorders' as codified in diagnostic manuals like the DSM. Again, we might want to go further than this acount and question the social 'safety nets' that neoliberalism has supposedly taken away. What were these 'safety nets', who were they for and who did they exclude? Who benefited and who paid for them? Who administrated them and to what end?</p>
<p>An interesting text that departs from these positions is the 'Reclaim Your Mind' manifesto. Insurrectionary anarchist theory and practice is a useful addition, not because it supplies all of the answers to the questions we have been posing, but it opens up some new directions to take.</p>
<h1>DISCUSSION</h1>
<ul>
<li>What forms of 'bad care' have you and those around you encountered?<ul>
<li>(How does this relate to ideology and whose material interests does those ideologies serve?)</li>
</ul>
</li>
</ul>
<h1>READINGS</h1>
<h2><a href="https://tspace.library.utoronto.ca/bitstream/1807/42150/1/12.2.McGibbon-McPherson.pdf">Stress, Oppression &amp; Women’s Mental Health: A Discussion of the Health Consequences of Injustice</a> - Elizabeth McGibbon &amp; Charmaine McPherson</h2>
<blockquote><p>The  intersections of the  social  determinants  of  women’s  mental health  (SDH) [...] have  a profound   impact   on   the   body’s   stress   managing   systems— the sympathetic  adrenal  medulla  (SAM)  and  the  hypothalamus-pituitary-adrenal cortex (HYPAC), both located near the brain. The SAM-HYPAC system  is  structured  to  deal  with  everyday  stresses  in  addition  to  more acute  stresses.  The  system  regulates  our  bodies  through  short-term stressful  times  and  helps  us  maintain  overall  wellness.  The  problem arises  when  long-term,  chronic  stresses,  such  as  those  described  above, eventually   overtax   the   SAM-HYPAC   system.   The   adrenal   system becomes  overwhelmed  and  is  unable  to  maintain  physiological  balance. The result is adrenal fatigue. Chronic adrenal fatigue causes depression, obesity,    hypertension,    diabetes,    cancer,    ulcers,    chronic    stomach problems,   allergies   and   eczema,   autoimmune   diseases,   headaches, kidney  and  liver  disease,  and  overall  reduced  immunity  (Varcarolis, 2013). These physical and mental health outcomes of adrenal fatigue are embodied  in  oppressed  peoples.  They  combine  with  social  and  material deprivation   and   discrimination   to   create   consistently   unjust   health outcomes  and  an  everyday  kind  of  physical  and  spiritual  suffering  that has gone unacknowledged for far too long.</p>
</blockquote>
<h2><a href="https://www.mapstotheotherside.net/unraveling-the-biopsychiatric-knot/">Unraveling the Biopsychiatric Knot</a>- Sascha Altman Du Brul</h2>
<blockquote><p>There are few things as powerful as identifying the manufacturer’s mark on what we have perceived as our personal demons. - Aurora Levins Morales</p>
</blockquote>
<p>The biomedical model of psychiatry, or “biopsychiatry,” rests on the belief that mental health issues are the result of chemical imbalances in the brain. This is actually a very new idea, but in a short period of time it has come to be regarded as common sense by a whole lot of people all over the world. More and more, the belief that our dissatisfaction and disease is a result of our individual “brain chemistry” has been desensitizing many of us to the idea that our feelings and experiences often have their roots in social and political issues. We find ourselves with all this medicalized language in our mouths about neurotransmitters and serotonin that doesn’t actually get to the heart of so many of the problems we see around us. How this came about is important to understand if we are going to change it. In this article I will explain how there were very powerful political and economic forces, here referred to as neoliberalism, which began in the 1980’s, and played a huge role in the drastic paradigm shift in mental health care towards what today is known as biopsychiatry. I will paint a rough potrait for you of the situation, using the example of Depression, in the hopes that it inspires you to explore the story further, and I’ll conclude with some ideas about the emerging radical mental health movement you probably want to get involved in, or at least know about so you can point others our direction.</p>
<h1>1980 Was the Year</h1>
<p>1980 is a useful date for understanding the recent transitions in our conceptions of mental health and illness. In 1980, the American Psychiatric Association published the third edition of its Diagnostic and Statistical Manual (DSM-III). The DSM, although it was intentionally written in a style that makes it sound scientifically objective, was a creation of one particular school of psychiatrists at a particular point in history with a particular world-view slanted towards the biomedical model.<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_edn1">[i]</a> The 1970s were a socially volatile time: the discipline of psychiatry was under attack on all sides for both being oppressive and “unscientific.” Its makers packaged the DSM as scientific and neutral, reframing the concept of diagnosis from a loose and vague set of descriptions based on Freudian psychoanalysis to a detailed symptom checklist. Today, with the massive support of the pharmaceutical industry, it is accepted as the “Bible” of psychiatry and used as a diagnostic tool all over the world.<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_edn2">[ii]</a></p>
<p>1980 was also the year that Ronald Reagan was elected to office in the USA, ushering in what is known as the “neoliberal revolution.” The older “liberalism” has its roots in the 19th century philosophy that emphasized minimal state intervention and free trade. The horrors of the Depression, the specter of Fascism in Europe, and a strong labor movement made the idea of unrestrained free market capitalism less attractive in the 1930’s. The period in history from the 1930s to the 1970s saw the rise of welfare states the US and UK, a philosophy that prioritized social security, public education, and welfare. The 1980s saw the liberalization of trade, business, and industry, massive transfer of wealth from public to private, enormous growth in power of multinational corporations, and the triumph of consumer culture.<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_edn3">[iii]</a></p>
<p>Obviously these are huge topics that require much time and space to truly unravel. Right now I’m just going to focus on one example of the way biopsychiatry and neoliberalism united to affect our lives: the shifting understanding of “depression.” As I intend to show, Western cultures and increasingly the rest of the world, are coming to relate human sadness and distress to an individual’s brain chemistry. While there is absolutely no scientific proof that this is the case<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_edn4">[iv]</a>, the biopsychiatric world view helps enable big business to maintain power and fuels the needs of the market based economy.</p>
<h1>The Birth of the DSM: How Sadness Became a “Brain Disease”</h1>
<p>Modern psychiatry has its roots at the beginning of the industrial revolution and it can be useful to see it as response to the massive reorganization of an entire society along market principles which undermined traditional ways of caring for the sick and older support networks and healing modalities<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_edn5">[v]</a>, but to tell this part of the story we are actually going to begin in the 1940s. At the end of World War II psychoanalysis completely dominated the field of mental health, providing the leading explanations of mental illness and their treatments.<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_edn6">[vi]</a> The 1960s were a time of great social and political upheaval that reshaped the landscape of ideas of the self and what health and wellness looked like in society.<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_edn7">[vii]</a> By the 1970s, psychoanalytic theoretical schools, and different clinicians, had many different ideas about the fundamental nature, causes, and treatment of mental disorders. There was a growing anti-psychiatry movement that accused psychiatry of using medical treatment mainly in the interests of social control.<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_edn8">[viii]</a> There were highly publicized experiments showing the complete lack of reliability of diagnosis made in mental hospitals.<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_edn9">[ix]</a> Psychiatry’s legitimacy as a medical field was seen to be in jeopardy. It was at this point in history that the DSM-III was developed.</p>
<p>The DSM-III was an attempt to create a universal guidebook for psychiatric diagnosis. It was written by a school of psychiatrists who saw their mission to rid psychiatry of prejudice and superstition, by turning it into an “objective science.”<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_edn10">[x]</a> Their intention was to be scientifically rigorous and “theory neutral,” meaning that it claimed not to presuppose a particular theory or cause of why a patient was mentally ill. The idea was to define disorders on the basis of symptoms and not causes. “It shifted psychiatric diagnosis from vaguely defined and loosely based psychoanalytic descriptions to detailed symptom checklists—each with precise inclusion and exclusion criteria.”<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_edn11">[xi]</a> But in its attempt to be scientifically neutral, the DSM-III left no room for any ideas of mental distress that were not viewed as “illness” and “disease.” Furthermore, the idea of “scientific objectivity” put the power for determining well being and sanity in the hands of the psychiatrists, using a vocabulary that while sounding “objective,” was in fact culturally based in Western scientific practice. The new “objective” diagnostic criteria worked better if there were defined treatments for the “disorders.” As it turned out, this was very beneficial for the bottom lines of the pharmaceutical companies, as well as opening the door for a drastic shift in the psychiatric paradigm.<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_edn12">[xii]</a></p>
<p>Let us now turn to the case of “Depression.” The way that the DSM diagnostic criteria for Major Depression was written fails to distinguish adequately between two types of depression: “normal sadness” and “melancholia.” These diagnoses share similar symptoms including “sadness, insomnia, social withdrawal, loss of appetite, lack of interest in usual activities.”<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_edn13">[xiii]</a> But the DSM fails to distinguish between normal sadness that has an outside cause, and a depressive disorder that does not. The unwitting result of this effort was a massive pathologization of normal sadness.</p>
<h1>The Prozac Revolution</h1>
<p>In the 1980’s the development of Prozac and the ensuing explosion in popularity of Prozac-like (SSRI) antidepressant drugs dramatically changed the landscape of treatment for depression. Almost one in four people in the United States were started on an SSRI between 1988 and 2002.<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_edn14">[xiv]</a> The drugs were marketed and prescribed for depression, but the shifting definition of “depression” left room for many emotional states that once were considered normal suddenly to be put into the category of pathology. The diagnosis of Major Depression, which used common symptoms such as sadness, lack of energy, or sleeplessness as indicators was well suited for the massive expansion of the market for antidepressant drugs, because it encompassed huge portions of the general population!</p>
<p>Meanwhile, for many people the drugs themselves, at least at first, appeared to have positive benefits. This created a situation where the seeming effectiveness of the drugs ended proving the existence of the “disease” of depression, and generally blurred the lines between happiness, and wellness and functioning in society. Suddenly it became easier and more natural to talk about brain chemicals, rather than social conditions or family issues. And this ability to “treat” sadness with a pill was a defining feature of the period. Anti-depressants seemed to quickly work their way into the lives of many people. Whether they chose to try it or not, taking an anti-depressant became a question hanging in the air, a potential option for them to choose.</p>
<p>In 1997 the FDA approved the use of direct-to-consumer drug advertisements, and suddenly daytime and evening television was flooded with “ask your doctor” drug ads.<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_edn15">[xv]</a> “Prozac was one of the first of the new psychopharmaceuticals to sit uncomfortably between a treatment and an enhancement, between a medication and a mental cosmetic.”(Brad Lewis)</p>
<p>The pharmaceutical industry became immensely powerful during this period, and not just financially. It became a force in determining how we think about ourselves and our happiness. The example of depression is an important one. The influence of the pharmaceutical industry extends deep into patient and family advocacy groups, such as the National Alliance on Mental Illness (NAMI), groups that promote the view that depression is a chemical deficiency that requires the use of their drugs. There are now widespread educational campaigns such as National Depression Awareness Day that offer free screenings for depression in universities and hospitals.<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_edn16">[xvi]</a> The pharmaceutical industry sponsors much of the clinical research on depression. Industry-academic collaborations are becoming an increasing source of funding for universities, academic medical centers, and hospitals. Never before has this “biopsychiatric” culture, which defines our health and happiness in terms of brain chemistry, been so heavily promoted through the mass media, become embedded in central institutions, and embraced by policy makers.<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_edn17">[xvii]</a></p>
<h1>Rise of the Neoliberals</h1>
<p>During this same period, an equally complicated paradigm shift was happening in the world of economics and politics. The 1980s saw the rise of neo-liberal economic ideology: the privatization of public enterprises, the reduction of wages by de-unionizing workers and eliminating workers’ rights that had been won over many years of struggle, the elimination of many health and environmental regulations, and the dismantling of social services such as health and education and welfare.<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_edn18">[xviii]</a> The consequence of these policies: massive unemployment, underfunded schools, overcrowded prisons and the shrinkage of our social and economic safety nets. Along with all of these political and economic changes, has been the transformation of poverty from a social problem to an individual failure.<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_edn19">[xix]</a></p>
<p>Similar to the ideology of biopsychiatry, neoliberalism uses scientific sounding language that talks about “free trade” and “self-regulation of markets” that on the surface appears to be neutral, but masks an ideology which benefits the powerful and already wealthy; and the two systems work seamlessly together. The notion of a chemical imbalance in our brains easily plants the seeds of doubt in our minds about our own happiness and wellbeing. One of the driving forces of the market economy is dissatisfaction – the market place would not function without a consumer culture that operates on feelings of inadequacy and lack of personal fulfillment. But what if it is actually the society itself, and the toxic world-views we have inherited, that are driving us mad and making us depressed?</p>
<p>“<em>A society that is increasingly socially fragmented and divided, where the gulf between success and failure seems so large, where the only option open to many is highly demanding and low paid work, where the only cheap and simple route to carelessness is through drugs, is likely to make people particularly vulnerable to mental disintegration in its many forms. It has long been known that urban life and social deprivation are associated with high levels of mental disorder. Neoliberal economic policies are likely to further increase their pathogenic effects. By medicalizing these effects, psychiatry helps to obscure their political origin…The social catastrophe produced by neoliberal policies has been washed away and forgotten in the language of individual distress</em>.”<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_edn20">[xx]</a>. (Joanna Moncrieff 251-3)</p>
<p>Meanwhile, both the biopsychiatric model and neoliberal economics are global. There is a lot of evidence that, with the help of the DSM and the pharmaceutical industry, the biopsychiatric paradigm is rapidly spreading throughout the world. From Hong Kong to Tanzania to Sri Lanka, Western ideas of mental illnesses — depression, schizophrenia, anorexia, and PTSD are growing, with the resulting, loss of traditional forms of knowledge and understanding of health and wellness.<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_edn21">[xxi]</a></p>
<h1>A Growing Movement at the Intersection of Social Justice and Mental Health</h1>
<p>So the question becomes: what can we do to change this situation? One of the reasons it is so difficult to discuss is that the situation itself lies at the intersection of all these different fields: from biology to neuroscience, cultural studies, economics, history, and politics. It is very challenging to untangle the social, political, and economic hijacking of what is considered mental health and illness, when these are states we tangibly live with and have to navigate on a daily basis. What is inside us and what is outside in society? How does the language and diagnostic categories that we use to talk about each other affect our understanding of ourselves? It is a multi-layered knot of enormous proportions.</p>
<p>If we are going to do anything to change the mental health system we need to begin by simply acknowledging how fundamentally flawed the current model is – how little room it leaves for alternate views of health and wellness, how it privileges the knowledge of scientists and experts, and belittles the resources of local communities, families and alternative health care practitioners. We need to draw a clearer distinction between the usefulness of some modern psychiatric medications, and the reductionist biopsychiatric paradigm that reduces our emotions and behavior to chemicals and neurotransmitters. We need to talk publicly about the relationship between unhealthy economic policies, the pharmaceutical industry, and our mental health. We need to start redefining what it actually means to be mentally healthy, and not just on an individual level, but on a collective level, community and even worldwide. We need to move away from the ideology of disease and its treatment, to that of public health and disease prevention. We need to look more closely and critically at the root causes of our mental distress, because it is likely that many of the causes come from the same ideology that offers the current biopsychiatric solutions.</p>
<p>When I think about solutions to this mess, I envision a vibrant social and political movement made up of a coalitions of locally based community groups and professionals in the field – people who understand the importance of economic justice and global solidarity and the critical need for accepting mental diversity and not falling into the trap of trying to fit into a society that is obviously very sick. I envision a movement that has the wisdom and reverence for the human spirit and understands the intertwined complexity of these things we call mental health and wellness. I envision a movement that understands the importance of language and telling stories and knowing our history. Because the issues are so confusing and intertwined, I would love to see focus groups of scholars and activists who can help to make relevant theories and histories easier to penetrate for larger numbers of people. I see creative organizing on high school and college campuses to counteract the effects of a popular culture steeped in consumerism and intolerance of difference. I see popular education about depression and the economy: if this article were a theatrical performance of puppets, what would it look like?</p>
<p>Fundamentally, if we are going to shift the current mental health paradigm we are going to need a movement that both has the political savvy to understand how to fight the system, and the tools to be able to take care of each other as the world gets even crazier. I think some of the answers are going to come from revisiting the useful aspects of counter cultural movements that were questioning the mainstream models of mental health in the 1960s and 70s. From humanistic and Jungian psychology to encounter groups and gestalt therapy, from the Feminist consciousness-raising groups, to the more radical aspects of the “human potential movement,” there were many powerful ideas that came from the intersection of Eastern spiritual philosophies and Western psychotherapies and that were informed by the political charged atmosphere of the times and in the 21st century seem to have been virtually eliminated from the dominant dialog in psychiatry and psychology.<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_edn22">[xxii]</a> While clearly there were flaws in those young movements that seemingly got crushed in their tracks or channeled into a watered down capitalist friendly New Age market, I think it would be quite a worthwhile project to identify which of their aspects and tools would be useful to embrace in a contemporary radical mental health movement.</p>
<p>I find a lot of inspiration looking at the emergence of the growing community around the Icarus Project. Icarus began as a website in 2002 as an attempt to create an alternate space where people struggling with seriously mental health issues could talk about their struggles and organize local community. It has its roots in the anarchist networks of North America and although it has branched far and wide, the project has maintained it’s radical analysis and is still geared towards those of us engaged in social justice struggles. For those of us who see the critical importance of a radical analysis in understanding mental health, Icarus is an oasis of mad sanity and community. These days Icarus is run by an organizing collective and has many thousands of members all over the world. If you are looking for others to talk about these issues with, organize with, build community with, I suggest starting here: <a href="http://www.theicarusproject.net/">http://theicarusproject.net</a></p>
<p>Mad Love, Sascha <a href="mailto:sascha@mapstotheotherside.net">sascha@mapstotheotherside.net</a></p>
<p><a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_ednref1">[i]</a> Lewis
<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_ednref2">[ii]</a> Watters
<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_ednref3">[iii]</a> Giroux
<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_ednref4">[iv]</a> Fabrega
<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_ednref5">[v]</a> Foucault
<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_ednref6">[vi]</a> Curtis2
<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_ednref7">[vii]</a> Curtis3
<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_ednref8">[viii]</a> Howwitz 101
<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_ednref9">[ix]</a> Horwitz 98
<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_ednref10">[x]</a> Lewis 5
<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_ednref11">[xi]</a> Lewis 97
<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_ednref12">[xii]</a> Thomas 23
<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_ednref13">[xiii]</a> Horwitz 210
<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_ednref14">[xiv]</a> Lewis 122
<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_ednref15">[xv]</a> Horwitz 185
<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_ednref16">[xvi]</a> Horwitz 215
<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_ednref17">[xvii]</a> Horwitz 187
<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_ednref18">[xviii]</a> Martinez
<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_ednref19">[xix]</a> Brown
<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_ednref20">[xx]</a> Moncrieff 251-3
<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_ednref21">[xxi]</a> Watters
<a href="http://www.theicarusproject.net/biopsychiatry-knot-future-visions2#_ednref22">[xxii]</a> Kripal 85</p>
<h3>Bibliography</h3>
<p>Brown, Wendy. <em>Neo-liberalism and the End of Liberal Democracy</em><br>
Theory &amp; Event. Volume 7, Issue 1, 2003. Web.<br>
<a href="http://muse.jhu.edu/login?uri=/journals/theory_and_event/v007/7.1brown.html">http://muse.jhu.edu/login?uri=/journals/theory_and_event/v007/7.1brown.html</a><br>
Carey, Benedict “Revising Book on Disorders of the Mind” <em>Nytimes</em>. 10 February 2010. Web. 6 March 2010.<br>
<a href="http://www.nytimes.com/2010/02/10/health/10psych.html">http://www.nytimes.com/2010/02/10/health/10psych.html</a><br>
Fabrega, Horacio Jr. “On the Postmodern Critique and Reformation of Psychiatry” Rev. of Moving Beyond Prozac, DSM, and the New Psychiatry. Psychiatry 71(2) Summer 2008: 183-196. Print<br>
Foucault, Michel. <em>Madness and Civilization</em> Harper Collins, 1967. Print. 
Giroux, Henry A. “Beyond the Biopolitics of Disposability: Rethinking Neoliberalism in the New Gilded Age”<br>
Social Identites Vol. 14, No. 5 (2008) 587-620<br>
Horwitz, Allan V. and Wakefield, Jerome C. <em>The Loss of Sadness: How Psychiatry Transformed Normal Sorrow Into Depressive Disorder</em> Oxford University Press, 2007. Print.<br>
Kripal, Jeffrey <em>Esalen: America and the Religion of No Religion</em>. University of Chicago, 2007. Print.<br>
Lane, Christopher. <em>Shyness</em> New Haven &amp; London: Yale University Press, 2007. Print<br>
Lewis, Bradley. <em>Moving Beyond Prozac, DSM, and the New Psychiatry: The Birth of Post-Psychiatry</em><br>
Ann Arbor: University of Michigan Press, 2006. Print.<br>
Lewis, Bradley. “Madness Studies.” Literature and Medicine ??(2010): 152-171. Print<br>
Martinez, Elizabeth and Garcia, Arnoldo “What is Neoliberalism? – A Brief Definition for Activists”<br>
Corpwatch.org 1996. Web. 1 April, 2010 . <a href="http://www.corpwatch.org/article.php?id=376">http://www.corpwatch.org/article.php?id=376</a><br>
Menand, Louis. “Head Case – Can Psychiatry Be a Science?” The New Yorker 1 March 2010: 68-74.<br>
Moncrieff, Joanna “Neoliberalism and biopsychiatry: a marriage of convenience” <em>Liberatory Psychiatry: Philosophy, Politics, and Mental Health</em>. Ed Carl I. Cohen Cambridge University Press, 2008 235-55. Print<br>
Shah, Anup “A Primer on Neoliberalism” <em>Global Issues.org</em> 1 June, 2009. Web 1 April, 2010<br>
<a href="http://www.globalissues.org/article/39/a-primer-on-neoliberalism">http://www.globalissues.org/article/39/a-primer-on-neoliberalism</a><br>
“The Engineering of Consent” <em>The Century of the Self</em> By Adam Curtis. BBC 2002 Television.<br>
“There is a Policeman Inside All Our Heads: He Must Be Destroyed” <em>The Century of the Self</em> By Adam Curtis. BBC 2002 Television.<br>
Thomas, Philip and Bracken, Patrick. “Challenging the Globalization of Biomedical Psychiatry.” Journal of Public Mental Health. Vol 4 Issue 3 (2005) 23-32. Print.<br>
Watters, Ethan. <em>Crazy Like Us: The Globalization of the American Psyche</em>. New York: Free Press, 2010. Print</p>
<h2><a href="https://darkmatter.noblogs.org/files/2012/04/reclaimyourmind-bw.pdf">Reclaim Your Mind: Manifesto</a> (An Urgent Message for all those who have or are in danger of being labelled mentally ill)</h2>
<h2><a href="https://thenewinquiry.com/hot-allostatic-load/">Hot Allostatic Load</a> - Porpentine</h2>
<h1>FURTHER READINS / MEDIA:</h1>
<ul>
<li><a href="https://pms.hotglue.me/?resources.head.152942500991&amp;download=1">PMS Issue 1</a> intro</li>
<li><a href="https://belliresearchinstitute.files.wordpress.com/2018/07/psych_bibliography.pdf">Mental Health, Madness, And Psychiatry</a> (Unit 3, Unit 4)</li>
</ul>
</div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>

        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
