<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>Myth busting! | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>
    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="page-title ">Myth busting!</div>
        <div class="page-body "><h1>Purpose</h1>
<ul>
<li>Understanding what and how crafts public perceptions of certain groups in certain times, and how moral panic informs our daily actions</li>
<li>Disrupting common ways of perceiving and representing migrants, refugees and volunteers who solidarize with them</li>
</ul>
<h1>Method: Barometer</h1>
<p>Barometer is often used method when we want to question our and others’ positionality and attitudes towards a problem or an issue that arises and pertains to our socio-political context. This method is not a debate or an argument but rather a personal positioning and reflecting. Deploying this method requires focus and good facilitation (it can be facilitated by one or more people or by the group itself, although that might be a challenge for those involved).</p>
<p>Barometer is an activity that requires an action in coordination of body and mind. It is a physically drawn line in the space with two ends that represent a spectrum agree-disagree. The participants are asked to position themselves along the line in reference to the level of their (dis)agreement with the statement that facilitator(s) would read. The statements are usually provocative and critical, and they might be painful for some participants. Facilitator(s) can decide whether they will go with one or more statements, depending on where the group is at.</p>
<p>In this activity, participants are asked to position themselves and explain their positionality, reflect on their decisions and actions, question their own way of seeing things. They are asked to articulate their thoughts. They are asked not to respond to the others but rather use other people’s responses to think about their own repositioning.</p>
<p>Once the statement is read, participants are asked to position themselves, and that is when the “conversation” starts. Facilitators should remind participants about not responding to each other. Also, facilitators should ask after a few people talked if someone changed their mind and would like to reposition. It is crucial in this activity to hear voices along the whole spectrum.</p>
<p>Time: 30 minutes to 120 minutes</p>
<h2>Possible statements</h2>
<blockquote><p>Legal is ethical!</p>
<p>Solidarity is crime!</p>
<p>Cops are just doing their job!</p>
</blockquote>
</div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>

        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
