<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../../../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>
  Reading group: Rijeka, February 27, 2020
 | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
  
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
            
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                <div class="title-post ">Reading group: Rijeka, February 27, 2020</div>
            

  <div class="tdate ">2020-02-17 by pirate</div>

    
        <div class="blog-post-body "><blockquote><p><strong>“We have to consciously study how to be tender with each other until it becomes a habit.”</strong> – Audre Lorde</p>
</blockquote>
<p>For our next meeting on Thursday 27th February 2020, 19:00, Drugo More office (Korzo 28/2,
51000 Rijeka), we will read from:</p>
<p>"Community Organizing or Organizing Community? Gender and the Crafts of Empowerment" by
Susan Stall and Randy Stoecker.</p>
<p>This paper looks at two strains of urban community organizing, distinguished by philosophy and often by gender, and influenced by the historical division of society into public and private spheres. It compares the well-known Alinsky model, which focuses on communities organizing for power, and what the authors call the women-centered model, which focuses on organizing relationships to build community. These models are rooted in somewhat distinct traditions and vary along several dimensions, including conceptions of human nature and conflict, power and politics, leadership, and the organizing process.</p>
<p>Here's a teste from the beginning of the text:</p>
<blockquote><p>Behind every successful social movement is a community, or a network of communities. The community behind the movement provides many things. It sustains the movement during the hard times, when the movement itself is in abeyance. It provides for the social reproduction needs of movement participants, providing things as basic as childcare so parents can participate in movement events. It provides a free space where members can practice "prefigurative politics", attempting to create on a small scale the type of world they are struggling for.</p>
<p>These communities do not just happen. They must be organized. Someone has to build strong enough relationships between people so they can support each other through long and sometimes dangerous social change struggles. Or, if the community already exists, someone has to help transform it to support political action. Sometimes that requires reorganizing the community by identifying individuals who can move the community to action.</p>
<p>This process of building a mobilizable community is called "community organizing." It involves "the craft" of building an enduring network of people, who identify with common ideals, and who can engage in social action on the basis of those ideals. In practice, it is much more than micromobilization or framing strategy. Community organizing can in fact refer to the entire process of organizing relationships, identifying issues, mobilizing around those issues, and maintaining an enduring organization. The distinction between community organizing and social movement is that community organizing is localized, often "pre-political" action, while social movements are multi-local.</p>
</blockquote>
<ul>
<li><a href="https://library.memoryoftheworld.org/#/book/2ba691d9-7975-47c6-99e1-0f6cca1d706f">download reader</a> (chapter 22)</li>
<li><a href="https://library.memoryoftheworld.org/#/book/96a67e62-c7c1-4e96-8074-c1139faf2a35">download only chapter 22</a></li>
</ul>
</div>
        
        <div class="tags">tags: <a href="../../../../tag/readinggroup/">readinggroup</a></div>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>



        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
