<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>Exhibitions | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class="active "><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>
    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="page-title ">Exhibitions</div>
        <div class="page-body "><p><strong><a href="https://drugo-more.hr/en/pirate-care/">Pirate Care: Learning From Disobedience</a></strong></p>
<p>8 - 31 October, 2020,  Exportdrvo, Rijeka (HR)</p>
<p>Curated by Marcell Mars &amp; Tomislav Medak<br>
Produced by Drugo More in the framework of Dopolavoro, a flagship programme of Rijeka 2020 – European Capital of Culture</p>
<p>Contributors: Laura Benítez Valero • Emina Bužinkić • Maddalena Fragnito &amp; Zoe Romano (Soprasotto) •  Iva Marčetić &amp; Ana Vilenica •  Paula Pin (Biotranslab/ Pechblenda) • Planka • Power Makes Us Sick (PMS) • Sea-Watch • Women on Waves</p>
<p><strong><a href="https://mediacityfilmfestival.com/dark-dark-gallery/">Radical Acts of Care</a></strong></p>
<p>27 August - 27 September, 2020, Dark Dark Gallery, Media City Film Festival, online</p>
<p>Curated by Greg de Cuir Jr.</p>
<p>Featuring: Forough Farrokhzad &amp; Madeline Anderson • Cauleen Smith • Simone Leigh • Marietjie Pauw &amp; Garth Erasmus • Forough Farrokhzad &amp; Audre Lorde • Kelly Gallagher • The Pirate Care Syllabus • Taylor Renee • Aldridge &amp; Jessica Lynne • Lady Phe0nix</p>
<p><strong><a href="https://kunsthallewien.at/en/exhibition/of-bread-wine-cars-security-and-peace/">… of bread, wine, cars, security and peace</a></strong></p>
<p>8 March - 4 October, 2020, Kunsthalle Wien, Museumsquartier, Vienna (AT)</p>
<p>Curators What, How &amp; for Whom / WHW (Ivet Ćurlin, Nataša Ilić and Sabina Sabolović)</p>
<p>Artists: Marwa Arsanios • Zach Blas • Sonia Boyce • Banu Cennetoğlu • Alejandro Cesarco • Saddie Choua • Phil Collins • Alice Creischer • Adji Dieye • Ines Doujak • Melanie Ebenhoch • Tim Etchells • Kevin Jerome Everson • Forensic Architecture • Giorgi Gago Gagoshidze, Hito Steyerl &amp; Miloš Trakilović • Monika Grabuschnigg • Vlatka Horvat • Anne Marie Jehle • Gülsün Karamustafa • Jessika Khazrik for the Society of False Witnesses • Victoria Lomasko • Hana Miletić &amp; Globe Aroma • Marina Naprushkina • Tuan Andrew Nguyen • Wendelien van Oldenborgh • Sylvia Palacios Whitman • Dan Perjovschi • Pirate Care • HC Playner • Oliver Ressler • School of Contradiction • Selma Selman • Andreas Siekmann • Daniel Spoerri • Mladen Stilinović • Marlene Streeruwitz • Milica Tomić • …</p>
</div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>

        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
