<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../../../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>
  Webinar Series at Kunsthalle, 19.05.@17h - Sea Watch (C.Gorodtzki &amp; M.Miljanović)
 | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
  
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
            
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                <div class="title-post ">Webinar Series at Kunsthalle, 19.05.@17h - Sea Watch (C.Gorodtzki &amp; M.Miljanović)</div>
            

  <div class="tdate ">2020-05-15 by pirate</div>

    
        <div class="blog-post-body "><p>Since 2015 Sea-Watch has been patrolling the international waters of the Mediterranean Sea, rescuing persons in distress whom capitalist policy makers prefer dead to reaching the coasts of Europe. The organization’s current ship, Sea-Watch 3, has a crew of 22, changing every three weeks almost entirely.</p>
<p>The talk examines Sea-Watch’s role in and resistance to an ever-changing, murderous state of exception, imposed by European states onto people attempting to cross their fluid southern borders undocumentedly. In conversation with Pirate Care Chris Gorodtzki and Morana Miljanović will look specifically into social structures and dynamics that have emerged among the crew of the ship over time, radiating from care for the ship, care for the rescuees, and care for each other: “Our analysis takes on the concept of ‘Pirate Care’ to focus on care that goes beyond and against what a crew of a non-pirate ship would practice. Based on interviews with several activists who have participated in many missions over the last five years, as well as our own experience as crew members, we seek to trace patterns of care-full behaviors, both transient and codified, and we look at them as functional (enabling successful rescues) as well as symbolic (being the world one wants to see rescuees find on the safe side) behavior that creates an alternative to what state institutions allow.”</p>
<p>Sea-Watch e.V. is a non-profit organization that conducts civil search and rescue (SAR) operations in the Central Mediterranean Sea. In the presence of a perpetual, state-imposed humanitarian crisis, Sea-Watch provides direly needed emergency relief, pushes for rescue operations by European institutions and publicly stands up for safe and legal escape routes (#SafePassage), freedom of movement, and open European societies with solidarity at their core. Sea-Watch is politically and religiously independent and financed solely through donations.</p>
<p><a href="https://sea-watch.org">https://sea-watch.org</a></p>
<p><em>No registration fee</em></p>
<p>All sessions will be held in English and conducted via Zoom – you will receive an invitation link after your registration.</p>
<p>Please note that sessions might be (partially) recorded and published. We will provide you with more details soon.</p>
<p>Registration and further information: rsvp@kunsthallewien.at</p>
<p>The talk is part of a series of online talks and workshops with practitioners of Pirate Care within the exhibition <a href="https://kunsthallewien.at/en/exhibition/of-bread-wine-cars-security-and-peace/">… of bread, wine, cars, security and peace</a>.</p>
<p>Originally the workshops were planned as activations in the course of a collective learning process around the situated knowledge of these practices and a jointly written syllabus, of which a first work-in-progress edition was launched on March 8, 2020 – on the occasion of the opening of …of bread, wine, cars, security and peace at Kunsthalle Wien. Now, with the outbreak of SARS-CoV-2 pandemic, the public activations have to be shifted to the digital space. Additionally, a collective note-taking effort was initiated to document the organizing of care and solidarity in response to the crisis.</p>
<p>You can find the Pirate Care Syllabus <a href="https://syllabus.pirate.care">here</a>, the topic “Flatten the Curve, Grow the Care: What are we learning from Covid-19” is accessible <a href="https://syllabus.pirate.care/topic/coronanotes/">here</a>.</p>
<p>Further dates:</p>
<p>22/5 2020, 5 pm–7:30 pm (including a break) | Workshop: The Hologram. Collective Health as a “Beautiful Art Work” – with Cassie Thornton</p>
</div>
        
        <div class="tags">tags: <a href="../../../../tag/syllabus/">syllabus</a><a href="../../../../tag/webinar/">webinar</a></div>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>



        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
