<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../../../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>
  Reading group: Rijeka, September 17, 2019
 | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
  
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
            
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                <div class="title-post ">Reading group: Rijeka, September 17, 2019</div>
            

  <div class="tdate ">2019-09-17 by pirate</div>

    
        <div class="blog-post-body "><blockquote><p><strong>“We have to consciously study how to be tender with each other until it becomes a habit.”</strong> – Audre Lorde</p>
</blockquote>
<p>Our reading group meets in Rijeka once a month to read together texts about the ethics of care and civil disobedience. We will look at a mixture of theoretical and historical resources to kick start some informal conversations about past and present practices of pirate care and their implications.</p>
<p>Our group is open to all. Newcomers and drop-ins are welcome to join at any point. No booking is required and no previous knowledge is necessary.</p>
<p>Most texts will be in English and they will be made available in advance of our meetings from our website. Read them if you can, but equally, do come along even if you haven’t had the chance, as we will read some extracts together at each meeting.</p>
<p><em>Venue: Omladinski kulturni centar Palach / Youth Cultural Centre Palach (Kružna 8, Rijeka: <a href="https://www.openstreetmap.org/?mlat=45.32812&amp;mlon=14.43950#map=19/45.32812/14.43950&amp;layers=N">osm</a>, <a href="https://goo.gl/maps/B9sgSXnGEh82cNSs5">gmap</a>)</em></p>
<p>For our next meeting on <em>Tuesday 17 September 2019, 19:00</em> we will read from <strong>Who cares? How to reshape a democratic politics.</strong> by <strong>Joan Tronto</strong>:</p>
<ul>
<li><a href="https://library.memoryoftheworld.org/#/book/852a3d0f-7d54-4eaa-be02-e0a21b49b963">download book</a></li>
<li>excerpt pasted below this introduction- <em>if you would like to share your online annotations please join the <a href="https://hypothes.is/groups/vRERa2LK/pirate-care">Hypothes.is' Pirate Care group</a></em></li>
</ul>
<p><strong>~ ~ ~ ~ ~ ~ ~ ~ ~</strong></p>
<h1>"Who cares? How to Reshape a Democratic Politics" by Joan C. Tronto</h1>
<h2>Introduction</h2>
<p>Usually we think of the worlds of care and of politics as far apart. This is partly because we wrongly think that care is all about compassion and kindness, and that politics is all about one-upmanship. Indeed, what world seems less caring than the rough-and-tumble one of backstabbing competition that we think of as politics? This way of thinking has a long pedigree in political thought; even Aristotle believed that first you are cared for, and then you are ready to enter politics. To Aristotle, caring is a realm of unequal relations irrelevant to wielding power as a political actor.</p>
<p>But there is another way to think about the link between care and politics. These two worlds are deeply intertwined, and even more so in a democracy. Only at the expense of our democracy do we underestimate their interdependence. And we need to rethink this relationship if democracy is to continue.</p>
<p>-[ 1 ] - - - -</p>
<p>We hear often that we are in a care crisis. That is, we face a shortage of formal caregivers to cope with the increased care needs of ever-more elders who will need ever-more care. But this crisis involves more than demographic and labor market projections. We all experience a version of it daily: “I wish I had more time: to care for my loved ones, to contribute to causes I care about, to be there for my friends.” We spend so much time on undesirable tasks and so little time on ones we really value. How can everything be so upside down? This pressure seems to each of us a personal failing. But it isn’t. It’s a <em>political</em> problem. I will argue that what ails our democracy is not (or not only) that there is too much money in politics, or that elections aren’t meaningful or deliberative enough, or that there are myriad other concerns about how we conduct our democratic politics. Instead, I want to argue that what we currently call “politics” is wrong, and that our obsession with market-foremost democracy distorts what should be the most fundamental concern: care. The market can’t make ethical decisions about who receives what care, yet we’ve organized our democracy to leave large segments of the polity priced out of the markets that would make us better when we are ill, educate us when we are ready to learn, let us spend time with our children if we have them, and ensure the safety of our loved ones. The result is disastrous for the kind of equality that is essential to a functioning democracy. Fixing it requires a new understanding of care and a better definition of democracy.</p>
<p>-[ 2 ] - - - -</p>
<h2>When We Understand Care, We’ll Need to Redefine Democracy</h2>
<h3>Defining Care</h3>
<p>When I say “care,” I don’t mean only healthcare, childcare, and caring for the elderly. I  don’t mean only finding a babysitter on a website called Care.com. I mean, as Berenice Fisher and I defined it some time ago, “in the most general sense, care is a species activity that includes everything we do to maintain, continue, and repair our world so that we may live in it as well as possible. That world includes our bodies, our selves, and our environment, all of which we seek to interweave in a complex, life-sustaining web.”<sup class="footnote-ref" id="fnref-1"><a href="#fn-1">1</a></sup></p>
<p>Usually, when people hear this definition, they are a little stunned. It is <em>so</em> broad; it seems as if almost everything we do touches upon care. This is true: care shows up everywhere in our lives. Now, we don’t usually think of care on this broad and most general level. Particular care practices— for example, performing brain surgery, teaching middle school, detailing a car—all have different, defining elements.</p>
<p>-[ 3 ] - - - -</p>
<p>What they have in common, though, is an effort to keep their corners of the world going by doing laundry, planning the financial support of an intellectually disabled adult, preparing children’s lunches, and so forth. Care is about meeting needs, and it is always <em>relational</em>: the skinned knee of a child who fell off his bike isn’t only about scrapes and germs, it is also about creating the conditions for him to feel safe in the world</p>
<p>Not everyone agrees on the best ways to give or receive care. The standard, “so that we may live in the world as well as possible,” is very flexible. In some caring practices, the requirements are clear. Physicians and engineers are obliged to meet a standard of care that accords with the best scientific evidence. Yet at a more general level, the standards of care accord with society’s values. And these change; what was corporal punishment a generation ago is more often called child abuse now.</p>
<p>If we believe that moral and political issues should have straightforward, principled answers, there is another feature of caring that will seem frustrating. To make caring well a central moral concern presupposes a different kind of moral and political theory because it doesn’t begin from abstract principles and reason down to pronouncements about what is right and wrong. It starts in the middle of things. Care practices don’t suddenly begin; they are already ongoing. Just as in democracy, there are always disagreements, messy distractions, and complications. The trick is to determine -[ 4 ] - - - - the best ways of caring in a particular time and situation. And this depends on establishing a democratic process of assessing and meeting care needs.</p>
<p>So, then, what does it mean to care well? Often we think of care as just some extra put into a task—for example, a more caring nurse makes a point of conversing with his patients before bedtime. But we can and must be more explicit about what constitutes good caring. As a starting place for reimagining democracy along caring lines, Berenice Fisher and I devised four phases of care that help us analyze care practices more fully. We noted that caring well occurs when these different parts fit together.</p>
<ol>
<li><p><em>Caring about</em>. First, care proceeds from meeting needs. While some needs seem obvious, discerning a need is actually a complicated task. Even simple examples belie this complexity. The baby is crying: Does it need a bottle? Simply to be held? Most examples are much more complex. The people “on the other side of the tracks” are poor: Why? Such questions invite complex thinking about “the politics of needs interpretation.”<sup class="footnote-ref" id="fnref-2"><a href="#fn-2">2</a></sup> In the first place, then, care requires caring about: identifying caring needs.</p>
</li>
<li><p><em>Caring for</em>. Second, just because a need exists does not mean that anyone in particular has to address it. In cities, people often walk by the homeless as if they weren’t there, perhaps thinking, “Somebody should do something about -[ 5 ] - - - - that . . .” Accepting responsibility and realizing that something has to be done is the second phase of care.</p>
</li>
<li><p><em>Caregiving</em>. Once a need is identified and someone has taken responsibility for addressing it, meeting it requires work. The third phase of care is the actual task of caregiving. The epidemiologists need to study how the virus spreads, the floodwaters need to be dammed, someone needs to teach the new students English, and so on. Most caregiving raises questions about good care practices. Do vouchers for food work better than giving people surplus cheese? Does being a stern teacher help students or push them too hard? Is the faucet leak fixed? And here is another complication: The people who recognize the need are not necessarily the same ones who take responsibility for fixing it, and those responsible are not necessarily those who do the actual caregiving. A son might be responsible for arranging his parents’ doctor visits from another city, so he calls his father’s social worker. But if those who are responsible allocate resources based on a too-limited scope of caring, then they may allocate too little. It’s a frequent problem—hospitals often have insufficient supplies; for example, of telemetry units. Caregivers learn to cope with caring in less-than-ideal circumstances.</p>
</li>
<li><p><em>Care-receiving</em>. After the work of caring is done, another phase remains. How do we know the care was successful? -[ 6 ] - - - - Care-receiving prompts a response. Given how pervasive care is, some of it is routine: washing the dishes after dinner, filling potholes in the spring, etc. But even if carereceivers do not say “Thank you, that helped”—for neither the baby nor the patient still in a coma will necessarily do so—care is not complete until the need is met. That requires looking again at the situation and the resources assigned to improve it. And, often, looking again will lead to recognizing new needs, and the process repeats. Endlessly. Needs never end until we die. Care is always present, rarely visible, always requiring something from us.</p>
</li>
</ol>
<p>As you might expect, caring involves moral and value commitments. Each phase of care can be tied to specific moral practices, and indeed might be a basis for how our democracy imagines a “good citizen.” Because we become better at things as we do them more, care practices deepen certain moral and daily skills. That is what a practice means. Therefore, “caring about” makes us attentive. When we have to be on the lookout for unmet needs, we begin to notice needs more. People who work in women’s shelters are more likely to spot abuse victims elsewhere because these workers are attentive to this type of problem. Next, “caring for” makes us responsible. Taking on responsibilities trains our eye to notice when responsibilities have and have not been taken on by others. It becomes second nature for elementary school teachers to ask, “Who is going to volunteer for the cleanup -[ 7 ] - - - -
committee?” because they always think about responsibility among their students. Caregiving also makes us <em>competent</em>. If we are expected to monitor a patient’s blood pressure, then we need to know how to do it. Competence is not simply a technical measure; for most people, it becomes a measure of their excellence. Finally, care-receiving makes us <em>responsive</em>. If we are going to measure the effects of our care, then we need to know what has happened, how the cared-for people or things responded to this care, and what we might do next. In a democratic setting, we will want to ask care-receivers to respond, if they can, to the quality of the care they were given. And in their response, we are likely to hear the articulation of new needs that must then be addressed.</p>
<p>So, care is a complex process, and it also shapes what we pay attention to, how we think about responsibility, what we do, how responsive we are to the world around us, and what we think of as important in life. In short, a functioning democracy is full of people who are attentive, responsible, competent, and responsive.</p>
<p>Care is already everywhere. And we all are not only givers of care, we are also—each and every one of us—receivers of care. This is true of all humans when they are young, old, or infirm. But it is also true of you and me every day. Each day, we arrange to feed, clothe, and surround ourselves so that we may live in the world as well as possible. We care for others and for ourselves, and others care for us. We stop by the grocery store and buy prepared food for dinner and -[ 8 ] - - - - expect the trash to be picked up. All of this caring activity is constantly going on around us. It is so ever-present that we rarely think about it. But now that we have begun to think about it here, let’s notice something else about it. Care is always infused with power. And this makes care deeply political.</p>
<h3>Care and Politics</h3>
<p>Saying that care is deeply political requires us to think of politics with both a small “p” and a capital “P.” Small-p politics occurs in everyday life. We don’t usually think of our many daily interactions as political, but I argue that we should. Everyday life is political because all caring, every response to a need, involves power relationships. Especially when we are thinking about the care that we can’t provide for ourselves, caregivers are in a position of relative power. Infants are at the mercy of their caregivers for protection and food, and sometimes caregivers wield that power in tragic ways. Doctors have power over their patients, and hospitals have worked out protocols (such as informed consent) to try to protect us from abuses of such power.</p>
<p>Furthermore, every caring need can be met in myriad ways. How do we respond to the resident in the nursing home who screams “Help me!” all night? Working out a solution with the caregivers, the family, the resident, and other residents is a political process. All of this caring requires “politics” in -[ 9 ] - - - - the sense that actors with unequal power come together to determine an outcome.</p>
<p>But let’s pull back a bit further and we’ll see that capital-P Politics is also at work here. Every caring act occurs in a larger political context that reflects a given society’s values, laws, customs, and institutions. Let’s return to the screaming nursing home resident. Why is that elderly man there in the first place? Decisions have been made: individually by the resident and his family, socially through a set of values about where and how old people should live, and legally and politically by provision of Medicare, Medicaid, and regulations to control how nursing homes get paid. On the broadest level, all societies organize care activities.</p>
<p>As a result, thinking about Political solutions to a single care problem necessarily ripples outward, with consequences for democracy. Consider this familiar example: Parents with children in school are keenly aware that academic schedules and work schedules do not line up. School days are shorter than workdays, and children are home all summer. For school-age kids, the hours between the end of school and when their parents get home are the most precarious, when kids are most likely to get into trouble. For less-welloff parents, with less access to affordable childcare, these discrepancies are even worse. Suppose that, as democratic citizens, we could figure out how to fix the school calendar issue. School might begin before parents had to be at work, and end an hour after parents leave work. School vacations -[ 10 ] - - - - might align with work vacations. But how could we do that, given the demands of work? Well, we would have to think long and hard about who should work when. Perhaps work hours should be adjusted over the course of one’s life— parents could take those hours now and work harder when their children are grown. Childless people could bank their extra hours and retire earlier. The possibilities are broad. But to fix this one thing would require fundamental changes to our society’s organization of time. And once we start to think about it, we need to reorder not only school schedules but school curricula. Work schedules would need to be adapted. Transportation would need to be reorganized. Indeed, we might want to rethink what kinds of housing parents live in: Does it make sense to live in suburban sprawl if the goal is to organize life around getting children easily to and from school? How much should such matters be controlled and organized on a local level? A state level? A national level?</p>
<p>We might feel that care is natural, but as soon as we remember that care depends upon how we wish to live in the world “as well as possible,” care no longer appears to be an instinctual process. When we look closely, we see difficult Politics again. Not even childrearing is exempt. How should babies be named, and by whom? Should they have their ears pierced early, and should little boys be circumcised? Care practices beg decisions about who does what, and illuminate that caring is not only Political (happening at the institutional level), but political, occurring in everyday life and decisions.</p>
<p>-[ 11 ] - - - -</p>
<p>Some societies mark certain people as slaves or as members of a lower caste, relegating the dirty work to them. Some societies declare that care occurs in the household and is not a concern in public life. There are countless ways for societies to organize caring. No society could exist, though, without customs, traditions, laws, and regulations of caring practices. Every society also has, then, a culture of care that is congruent with its social and political institutions and its broader culture and practices.</p>
<p>Throughout most of human history, in most human societies, caring has been associated with lowly people. Childcare workers are among the lowest-paid workers in the United States. Those who provide non-nurturant, “dirty work” care are the least well-regarded in society.<sup class="footnote-ref" id="fnref-3"><a href="#fn-3">3</a></sup> Again, this point seems natural to us: the aristocrats of <em>Downton Abbey</em> have a retinue of servants, as we’d expect among the affluent of their place and time. Being powerful means that you have someone else caring for you. Care is not only about the happy moments of saving a patient’s life, watching a student have a “light bulb” moment, or receiving a caress of gratitude from a loved one. Care is also about drudgery—difficult, conflicting work. What it means to be powerful, in caring terms, is to be able to foist off the unpleasant parts of care onto others and to take on only the care duties we find worthwhile.</p>
<p>But if citizens boost their self-importance by making others care for them, and exercise their power to avoid -[ 12 ] - - - - drudgery, then how does care shake out in a society that is, in principle, committed to the idea that everyone is equal? If all societies have to organize care in some way, then is there a more democratic way to care?</p>
<p>Historically, democracies have opted to leave some people outside of political life and assign caregiving duties to them. Ancient Athenian democracy, which we often regard as a highly participatory democracy, restricted political roles to those who could be considered equal; that is, men who were born into citizenship. Women, slaves, children, and metics (workers whose families at some point came from abroad) were excluded from being citizens because, among other things, they had “domestic duties.”<sup class="footnote-ref" id="fnref-4"><a href="#fn-4">4</a></sup> As modern democracies have struggled to become more inclusive, they have had to rethink an easy formula: “Let’s assign care work to those we have excluded from full citizenship.”<sup class="footnote-ref" id="fnref-5"><a href="#fn-5">5</a></sup> Because care is so ubiquitous, and our questions about equality are so much at the center of social values, it might be best to think about democracy in terms of organizing care. By this account, we can redefine democracy to capture the way it has to manage care.</p>
<p>So, here you might notice a paradox at the crux of my proposition. Democracy requires that people be equal, but mainly, care is about inequality. How can we think about turning something that is so unequal into something that is equal?</p>
<p>-[ 13 ] - - - -</p>
<h3>Caring With</h3>
<p>Any given act of care is unequal. But across generations, and across any given person’s lifetime, we can set a democratic goal to even out these inequalities. Recipients of Medicare are not called sponges or freeloaders; they are called “senior citizens” because Medicare and Social Security are an acknowledgment of their past caring contributions. Throughout our lives, there are times of particular need and particular abundance. This balancing of care roles can thus occur on a social level. We can even call it a fifth phase of care: <em>caring with</em>. The first four phases of care imagined a citizen as someone who is attentive, responsible, competent, and responsive; “caring with” imagines the entire polity of citizens engaged in a lifetime of commitment to and benefiting from these principles. “Caring with” is our new democratic ideal.</p>
<p>What makes care equal is not the perfection of an individual caring act, but that we can trust that over time, we will be able to reciprocate the care we received from fellow citizens, and that they will reciprocate the care we’ve given to them. In such an ongoing pattern of care, we can expect moral virtues to deepen: We will trust in one another and in our social and political institutions, and feel solidarity with other citizens, seeing them as partners in our own caregiving and receiving. Life being what it is, we shouldn’t expect everything to come out exactly “even Steven” in the end. But our goal as democratic citizens is to guarantee that -[ 14 ] - - - - huge imbalances are rectified. Our political processes should ensure that everyone can express grievances. If some people are still doing too much of the “dirty work” of caring, then they can be heard. What we’ll equalize, then, are not acts of caregiving, but responsibilities for care—and as a prerequisite, the discussions about how those responsibilities are being allocated. Hence, we arrive at a new definition of democracy: <em>Democracy is the allocation of caring responsibilities and assuring that everyone can participate in those allocations of care as completely as possible</em>. <sup class="footnote-ref" id="fnref-6"><a href="#fn-6">6</a></sup></p>
<p>But here you might object. Don’t we do that already? Isn’t the United States a progressive nation? The goal of a “caring-with” democracy is not to assume that when we say “all men are created equal,” we mean all people are always, exactly equal. This problem has been solved in most democratic theory by assuming that we are equal enough. Yet when we think about a random citizen, the sometimes mistaken picture in our heads is of someone who possesses full rationality and acts only on reason in making decisions about their lives.</p>
<p>This picture limits democratic inclusion, however, to only some aspects of a human being. When people are vulnerable, needy, or responding to an emotional impetus, they somehow slip beyond our assumptions about what defines a “citizen.” Perhaps our aspiration should be not only to think of ourselves as citizens in those moments of perfect adulthood, but to acknowledge that we are citizens -[ 15 ] - - - - throughout our lives. If we broadened our general image of a citizen to truly include all citizens, then we would broaden how we think about ourselves and others. We often presume that people are exactly like us (and should act as we do), or that they are somehow deeply “other.” But a new caring vision would recognize everyone—young, old, infirm, and other—as part of an ongoing system of caring acts in which we’re sometimes on an extreme end of the giving–receiving scale, and sometimes in the middle. Equality is not a starting point for democratic citizens. It is something that all citizens achieve, not through an “identity” as citizen, but through concerted action over a lifetime. If democratic citizenship is to be truly inclusive, then we have to recognize that caring is what will get us there together.</p>
<p>We, as citizens, need to decide in general terms how caring will be organized. Not everyone needs to do all of the caring work, nor do all the details about caring need to be organized by government. But the general handing-out of care responsibilities is a political question, and one we should address through politics.</p>
<p>Furthermore, because exclusion has often been the way in which some are stuck with disproportionate caring responsibilities, it is important that everyone be included in this process. Otherwise, historically, those who are excluded will remain stuck with such duties. Let’s explore what that means by holding a mirror up to the state of care—and democracy—in the United States today.</p>
<p>-[ 16 ] - - - -</p>
<h2>Care, Inc.</h2>
<h3>A Free Market for All?</h3>
<p>Usually, when we think of democracy, we think of it as a set of institutional arrangements by which we choose officeholders. When we try to think about why we choose officeholders democratically (that is, what officeholders should try to achieve), we simply say that they should try to maximize liberty and equality for citizens. Increasingly, however, democratic politics has come to be about managing the economy, which resurrects the question: To what end?</p>
<p>The most common answer provided in the United States today is that the purpose of managing the economy is to allow the market to have the freest reign. This presumes that a free market yields free democratic citizens. From the standpoint of care, however, this way of thinking is deeply flawed. There’s a deep connection between Politics as national policy and the politics of everyday life. Institutions shape who we are and how we think of ourselves as citizens. If we wish to create -[ 17 ] - - - - the conditions for citizens to be equally free to care as they wish for themselves and others, then we need to rethink this market-foremost orientation.</p>
<p>For most of American history, care was done in households. With the growth of industrialization and urbanization, more work and more care became separated from the household. Certain tasks that had been organized around the household and around local institutions such as churches (for example, tasks dealing with birth, death, education, and provision of clothing and shelter) moved outside the home and became professionalized. Some forms of this care became the government’s responsibility—taking on public education, creating police departments, keeping vital statistics on births, deaths, marriages, and so forth. Other care services were moved outside of the home and into the marketplace.</p>
<p>Our current model of caring depends on the household, the market, and the state. As households became smaller, more care became professionalized on the market. From ready-to-wear clothing to packaged flour or cough syrup to nannies for hire, receiving care depends on having money. Earning wages is the way to acquire money, allowing household goods to be bought and then converted, through the efforts of those in the household, into household care.<sup class="footnote-ref" id="fnref-7"><a href="#fn-7">7</a></sup> Early in the twentieth century, reformers argued for a “family wage”—a minimum wage set high enough to maintain an entire household on one worker’s salary.<sup class="footnote-ref" id="fnref-8"><a href="#fn-8">8</a></sup> Through such mechanisms as minimum -[ 18 ] - - - - wage laws, government indirectly ensured that households would be able to do the caring work that they needed to do. The government has also managed direct allocations of care, for example, in the creation of Social Security in the 1930s, Medicare in the 1960s, and the Affordable Care Act in the 2000s. Today, however, in part because current ideology holds that markets are better than governments, most care is organized through the market.</p>
<h3>The Market-Foremost Democracy</h3>
<p>As our democracy has become more attuned to the needs of inclusiveness, old values have been displaced by attitudes of greater equality. As a result, care has changed over time. Gender still predicts who does most of the professional care work in society, and race and socioeconomic background still predict who is most likely to get stuck doing the dirty work of care.<sup class="footnote-ref" id="fnref-9"><a href="#fn-9">9</a></sup> This persists even if we no longer believe that women or people of color are uniquely suited for caring professions.</p>
<p>Yet there is another side to this greater openness. We have fallen into a vicious circle of thinking about care primarily from the standpoint of market-foremost democracy. Market foremost care operates within an economic order often called neoliberalism. This “liberalism” refers not to the left wing of the Democratic Party in the United States, but to the historical -[ 19 ] - - - - association of the free market of capitalism with political freedom, which is usually associated with democracy. In the classical account, if government interferes with the market, it reduces people’s freedom. In the neoliberal model, these concerns have been updated to take into consideration the roles that governments have come to play in helping citizens care for themselves, and the increasingly global nature of the market. Thus, neoliberals argue against trade restrictions, and they favor the defunding of state-run institutions such as public schools. Neoliberals go further and describe how people must conduct themselves to fit into this new economic order.<sup class="footnote-ref" id="fnref-10"><a href="#fn-10">10</a></sup> Neoliberalism affects not just Politics, but politics on a cultural scale.</p>
<p>Some refer to this change as the Reagan Revolution. “Government is not the solution,” President Reagan said, “it is the problem.” Far from a partisan quip, this view has dominated our political culture for a generation. Bill Clinton and every president since have repeated the mantra, “The era of big government is over.”</p>
<p>The main steps of this argument, reconstructed, go something like this: The market is the most efficient way to allocate goods and services, and since the market has become global, the world has become “flat.”<sup class="footnote-ref" id="fnref-11"><a href="#fn-11">11</a></sup> Global competition requires you to reshape your attitude; you can’t be coddled, and you have to face tough new realities. Businesses need to be free from labor restrictions in order to be flexible.</p>
<p>-[ 20 ] - - - -</p>
<p>Everything needs to be calculated to maximize profit. “Accountability” for schools means that there have to be measurable and reliable outcomes that we can use to compare them, one to another. Competition keeps people on their toes, so if you worry that you will lose your job, then you should work harder. To this market system, British prime minister Margaret Thatcher explained, “there is no alternative.”</p>
<p>But, of course, there are other ways to organize a political economy. Consider the question of job creation. To create more jobs, politicians promise tax breaks to a local business if it builds a plant in Town A. But Town B enters the ring, offering longer-term tax breaks. Town B wins and gets the jobs, but it loses future tax revenue. In the past, however, a leading way to create jobs was simply to raise taxes and have the government hire people. As John Maynard Keynes argued, with the “multiplier effect” that wages have in a community, the result is a stronger economy. This was the favored economic solution in the mid-twentieth century. It is all the more amazing, then, that we have so quickly assumed that Thatcher is right—that there is no alternative to the market-driven system.</p>
<p>Criticisms and defenses can be made of these economic policies, and I don’t intend to explicate all of these arguments. My point is simply that the effect of market-foremost democracy on caring is clear: it creates great inequalities and diminishes the sense of “caring with.”</p>
<p>-[ 21 ] - - - -</p>
<script>
window.hypothesisConfig = function () {
  return {
  services: [{
    apiUrl: 'https://hypothes.is/api/',
    groups: ["vRERa2LK"]
    }]
  }
}
</script>
<script src="https://hypothes.is/embed.js" async></script><div class="footnotes">
<hr>
<ol><li id="fn-1"><p>Berenice Fisher and Joan C. Tronto, “Toward a Feminist Theory of Caring,” in <em>Circles of Care</em>, ed. Emily K. Abel and Margaret Nelson (Albany, NY: SUNY Press, 1990), 40; Joan C. Tronto, <em>Moral Boundaries: A Political Argument for an Ethic of Care</em> (New York: Routledge, 1993), 103.<a href="#fnref-1" class="footnote">&#8617;</a></p></li>
<li id="fn-2"><p>Nancy Fraser and Linda Gordon, “A Genealogy of Dependency: Tracing a Keyword of the U.S. Welfare State,” <em>Signs</em> 19, no. 2 (1994).<a href="#fnref-2" class="footnote">&#8617;</a></p></li>
<li id="fn-3"><p>Many paid care workers earn very low wages and have to rely on public assistance, as well. See Paraprofessional Healthcare Institute, “Paying the Price: How Poverty Wages Undermine Home Care in America” (Washington, D.C., 2015).<a href="#fnref-3" class="footnote">&#8617;</a></p></li>
<li id="fn-4"><p>4 Aristotle, <em>Politics</em> II.ii.15.<a href="#fnref-4" class="footnote">&#8617;</a></p></li>
<li id="fn-5"><p>Yet “partial citizenship” still characterizes the ways in which non-citizen, migrant caregivers are treated. See Rhacel Salazar Parreñas, <em>Servants of Globalization: Women, Migration, and Domestic Work</em> (Stanford, CA: Stanford University Press, 2001).<a href="#fnref-5" class="footnote">&#8617;</a></p></li>
<li id="fn-6"><p>For a longer discussion and justification for this account of caring democracy, see Joan C. Tronto, <em>Caring Democracy: Markets, Equality and Justice</em> (New York: NYU Press, 2013).<a href="#fnref-6" class="footnote">&#8617;</a></p></li>
<li id="fn-7"><p>Amy Bridges, “The Other Side of the Paycheck,” in <em>Capitalist Patriarchy and the Case for Socialist Feminism</em>, ed. Zillah Eisenstein (New York: Monthly Review Press, 1979).<a href="#fnref-7" class="footnote">&#8617;</a></p></li>
<li id="fn-8"><p>The family wage was not an uncontroversial solution to the problem of inadequate wages. For one recounting of this debate, see Nancy Fraser, “After the Family Wage: A Postindustrial Thought Experiment,” in <em>Justice Interruptus: Critical Reflections on the “Postsocialist” Condition</em> (New York: Routledge, 1997).<a href="#fnref-8" class="footnote">&#8617;</a></p></li>
<li id="fn-9"><p>Mignon Duffy, <em>Making Care Count: A Century of Gender, Race, and Paid Care Work</em> (New Brunswick, NJ: Rutgers University Press, 2011).<a href="#fnref-9" class="footnote">&#8617;</a></p></li>
<li id="fn-10"><p>“Not only is the human being configured exhaustively as homo oeconomicus, but all dimensions of human life are cast in terms of a market rationality. . . . [It results in] the production of all human and institutional action as rational entrepreneurial action, conducted according to a calculus of utility, benefit, or satisfaction against a microeconomic grid of scarcity, supply and demand, and moral value-neutrality. Neoliberalism does not simply assume that all aspects of social, cultural, and political life can be reduced to such a calculus; rather, it develops institutional practices and rewards for enacting this vision.” Wendy Brown, <em>Edgework: Critical Essays on Knowledge and Politics</em> (Princeton, NJ: Princeton University Press, 2005), 40.<a href="#fnref-10" class="footnote">&#8617;</a></p></li>
<li id="fn-11"><p>Thomas L. Friedman, <em>The World Is Flat: A Brief History of the Globalized World in the Twenty-First Century</em> (New York: Allen Lane, 2005).<a href="#fnref-11" class="footnote">&#8617;</a></p></li>
</ol>
</div>
</div>
        
        <div class="tags">tags: <a href="../../../../tag/readinggroup/">readinggroup</a></div>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>



        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
