<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>Blog | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        



<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                
                    <div class="title "><a href="blog/2021/10/23/surveyofpractices/ "><span class="ttag ">exhibition ⦚</span> Galerija Nova: Pirate Care (exhibition + seminars)</a></div>
                
            

  <div class="tdate ">2021-10-23 by pirate</div>

    
        Pirate Care: A Survey of Practices - Exbihition (Nov 27 - Dec 01) Healthcare as Disobedience - Seminars (Nov 29-30th) About exhibition Pirate Care: A Survey of Practices Nov 29-30th, 2021 Galerija Nova, Teslina 7, Zagreb (working hours: Thu-Fri 12:00-20:00, Sat 11:00-14:00) Organizers: Multimedia Institute &amp; What, how and for whom/WHW To visit the exhibition, please register by emailing: ana.kovacic.whw@gmail.com We live in a world where captains get arrested for saving people’s lives on the sea; where a person downloading scientific articles faces 35 years in jail; where people risk...
        
            <a href="blog/2021/10/23/surveyofpractices/" class="readmore ">»read_more»</a>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>






<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                
                    <div class="title "><a href="blog/2020/08/03/summerupdate/ "><span class="ttag ">syllabus ⦚</span> Pirate Care 2020 Summer Update</a></div>
                
            

  <div class="tdate ">2020-08-03 by pirate</div>

    
        Hello world out there, probably inside somewhere else... We often read in the opening of emails these days the wish to find a dear one in good health, or well taken care of, in this tough times. Instead, let us open this message by wishing you and your dear ones to be standing in solidarity right now, to be in a state of re-organizing and re-connecting, busy finding concrete ways of being with each other in this tough times, across multiple circles of care. Here is an overdue update on some of the things that have been going on with us during this last months, full of turmoil for our...
        
            <a href="blog/2020/08/03/summerupdate/" class="readmore ">»read_more»</a>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>






<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                
                    <div class="title "><a href="blog/2020/05/16/hologram/ "><span class="ttag ">syllabus ⦚</span> Webinar Series at Kunsthalle, 22.05.@17h - The Hologram (C.Thornton)</a></div>
                
            

  <div class="tdate ">2020-05-16 by pirate</div>

    
        The Artist Cassie Thornton of the Feminist Economics Department, will discuss The Hologram, a mythoreal collective peer-to-peer health project. The Hologram, based on the understanding that all our crises are connected and everyone is a little sick, is a viral four-person health monitoring and diagnostic system practiced from couches all over the world. Three non-expert participants create a three-dimensional “hologram” of a fourth participant’s physical, psychological and social health, and each becomes, in turn, the focus of three other people’s care in an expanding network. This health...
        
            <a href="blog/2020/05/16/hologram/" class="readmore ">»read_more»</a>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>






<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                
                    <div class="title "><a href="blog/2020/05/15/seawatch/ "><span class="ttag ">syllabus ⦚</span> Webinar Series at Kunsthalle, 19.05.@17h - Sea Watch (C.Gorodtzki &amp; M.Miljanović)</a></div>
                
            

  <div class="tdate ">2020-05-15 by pirate</div>

    
        Since 2015 Sea-Watch has been patrolling the international waters of the Mediterranean Sea, rescuing persons in distress whom capitalist policy makers prefer dead to reaching the coasts of Europe. The organization’s current ship, Sea-Watch 3, has a crew of 22, changing every three weeks almost entirely. The talk examines Sea-Watch’s role in and resistance to an ever-changing, murderous state of exception, imposed by European states onto people attempting to cross their fluid southern borders undocumentedly. In conversation with Pirate Care Chris Gorodtzki and Morana Miljanović will look...
        
            <a href="blog/2020/05/15/seawatch/" class="readmore ">»read_more»</a>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>






<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                
                    <div class="title "><a href="blog/2020/05/14/open-source-estrogen/ "><span class="ttag ">syllabus ⦚</span> Webinar Series at Kunsthalle, 15.05.@17h - Open source estrogen (M.Maggic)</a></div>
                
            

  <div class="tdate ">2020-05-14 by pirate</div>

    
        How do bodies queer at the molecular level? How is this queering inextricably tied to industrial capitalism? And is there a way out of capitalist ruins, one that has been further exacerbated by the pandemic? Combining body and gender politics and environmental toxicity, this workshop centers on the concept of “open source estrogen,” the underlying premise that hormonal molecules are ubiquitously all around us, and available for us to hack, mutate, and become-with. Through this process of socio-political excavation, we can begin to “emancipate the hormone molecule,” unboxing its molecular...
        
            <a href="blog/2020/05/14/open-source-estrogen/" class="readmore ">»read_more»</a>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>






<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                
                    <div class="title "><a href="blog/2020/05/13/webinar-series-kunsthalle/ "><span class="ttag ">syllabus ⦚</span> Webinar Series at Kunsthalle, 14.05.@19h - Pirate Care (V.Graziano, T.Medak, M.Mars)</a></div>
                
            

  <div class="tdate ">2020-05-13 by pirate</div>

    
        Pirate Care is mapping collective practices that are emerging in response to the various aspects of the neoliberal crisis of care, ranging from the criminalization of migration to the rollback of reproductive rights or the introduction of workfare regimes. They help migrants survive at sea and land, provide pregnancy terminations where they are illegal, offer health support where institutions fail, liberate knowledge where access is denied. They collectivize care labor in imaginative ways. What these initiatives share is often the willingness to disobey laws and executive orders, whenever...
        
            <a href="blog/2020/05/13/webinar-series-kunsthalle/" class="readmore ">»read_more»</a>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>






<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                
                    <div class="title "><a href="blog/2020/04/17/syllabus-pirate-care/ "><span class="ttag ">syllabus ⦚</span> Syllabus.Pirate.Care</a></div>
                
            

  <div class="tdate ">2020-04-17 by pirate</div>

    
        For the Pirate Care Syllabus we developed a new platform for collaborative writing and publishing. Soon we will merge this web site with the Syllabus. We recommend to check out what&#39;s goning there for now. https://syllabus.pirate.care
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>






<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                
                    <div class="title "><a href="blog/2020/02/17/04-community-organizing/ "><span class="ttag ">readinggroup ⦚</span> Reading group: Rijeka, February 27, 2020</a></div>
                
            

  <div class="tdate ">2020-02-17 by pirate</div>

    
        “We have to consciously study how to be tender with each other until it becomes a habit.” – Audre Lorde For our next meeting on Thursday 27th February 2020, 19:00, Drugo More office (Korzo 28/2, 51000 Rijeka), we will read from: &#34;Community Organizing or Organizing Community? Gender and the Crafts of Empowerment&#34; by Susan Stall and Randy Stoecker. This paper looks at two strains of urban community organizing, distinguished by philosophy and often by gender, and influenced by the historical division of society into public and private spheres. It compares the well-known Alinsky model, which...
        
            <a href="blog/2020/02/17/04-community-organizing/" class="readmore ">»read_more»</a>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>






<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                
                    <div class="title "><a href="blog/2019/11/11/pirate-care-a-syllabus-collective-writing-retreat/ "><span class="ttag ">syllabus ⦚</span> Syllabus: A Collective Writing Retreat, Rijeka, November 25-29, 2019</a></div>
                
            

  <div class="tdate ">2019-11-11 by pirate.care</div>

    
        The syllabus is the manifesto of the twenty-first century. - HyperReadings.info Pirate.Care : A Collective Syllabus Writing Retreat 25-29 November, 2019 Public round table discussion: 28 November, 2019, 7-9pm Filodrammatica (large hall), Korzo 28/1, Rijeka Participants: Laura Benítez Valero｜Emina Bužinkić ｜ Rasmus Fleischer｜ Maddalena Fragnito ｜Valeria Graziano ｜ Mary Maggic ｜Iva Marčetić ｜Marcell Mars ｜Tomislav Medak ｜Power Makes Us Sick (PMS) ｜Zoe Romano ｜Ivory Tuesday ｜Ana Vilenica The project is focused on bottom-up responses to the current ‘care crisis’ that experiment with...
        
            <a href="blog/2019/11/11/pirate-care-a-syllabus-collective-writing-retreat/" class="readmore ">»read_more»</a>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>






<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                
                    <div class="title "><a href="blog/2019/10/23/03-the-server/ "><span class="ttag ">readinggroup ⦚</span> Reading group: Rijeka, November 06, 2019</a></div>
                
            

  <div class="tdate ">2019-10-23 by pirate</div>

    
        “We have to consciously study how to be tender with each other until it becomes a habit.” – Audre Lorde Our reading group meets in Rijeka once a month to read together texts about the ethics of care and civil disobedience. We will look at a mixture of theoretical and historical resources to kick start some informal conversations about past and present practices of pirate care and their implications. Our group is open to all. Newcomers and drop-ins are welcome to join at any point. No booking is required and no previous knowledge is necessary. Most texts will be in English and they will be...
        
            <a href="blog/2019/10/23/03-the-server/" class="readmore ">»read_more»</a>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>






<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                
                    <div class="title "><a href="blog/2019/10/04/02-in-praise-of-disobedience/ "><span class="ttag ">readinggroup ⦚</span> Reading group: Rijeka, October 04, 2019</a></div>
                
            

  <div class="tdate ">2019-10-04 by pirate</div>

    
        “We have to consciously study how to be tender with each other until it becomes a habit.” – Audre Lorde Our reading group meets in Rijeka once a month to read together texts about the ethics of care and civil disobedience. We will look at a mixture of theoretical and historical resources to kick start some informal conversations about past and present practices of pirate care and their implications. Our group is open to all. Newcomers and drop-ins are welcome to join at any point. No booking is required and no previous knowledge is necessary. Most texts will be in English and they will be...
        
            <a href="blog/2019/10/04/02-in-praise-of-disobedience/" class="readmore ">»read_more»</a>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>






<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                
                    <div class="title "><a href="blog/2019/09/17/01-who-cares/ "><span class="ttag ">readinggroup ⦚</span> Reading group: Rijeka, September 17, 2019</a></div>
                
            

  <div class="tdate ">2019-09-17 by pirate</div>

    
        “We have to consciously study how to be tender with each other until it becomes a habit.” – Audre Lorde Our reading group meets in Rijeka once a month to read together texts about the ethics of care and civil disobedience. We will look at a mixture of theoretical and historical resources to kick start some informal conversations about past and present practices of pirate care and their implications. Our group is open to all. Newcomers and drop-ins are welcome to join at any point. No booking is required and no previous knowledge is necessary. Most texts will be in English and they will be...
        
            <a href="blog/2019/09/17/01-who-cares/" class="readmore ">»read_more»</a>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>






<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                
                    <div class="title "><a href="blog/2019/09/16/reading-group/ "><span class="ttag ">readinggroup ⦚</span> Reading Group</a></div>
                
            

  <div class="tdate ">2019-09-16 by pirate</div>

    
        Starting September 2019 in Rijeka “We have to consciously study how to be tender with each other until it becomes a habit.” – Audre Lorde In an informal gathering, we will read together texts that were written in the context of past &amp; present pirate care practices or that are important resources for reflecting on the ethics and politics of civil disobedience, custodianship and self-care as political self-defense. Newcomers and drop-ins are welcome to join at any point. No booking is required and no previous knowledge is necessary. Most texts will be in English and they will be made...
        
            <a href="blog/2019/09/16/reading-group/" class="readmore ">»read_more»</a>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>






<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                
                    <div class="title "><a href="blog/2019/08/20/pirate-care-dopolavoro/ "><span class="ttag ">dopolavoro ⦚</span> Pirate Care @ Dopolavoro</a></div>
                
            

  <div class="tdate ">2019-08-20 by pirate</div>

    
        Pirate Care researches, gathers &amp; nourishes those care initiatives which are taking risks by operating in the narrow grey zones left open between different technologies, institutions and laws, inviting all to participate in a exploration of the mutual implications of care and technology that dare questioning the ideology of property, work and metrics. Hosted by the cultural centre Drugo More, within the program Dopolavoro, Pirate Care will facilitate the following activities: Starting September 2019: Pirate Care Reading Group We have to consciously study how to be tender with each other...
        
            <a href="blog/2019/08/20/pirate-care-dopolavoro/" class="readmore ">»read_more»</a>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>






<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                
                    <div class="title "><a href="blog/2019/05/19/pirate-care-2-cpc-conference/ "><span class="ttag ">conference ⦚</span> Pirate Care Conference | 19 &amp; 20 June 2019</a></div>
                
            

  <div class="tdate ">2019-05-19 by pirate</div>

    
        Pirate Care Centre for Postdigital Cultures 2nd Annual Conference 19 &amp; 20 June 2019 Square One, Coventry University The Centre for Postdigital Cultures, Coventry University, UK invites you to its second annual conference, which will explore the phenomenon of &#39;Pirate Care&#39;. The term Pirate Care condenses two processes that are particularly visible at present. On the one hand, basic care provisions that were previously considered cornerstones of social life are now being pushed towards illegality, as a consequence of geopolitical reordering and the marketisation of social services. At the...
        
            <a href="blog/2019/05/19/pirate-care-2-cpc-conference/" class="readmore ">»read_more»</a>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>






  <div class="pagination">
    
      <span class="disabled">&laquo;previous</span>
    
    
    
      <span class="disabled">next&raquo;</span>
    
  </div>


        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
