<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title> | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        



<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                
                    <div class="title "><a href="../../2020/05/16/hologram/ "><span class="ttag ">syllabus ⦚</span> Webinar Series at Kunsthalle, 22.05.@17h - The Hologram (C.Thornton)</a></div>
                
            

  <div class="tdate ">2020-05-16 by pirate</div>

    
        The Artist Cassie Thornton of the Feminist Economics Department, will discuss The Hologram, a mythoreal collective peer-to-peer health project. The Hologram, based on the understanding that all our crises are connected and everyone is a little sick, is a viral four-person health monitoring and diagnostic system practiced from couches all over the world. Three non-expert participants create a three-dimensional “hologram” of a fourth participant’s physical, psychological and social health, and each becomes, in turn, the focus of three other people’s care in an expanding network. This health...
        
            <a href="../../2020/05/16/hologram/" class="readmore ">»read_more»</a>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>






<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                
                    <div class="title "><a href="../../2020/05/15/seawatch/ "><span class="ttag ">syllabus ⦚</span> Webinar Series at Kunsthalle, 19.05.@17h - Sea Watch (C.Gorodtzki &amp; M.Miljanović)</a></div>
                
            

  <div class="tdate ">2020-05-15 by pirate</div>

    
        Since 2015 Sea-Watch has been patrolling the international waters of the Mediterranean Sea, rescuing persons in distress whom capitalist policy makers prefer dead to reaching the coasts of Europe. The organization’s current ship, Sea-Watch 3, has a crew of 22, changing every three weeks almost entirely. The talk examines Sea-Watch’s role in and resistance to an ever-changing, murderous state of exception, imposed by European states onto people attempting to cross their fluid southern borders undocumentedly. In conversation with Pirate Care Chris Gorodtzki and Morana Miljanović will look...
        
            <a href="../../2020/05/15/seawatch/" class="readmore ">»read_more»</a>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>






<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                
                    <div class="title "><a href="../../2020/05/14/open-source-estrogen/ "><span class="ttag ">syllabus ⦚</span> Webinar Series at Kunsthalle, 15.05.@17h - Open source estrogen (M.Maggic)</a></div>
                
            

  <div class="tdate ">2020-05-14 by pirate</div>

    
        How do bodies queer at the molecular level? How is this queering inextricably tied to industrial capitalism? And is there a way out of capitalist ruins, one that has been further exacerbated by the pandemic? Combining body and gender politics and environmental toxicity, this workshop centers on the concept of “open source estrogen,” the underlying premise that hormonal molecules are ubiquitously all around us, and available for us to hack, mutate, and become-with. Through this process of socio-political excavation, we can begin to “emancipate the hormone molecule,” unboxing its molecular...
        
            <a href="../../2020/05/14/open-source-estrogen/" class="readmore ">»read_more»</a>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>






<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                
                    <div class="title "><a href="../../2020/05/13/webinar-series-kunsthalle/ "><span class="ttag ">syllabus ⦚</span> Webinar Series at Kunsthalle, 14.05.@19h - Pirate Care (V.Graziano, T.Medak, M.Mars)</a></div>
                
            

  <div class="tdate ">2020-05-13 by pirate</div>

    
        Pirate Care is mapping collective practices that are emerging in response to the various aspects of the neoliberal crisis of care, ranging from the criminalization of migration to the rollback of reproductive rights or the introduction of workfare regimes. They help migrants survive at sea and land, provide pregnancy terminations where they are illegal, offer health support where institutions fail, liberate knowledge where access is denied. They collectivize care labor in imaginative ways. What these initiatives share is often the willingness to disobey laws and executive orders, whenever...
        
            <a href="../../2020/05/13/webinar-series-kunsthalle/" class="readmore ">»read_more»</a>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>






        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
