<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../../../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>
  Pirate Care Conference | 19 &amp; 20 June 2019
 | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
  
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
            
            <div class="img">
                <img src="kelly_gallegher.png">
                <div class="description">Image Credit: by Kelly Galagher</div>
            </div>
            
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                <div class="title-post ">Pirate Care Conference | 19 &amp; 20 June 2019</div>
            

  <div class="tdate ">2019-05-19 by pirate</div>

    
        <div class="blog-post-body "><h1>Pirate Care</h1>
<h2>Centre for Postdigital Cultures 2nd Annual Conference</h2>
<p>19 &amp; 20 June 2019
Square One, Coventry University</p>
<p><br/>
<a href="https://www.coventry.ac.uk/research/areas-of-research/postdigital-cultures/">The Centre for Postdigital Cultures</a>, Coventry University, UK invites you to its second annual conference, which will explore the phenomenon of 'Pirate Care'. The term Pirate Care condenses two processes that are particularly visible at present. On the one hand, basic care provisions that were previously considered cornerstones of social life are now being pushed towards illegality, as a consequence of geopolitical reordering and the marketisation of social services. At the same time new, technologically-enabled care networks are emerging in opposition to this drive toward illegality. The conference will feature projects providing various forms of pirate care ranging from refugee assistance, healthcare, reproductive care, childcare, access to public transport, access to knowledge, a number of reflections from and on such practices, and a film programme.</p>
<p><strong><em>Projects</em></strong>: <a href="https://www.cassandrapress.org/about">Cassandra Press</a> |  <a href="http://www.docsnotcops.co.uk/">Docs Not Cops</a> + <a href="https://www.medact.org/">Medact</a> +<a href="https://patientsnotpassports.co.uk/">#PatientsNotPassports</a> | <a href="https://fourthievesvinegar.org/">The Four Thieves Vinegar Collective</a> | <a href="https://www.memoryoftheworld.org/">Memory of the World</a> | <a href="https://planka.nu/eng/">Planka</a> | <a href="https://pms.hotglue.me/">Power Makes Us Sick (PMS)</a> | <a href="https://sea-watch.org/en/">Sea-Watch</a> | <a href="https://soprasottomilano.it/">Soprasotto pirate kindergarten</a> | <a href="http://wemake.cc/">WeMake Milan</a> + <a href="http://opencare.cc/">Opencare.cc</a> | <a href="http://conflictmemorydisplacement.com/">Conflict, Memory, Displacement project</a>.</p>
<p><strong><em>Participants</em></strong>: <a href="http://www.agustinaandreoletti.com/info/">Agustina Andreoletti</a> (Academy of Media Arts Cologne) | <a href="https://goldsmiths.academia.edu/MijkevanderDrift">Mijke van der Drift</a> (Goldsmiths / Royal Academy of Art, The Hague) | <a href="https://www.bemiscenter.org/residency/by_year/2018/taraneh-fazeli.html">Taraneh Fazeli</a> (curatorial fellow, Jan van Eyck Academie and Canaries collective) | <a href="https://www.bcu.ac.uk/media/research/research-staff/kirsten-forkert">Kirsten Forkert</a> (BCU) + <a href="https://www.gold.ac.uk/visual-cultures/staff/graham-janna/">Janna Graham</a> (Goldsmiths) + <a href="http://conflictmemorydisplacement.com/">Victoria Mponda</a> (Conflict, Memory, Displacement project) | <a href="https://www.maddalenafragnito.com/">Maddalena Fragnito</a> (Soprasotto) |  <a href="https://hcommons.org/members/valerix/">Valeria Graziano</a> (CPC) | <a href="https://planka.nu/eng/">Derly Guzman</a> |<a href="https://cbrl.ac.uk/news/item/name/cbrl-s-kenyon-institute-welcomes-a-new-deputy-director">Toufic Haddad</a> (Kenyon Institute) | <a href="https://sea-watch.org/en/">Jelka Kretzschmar + Franziska Wallner</a> (Sea-Watch) | <a href="http://replaceandrea.blogspot.com/">Andrea Liu</a> (Goldsmiths) | <a href="https://monoskop.org/Marcell_Mars">Marcell Mars</a> + <a href="http://tom.medak.click/en/bio/">Tomislav Medak</a> (CPC) | <a href="https://pms.hotglue.me/">Power Makes Us Sick (PMS)</a> | <a href="https://www.gilrodman.com/">Gilbert B. Rodman</a> (University of Minnesota) | <a href="https://zoescope.wordpress.com/about/">Zoe Romano</a> (WeMake Milan / Opencare.cc) | <a href="https://deborahstreahle.com/">Deborah Streahle</a> (Yale) | <a href="https://fourthievesvinegar.org/">Nick Titus</a> (Four Thieves Vinegar Collective) | <a href="https://www.uca.ac.uk/staff-profiles/kim-trogal/">Kim Trogal</a> (UCA) | <a href="http://www.lsbu.ac.uk/about-us/people/people-finder/dr-ana-vilenica">Ana Vilenica</a> (LSBU) | <a href="https://www.cassandrapress.org/about">Kandis Williams</a> (Cassandra Press) | Kitty Worthing <a href="http://www.docsnotcops.co.uk/">(Docs Not Cops)</a> + James Skinner <a href="https://www.medact.org/">(Medact)</a>| <a href="https://del-fi.org/jtw">John Willbanks</a> (Sage Bionetworks/ FasterCures)</p>
<p><strong>Films</strong> by <a href="https://purpleriot.com/">Kelly Gallagher</a>(Syracuse University)</p>
<p><br/><a href="../../../../../pages/abstracts/"><strong>SEE ABSTRACTS</strong></a>
<br/></p>
<p><strong>Schedule</strong></p>
<table>
<thead><tr>
<th><span style="opacity: 0;">................. </span></th>
<th><strong>DAY 1 - 19th June</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td> 10:00-10:30</td>
<td>Registration and refreshments  </td>
</tr>
<tr>
<td> 10:30-11:00</td>
<td>Welcome and Introduction: <em><a href="http://www.garyhall.info/">Gary Hall</a> + <a href="https://hcommons.org/members/valerix/">Valeria Graziano</a></em>  </td>
</tr>
<tr>
<td> 11:00-12:45</td>
<td><strong>Session 1: CRIMINALIZATION OF CARE</strong> (<em>Chair: Valeria Graziano</em>) </td>
</tr>
<tr>
<td></td>
<td><strong><a href="https://www.bcu.ac.uk/media/research/research-staff/kirsten-forkert">Kirsten Forkert</a></strong> (BCU) + <strong> <a href="https://www.gold.ac.uk/visual-cultures/staff/graham-janna/">Janna Graham</a> </strong> (Goldsmiths) + <strong><a href="http://conflictmemorydisplacement.com/">Victoria Mponda</a></strong> (Conflict, Memory, Displacement project): <em>Social media and refugee solidarity networks in the face of state failures</em>     </td>
</tr>
<tr>
<td></td>
<td><strong> <a href="https://sea-watch.org/en/">Jelka Kretzschmar + Franziska Wallner (Sea-Watch)</a>  </strong>: <em>Pirates of the Mediterranean – care on the high seas</em>   </td>
</tr>
<tr>
<td></td>
<td><strong><a href="http://www.docsnotcops.co.uk/">Kitty Worthing (Docs Not Cops) + James Skinner (Medact)</a></strong>: <em>#Patients Not Passports toolkit</em>   </td>
</tr>
<tr>
<td> 12:45-14:00</td>
<td>LUNCH</td>
</tr>
<tr>
<td> 14:00-15:45</td>
<td><strong>Session 2: HACKING HEALTHCARE</strong> (<em>Chair: <a href="https://pureportal.coventry.ac.uk/en/persons/adrienne-evans">Adrienne Evans</a></em>)</td>
</tr>
<tr>
<td></td>
<td><strong><a href="https://del-fi.org/jtw">John Willbanks</a></strong> (Sage Bionetworks/ FasterCures): <em>Open Science, DIY Bio, and Cheap Data (video conference)</em></td>
</tr>
<tr>
<td></td>
<td><strong><a href="https://zoescope.wordpress.com/about/">Zoe Romano</a></strong> (WeMake Milan):  <em>Rebelling with Care</em></td>
</tr>
<tr>
<td></td>
<td><strong><a href="https://fourthievesvinegar.org/">Nick Titus (The Four Thieves Vinegar Collective)</a></strong>: <em>I'm my own primary care provider: Taking back control with diy medicine in the 21st Century.</em></td>
</tr>
<tr>
<td> 15:45-16:15</td>
<td>COFFEE BREAK</td>
</tr>
<tr>
<td> 16:15-18:00</td>
<td><strong>Session 3: SOCIAL REPRODUCTION: WITHIN AND AGAINST</strong> (<em>Chair: Marcell Mars</em>)</td>
</tr>
<tr>
<td></td>
<td><strong><a href="https://www.maddalenafragnito.com/">Maddalena Fragnito</a></strong>: <em>Soprasotto, a pirate kindergarten</em></td>
</tr>
<tr>
<td></td>
<td><strong><a href="https://cbrl.ac.uk/news/item/name/cbrl-s-kenyon-institute-welcomes-a-new-deputy-director">Toufic Haddad</a></strong> (Kenyon Institute): <em>Excursions in Pirate Care in Palestine</em></td>
</tr>
<tr>
<td></td>
<td><strong><a href="https://deborahstreahle.com/">Deborah Streahle</a></strong> (Yale): <em>Reclaiming the Dead: The Politics of Home Funerals in United States</em></td>
</tr>
<tr>
<td> 18:00-18:30</td>
<td>DRINKS RECEPTION  </td>
</tr>
<tr>
<td> 18:30-19:30</td>
<td><strong>FILM, CREATIVITY, RESISTANCE</strong>: Screening of works by experimental animator   <strong><a href="https://purpleriot.com/">Kelly Gallagher</a></strong> (Syracuse University) + artist talk in conversation with <strong><a href="https://pureportal.coventry.ac.uk/en/persons/miriam-de-rosa">Miriam De Rosa</a> </strong> </td>
</tr>
</tbody>
</table>
<table>
<thead><tr>
<th><span style="opacity: 0;">................. </span></th>
<th><strong>DAY 2 - 20th June</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td> 10:00-12:30</td>
<td><strong>Session 4: PIRACY AS CARE pt 1</strong> (<em>Chair: <a href="https://pureportal.coventry.ac.uk/en/persons/kaja-marczewska">Kaja Marczewska</a></em>)  </td>
</tr>
<tr>
<td></td>
<td><strong><a href="https://cla.umn.edu/about/directory/profile/rodman">Gilbert B. Rodman</a> </strong> (University of Minnesota): <em>Whose Culture? Our Culture!: Pirates as Cultural Care/Takers</em> </td>
</tr>
<tr>
<td></td>
<td><strong> <a href="http://replaceandrea.blogspot.com/">Andrea Liu</a></strong> (Goldsmiths): <em>Artist Strategies to Enact Interventions of Pirate Care</em>         </td>
</tr>
<tr>
<td></td>
<td><strong> <a href="https://www.cassandrapress.org/about">Kandis Williams</a></strong> (Cassandra Press): <em>Fusing Ethics and Aesthetics, a question of what we owe to future generations:  piracy, collage, redistribution and messy dissemination - the work of CASSANDRA PRESS</em> </td>
</tr>
<tr>
<td></td>
<td>(10 min. break) </td>
</tr>
<tr>
<td></td>
<td><strong>PIRACY AS CARE pt 2</strong>  </td>
</tr>
<tr>
<td></td>
<td><strong><a href="http://www.agustinaandreoletti.com/info/">Agustina Andreoletti</a></strong> (Academy of Media Arts Cologne): <em>Shadow Libraries: Using Art to Resist</em></td>
</tr>
<tr>
<td></td>
<td><strong><a href="https://monoskop.org/Marcell_Mars">Marcell Mars</a></strong> + <strong> <a href="http://tom.medak.click/en/bio/">Tomislav Medak</a></strong> (CPC): <em>Against innovation – Compromised institutional agency and acts of custodianship</em> </td>
</tr>
<tr>
<td> 12:30-14:00</td>
<td>LUNCH</td>
</tr>
<tr>
<td> 14:00-15:45</td>
<td><strong>Session 5: ETHICS OF COLLECTIVE CARING</strong> (<em>Chair: <a href="https://pureportal.coventry.ac.uk/en/persons/janneke-adema">Janneke Adema</a></em>)</td>
</tr>
<tr>
<td></td>
<td><strong> <a href="https://www.bemiscenter.org/residency/by_year/2018/taraneh-fazeli.html">Taraneh Fazeli</a></strong> (curatorial fellow, Jan van Eyck Academie and Canaries collective): <em>Sick Time, Sleepy Time, Crip Time: Against Capitalism’s Temporal Bullying</em></td>
</tr>
<tr>
<td></td>
<td><strong><a href="https://pms.hotglue.me/">Power Makes Us Sick (PMS)</a></strong>: <em>Illegalism, self-defense and accountability as strategies of community care</em></td>
</tr>
<tr>
<td></td>
<td><strong><a href="https://goldsmiths.academia.edu/MijkevanderDrift">Mijke van der Drift</a> </strong> (Goldsmiths / Royal Academy of Art, The Hague/ School for New Dance, Amsterdam): <em>Caring for Transformative Justice.</em></td>
</tr>
<tr>
<td> 15:45-16:15</td>
<td>COFFEE BREAK</td>
</tr>
<tr>
<td> 16:15-17:45</td>
<td><strong>Session 6: SUBVERTING INFRASTRUCTURES</strong> (<em>Chair: <a href="https://coventry.academia.edu/PeterConlin">Peter Conlin</a></em>)</td>
</tr>
<tr>
<td></td>
<td><strong><a href="https://www.uca.ac.uk/staff-profiles/kim-trogal/">Kim Trogal</a></strong> (UCA): <em>Confronting unjust urban infrastructures: repairing water connections as acts of care</em> </td>
</tr>
<tr>
<td></td>
<td><strong><a href="https://planka.nu/eng/">Derly Guzman (Planka)</a></strong>: <em>Freeriding Insurance and the global free public transport movement</em>  </td>
</tr>
<tr>
<td></td>
<td><strong> <a href="http://www.lsbu.ac.uk/about-us/people/people-finder/dr-ana-vilenica">Ana Vilenica</a></strong>: <em>Between autonomy and regulation: Grassroots pirate care in the external borderscape of the EU</em> (video conference)</td>
</tr>
<tr>
<td> 17:45-18:00</td>
<td>Closing remarks</td>
</tr>
</tbody>
</table>
<p><br/>
<strong>Background:</strong></p>
<p>Punitive neoliberalism (Davies, 2016) has been repurposing, rather than dismantling, welfare state provisions such as healthcare, income support, housing and education (Cooper, 2017: 314). This mutation is reintroducing 'poor laws' of a colonial flavour, deepening the lines of discrimination between citizens and non-citizens (Mitropolous, 2012: 27), and reframing the family unit as the sole bearer of responsibility for dependants.</p>
<p>However, against this background of institutionalised 'negligence' (Harney &amp; Moten, 2013: 31), a growing wave of mobilizations around care can be witnessed across a number of diverse examples: the recent Docs Not Cops campaign in the UK, refusing to carry out documents checks on migrant patients; migrant-rescue boats (such as those operated by Sea-Watch) that defy the criminalization of NGOs active in the Mediterranean; and the growing resistance to homelessness via the reappropriation of houses left empty by speculators (like PAH in Spain); the defiance of legislation making homelessness illegal (such as Hungary's reform of October 2018) or municipal decrees criminalizing helping out in public space (e.g. Food Not Bombs' volunteers arrested in 2017).</p>
<p>On the other hand, we can see initiatives experimenting with care as collective political practices have to operate in the narrow grey zones left open between different technologies, institutions and laws in an age some fear is heading towards 'total bureaucratization' (Graeber, 2015: 30). For instance, in Greece, where the bureaucratic measures imposed by the Troika decimated public services, a growing number of grassroots clinics set up by the Solidarity Movement have responded by providing medical attention to those without a private insurance. In Italy, groups of parents without recourse to public childcare are organizing their own pirate kindergartens (Soprasotto), reviving a feminist tradition first experimented with in the 1970s. In Spain, the feminist collective GynePunk developed a biolab toolkit for emergency gynaecological care, to allow all those excluded from the reproductive medical services  -  such as trans or queer women, drug users and sex workers  - to perform basic checks on their own bodily fluids. Elsewhere, the collective Women on Waves delivers abortion pills from boats harboured in international waters - and more recently, via drones - to women in countries where this option is illegal.</p>
<p>Thus pirate care, seen in the light of these processes - choosing illegality or existing in the grey areas of the law in order to organize solidarity - takes on a double meaning: Care as Piracy and Piracy as Care (Graziano, 2018).</p>
<p>There is a need to revisit piracy and its philosophical implications - such as sharing, openness, decentralization, free access to knowledge and tools (Hall, 2016) - in the light of transformations in access to social goods brought about by digital networks. It is important to bring into focus the modes of intervention and political struggle that collectivise access to welfare provisions as acts of custodianship (Custodians.online, 2015) and commoning (Caffentzis &amp; Federici, 2014). As international networks of tinkerers and hackers are re-imagining their terrain of intervention, it becomes vital to experiment with a changed conceptual framework that speaks of the importance of the digital realm as a battlefield for the re-appropriation of the means not only of production, but increasingly, of social reproduction (Gutiérrez Aguilar <em>et al.</em>, 2016). More broadly, media representations of these dynamics - for example in experimental visual arts and cinema - are of key importance. Bringing the idea of pirate ethics into resonance with contemporary modes of care thus invites different ways of imagining a paradigm change, sometimes occupying tricky positions vis-à-vis the law and the status quo.</p>
<p>The present moment requires a non-oppositional and nuanced approach to the mutual implications of care and technology (Mol et al., 2010: 14), stretching the perimeters of both. And so, while the seminal definition of care distilled by Joan Tronto and Berenice Fisher sees it as 'everything that we do to maintain, continue, and repair "our world" so that we can live in it as well as possible' (Tronto &amp; Fisher, 1990: 40), contemporary feminist materialist scholars such as Maria Puig de La Bellacasa feel the need to modify these parameters to include 'relations [that] maintain and repair a world so that humans and non-humans can live in it as well as possible in a complex life-sustaining web' (Puig de La Bellacasa, 2017: 97). It is in this spirit that we propose to examine how can we learn to compose (Stengers, 2015) answers to crises across a range of social domains, and alongside technologies and care practices.</p>
<p><br/>
<strong><em>Centre for Postdigital Cultures</em></strong></p>
<p><a href="https://www.coventry.ac.uk/research/areas-of-research/postdigital-cultures/">The Centre for Postdigital Cultures (CPC)</a>, a disruptive iteration of the Centre for Disruptive Media, brings together media theorists, practitioners, activists and artists. It draws on cross-disciplinary ideas associated with open and disruptive media, the posthuman, the posthumanities, the Anthropocene and the Capitalocene to help both 21st century society and the university respond to the challenges they face in relation to the digital at a global, national and local level. In particular, the CPC endeavours to promote the transformation to a more socially just and sustainable ‘post-capitalist’ knowledge economy.</p>
</div>
        
        <div class="tags">tags: <a href="../../../../tag/conference/">conference</a></div>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>



        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
