<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../../../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>
  Webinar Series at Kunsthalle, 15.05.@17h - Open source estrogen (M.Maggic)
 | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
  
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
            
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                <div class="title-post ">Webinar Series at Kunsthalle, 15.05.@17h - Open source estrogen (M.Maggic)</div>
            

  <div class="tdate ">2020-05-14 by pirate</div>

    
        <div class="blog-post-body "><p>How do bodies queer at the molecular level? How is this queering inextricably tied to industrial capitalism? And is there a way out of capitalist ruins, one that has been further exacerbated by the pandemic? Combining body and gender politics and environmental toxicity, this workshop centers on the concept of “open source estrogen,” the underlying premise that hormonal molecules are ubiquitously all around us, and available for us to hack, mutate, and become-with. Through this process of socio-political excavation, we can begin to “emancipate the hormone molecule,” unboxing its molecular mystique.</p>
<p>The 2-hour workshop will begin with a talk on hormonal histories and fictions and finish with a hands-on urine hormone extraction protocol. The materials list can be found here for those who wish to follow along &lt;3:</p>
<p><a href="http://wlu18www30.webland.ch/wiki/Open_Source_Estrogen#Urine_Hormone_Extraction_Action">http://wlu18www30.webland.ch/wiki/Open_Source_Estrogen#Urine_Hormone_Extraction_Action</a></p>
<p><a href="http://maggic.ooo/">http://maggic.ooo/</a></p>
<p><em>No registration fee</em></p>
<p>All sessions will be held in English and conducted via Zoom – you will receive an invitation link after your registration.</p>
<p>Please note that sessions might be (partially) recorded and published. We will provide you with more details soon.</p>
<p>Registration and further information: rsvp@kunsthallewien.at</p>
<p>The talk is part of a series of online talks and workshops with practitioners of Pirate Care within the exhibition <a href="https://kunsthallewien.at/en/exhibition/of-bread-wine-cars-security-and-peace/">… of bread, wine, cars, security and peace</a>.</p>
<p>Originally the workshops were planned as activations in the course of a collective learning process around the situated knowledge of these practices and a jointly written syllabus, of which a first work-in-progress edition was launched on March 8, 2020 – on the occasion of the opening of …of bread, wine, cars, security and peace at Kunsthalle Wien. Now, with the outbreak of SARS-CoV-2 pandemic, the public activations have to be shifted to the digital space. Additionally, a collective note-taking effort was initiated to document the organizing of care and solidarity in response to the crisis.</p>
<p>You can find the Pirate Care Syllabus <a href="https://syllabus.pirate.care">here</a>, the topic “Flatten the Curve, Grow the Care: What are we learning from Covid-19” is accessible <a href="https://syllabus.pirate.care/topic/coronanotes/">here</a>.</p>
<p>Further dates:</p>
<p>19/5 2020, 7 pm–8 pm | Talk: Sea-Watch – with Chris Gorodtzki and Morana Miljanović</p>
<p>22/5 2020, 5 pm–7:30 pm (including a break) | Workshop: The Hologram. Collective Health as a “Beautiful Art Work” – with Cassie Thornton</p>
</div>
        
        <div class="tags">tags: <a href="../../../../tag/syllabus/">syllabus</a><a href="../../../../tag/webinar/">webinar</a></div>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>



        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
