<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>On Surveillance and Bio Data | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>
    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="page-title ">On Surveillance and Bio Data</div>
        <div class="page-body "><h1>Biononymous_Biogenfutur Protocol to generate Eraser and Replacer Sprays</h1>
<p>We generally tend to believe that any type of DNA testing requires hyper-sophisticated technological devices, as well as complex knowledge that requires specific and, in most cases, academic training. This workshop aims to replicate an open protocol to learn how to do a DNA extraction from your cheeks cells, as well as to generate two sprays that, on the one hand can erase the traces of DNA and on the other can replace the traces of DNA left by an individual with a mixture of many DNA, which prevents an identification process based on a DNA test. Why is that? because when we talk about surveillance we are very aware of certain risks and control strategies based on big data or meta data, but generally we are not so aware of the importance of bio data and control techniques that can be implemented with biological data.</p>
<p>This workshop will introduce participants to methods and processes to learn how to extract DNA samples from cheek cells, how to erase your DNA and how to replace it with genetic noise, that is to say: how to articulate counter surveillance tactical tools.</p>
<p>Taking evolutionary biology as a reference, if surveillance is a strategy based on struggle, our response is based on mutual aid.</p>
<h1>Overview</h1>
<ul>
<li>Introduction     (30 min)</li>
<li>How to extract your DNA (1 hour)</li>
<li>How to erase your DNA (1 hour)</li>
<li>How to replace your DNA (30 min)</li>
<li>Wrap up (30 min)</li>
</ul>
<h1>Materials</h1>
<p>To extract: electric kettle/ shrink wrap/ measuring cups/ 1.5ml micro centrifuge tubes/ 9% saline solution/ 10% chelex solution/ tube racks/ centrifuge (optional)/small cups/ micropipet</p>
<p>To erase: distilled water/ Bleach/ measuring cups/ funnel/ spray bottle/ kimwipes tissues or paper towel/ nitrile or latex gloves</p>
<p>To replace: DNA mixture/ distilled water/ DNA perservative (optional) / pipets/ spray bottle</p>
<h1>LTT [Learning Tools Together]</h1>
<p>Proposal: to learn how to extract a DNA sample in a simple way, losing the fear related to the specificity of biotechnologies. Development of two tools for bioanonymity: DNA eraser spray / DNA replacer spray.</p>
<p>Learn how to be protected from against new forms of biological surveillance.</p>
<h1>Preparation</h1>
<p>Print copies of the reference material (guides/protocol) and give one copy to each participant</p>
<p>If you don not want to make copies, and in case you have access to computers and internet, you can consult the online protocols.</p>
<h1>Step 1: Introduction (30 min)</h1>
<p>Brief introduction to the relationship between biological data and control/surveillance structures.</p>
<p>Recommendation of readings, projects and different resources in relation to this issue (see references section below)</p>
<p>First contact with the protocol to generate the sprays as a trigger for doubts, questions or proposals.</p>
<h1>Step 2: How to extract your DNA (1 hour)</h1>
<p>Follow the steps indicated in the protocol developed by Biononymous and Biofutures</p>
<p>Source: <a href="http://biononymous.me/wp-content/uploads/2015/01/EXTRACT.pdf">http://biononymous.me/wp-content/uploads/2015/01/EXTRACT.pdf</a></p>
<h1>Step 3: How to erase your DNA (1 hour)</h1>
<p>Follow the steps indicated in the protocol developed by Biononymous and Biofutures</p>
<p>Source: <a href="http://biononymous.me/wp-content/uploads/2015/01/ERASE.pdf">http://biononymous.me/wp-content/uploads/2015/01/ERASE.pdf</a></p>
<h1>Step 4: How to replace your DNA (30 min)</h1>
<p>Follow the steps indicated in the protocol developed by Biononymous and Biofutures</p>
<p>Source: <a href="http://biononymous.me/wp-content/uploads/2015/01/REPLACE.pdf">http://biononymous.me/wp-content/uploads/2015/01/REPLACE.pdf</a></p>
<h1>Step 5: Wrap up (30 min)</h1>
<p>Once the activity has been carried out, we can dedicate time for collective debate/reflection (in the case that the activity is done in a group) on which issues concern, interest and/or surprise us in relation to bio-surveillance. If there are care tactics that we can articulate/implement or, for example, how we consider that affection (care) can change the effects when we share information, resources, tools and take care of each other.</p>
<h1>References</h1>
<h2>Sites</h2>
<ul>
<li><a href="http://biononymous.me/">Biononymous</a></li>
<li><a href="http://biogenfutur.es/">Biogenfutur</a></li>
<li><p><a href="https://cvdazzle.com/">Anti face. Hacking facial recognition</a></p>
</li>
<li><p><a href="http://www.geneticsandsociety.org/">CGS : Center for Genetics and Society</a></p>
</li>
</ul>
<p>Advocating responsible uses and effective societal governance of human genetic and reproductive technologies and other emerging technologies. Good overview of the issues involved and what is at stake.</p>
<ul>
<li><a href="http://www.councilforresponsiblegenetics.org/">CRG – Council for Responsible Genetics</a></li>
</ul>
<p>A regular publication + web resources explaining many of the social, ethical and environmental implications of genetic technologies. Has a fabulous list of resources &amp; publications.</p>
<ul>
<li><a href="http://dnapolicyinitiative.org/">Forensic Genetics Policy Initiative</a></li>
</ul>
<p>“Setting Human Rights Standards for DNA Databases Worldwide… A collection of resources on the human rights implications of DNA databases.”</p>
<ul>
<li><a href="http://www.dnapolicy.org">Genetics &amp; Public Policy Center</a></li>
</ul>
<p>Everything public policy and genetics (US based). “Conducts rigorous legal research and policy analysis, performs policy-relevant social science research, crafts robust policy options and recommendations, convenes and consults key stakeholders to identify common ground and develop consensus, and influences national genetics programs and policy.” Check out their state by state break downs of laws ie. about surreptitious DNA testing.</p>
<ul>
<li><a href="http://www.genomecanada.ca/en/ge3ls/">Genome Canada</a></li>
</ul>
<p>Newsletter and policy portal (Canadian) examining genomics and its ethical, environmental, economic, legal and social aspects.</p>
<h2>Books</h2>
<ul>
<li><a href="https://itp.nyu.edu/classes/germline-spring2013/files/2013/01/The_ethics_of_experiential_engagement_with_the_manipulation_of_life.pdf">Tactical Biopolitics: Art, Activism and Technoscience</a></li>
</ul>
</div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>

        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
