<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../../../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>
  Reading Group
 | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
  
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
            
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                <div class="title-post ">Reading Group</div>
            

  <div class="tdate ">2019-09-16 by pirate</div>

    
        <div class="blog-post-body "><h1>Starting September 2019 in Rijeka</h1>
<blockquote><p><em>“We have to consciously study how to be tender with each other until it becomes a habit.”</em> – Audre Lorde</p>
</blockquote>
<p>In an informal gathering, we will read together texts that were written in the context of past &amp; present pirate care practices or that are important resources for reflecting on the ethics and politics of civil disobedience, custodianship and self-care as political self-defense. Newcomers and drop-ins are welcome to join at any point.</p>
<p>No booking is required and no previous knowledge is necessary. Most texts will be in English and they will be made available in advance of our meetings. Read them if you can, but equally, do come along even if you haven’t had the chance, as we will read out loud some extracts together at each meeting. The reading group will be a safe space for asking questions at any level and reflecting on ideas. All texts will be prepared for annotations at our website.</p>
<p><em>Venue: Omladinski kulturni centar Palach / Youth Cultural Centre Palach (Kružna 8, Rijeka: <a href="https://www.openstreetmap.org/?mlat=45.32812&amp;mlon=14.43950#map=19/45.32812/14.43950&amp;layers=N">osm</a>, <a href="https://goo.gl/maps/B9sgSXnGEh82cNSs5">gmap</a>)</em></p>
<h1>Please note: The Reading Group had to be suspended due to the Covid-19 pandemic</h1>
<h2>Wednesday 06 November 2019, 19:00</h2>
<p>We will read from <strong>The Server: A Media History From the Present to the Baroque</strong> by <strong>Markus Krajewski</strong>:</p>
<ul>
<li><a href="https://library.memoryoftheworld.org/#/book/433144f0-962a-43b6-84f0-91cd6f411936">download book</a></li>
<li><a href="../../../10/23/03-the-server/">excerpt for reading group</a> - <em>if you would like to share your online annotations please join the <a href="https://hypothes.is/groups/vRERa2LK/pirate-care">Hypothes.is' Pirate Care group</a></em></li>
</ul>
<p>and will watch a short extract from "Servants: The True Story of Life Below Stairs", a BBC documentary series presented by Dr Pamela Cox, 2012.</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=wqiMASk5MIU">youtube_▶</a></li>
</ul>
<h2>Wednesday 9 October 2019, 19:00</h2>
<p>We will read from <strong>In praise of disobedience</strong> by <strong>Oscar Wilde</strong>:</p>
<ul>
<li><a href="https://library.memoryoftheworld.org/#/book/d9590a2f-9c21-4706-88e2-96978f85836a">download book</a></li>
<li><a href="../../../10/04/02-in-praise-of-disobedience/">excerpt for reading group</a>- <em>if you would like to share your online annotations please join the <a href="https://hypothes.is/groups/vRERa2LK/pirate-care">Hypothes.is' Pirate Care group</a></em></li>
</ul>
<h2>Tuesday 17 September 2019, 19:00</h2>
<p>We will read from <strong>Who cares? How to reshape a democratic politics.</strong> by <strong>Joan Tronto</strong>:</p>
<ul>
<li><a href="https://library.memoryoftheworld.org/#/book/852a3d0f-7d54-4eaa-be02-e0a21b49b963">download book</a></li>
<li><a href="../../17/01-who-cares/">excerpt for reading group (21p)</a> - <em>if you would like to share your online annotations please join the <a href="https://hypothes.is/groups/vRERa2LK/pirate-care">Hypothes.is' Pirate Care group</a></em></li>
</ul>
</div>
        
        <div class="tags">tags: <a href="../../../../tag/readinggroup/">readinggroup</a></div>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>



        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
