<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title> | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class="active "><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>
    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="page-title "></div>
        <div class="page-body "><h1>Talks</h1>
<p><a href="https://www.disruptionlab.org/event/collectivecare">Collective Care: Community Responses to COVID-19</a>, with     Nathan Young (Coronavirus Tech Handbook), Jorge Florez (COVID-19 Transparency and Accountability Project - CTAP), Marcell Mars &amp; Tomislav Medak (Pirate Care). Online meetup, activation programme, Disruption Network Lab, March 10th, 2021.</p>
<p><a href="https://www.youtube.com/watch?v=ihYZHWgca6A&amp;feature=emb_title">Disobedient Chains of Care: organizing solidarity with agricultural workers, live-in carers, migrants and tenants</a>, Acud macht neu &amp; Collective Practices feat. Pirate Care, a panel with Dora Bolfa, Katalin Erdödi, Valeria Graziano, Flavia Matei, Tomislav Medak, January 21, 2021.</p>
<p><a href="https://www.facebook.com/watch/live/?v=198771758084988&amp;ref=watch_permalink">Of Fragility, Disposability, Brittleness: Capitalist Abandonment and Care</a>, a talk by Tomislav Medak, CRIC - Festival of Critical Culture, June 25, 2020.</p>
<p><a href="https://www.youtube.com/watch?v=eF8Yd0ELqDI">Caring as an Act of Resistance</a>, a panel with Cassie Thornton, Tomislav Medak and Elsa James, moderated by Marc Garrett, RadicalXChange conference: June 19, 2020.</p>
<p><a href="https://aksioma.org/moneylab8/">Care: Solidarity and Disobedience</a>, a panel with Cassie Thornton, Tomislav Medak and Maddalena Fragnito, moderated by Davor Mišković, Aksioma: Tactics and Practice / MoneyLab 8, June 1, 2020.</p>
<p><a href="https://kunsthallewien.at/en/event/pirate-care-ein-talk-mit-valeria-graziano-marcell-mars-and-tomislav-medak/">Pirate Care</a>, a talk by Valeria Graziano, Marcell Mars and Tomislav Medak, moderated by Andrea Hubin, Kunsthalle Wien, May 14, 2020.</p>
<p><a href="https://www.youtube.com/playlist?list=PLdvH4tPHvBJ-gY_m9rAacAGOBDJ-8csQc">Covid19 e crisi climatica</a>
, a Venice Climate Camp webinar with POE (Politics, Ontologies and Ecology); Raul Zibechi; Enrique Leff; Elena Gerebizza (Re:Common); Stefania Barca; Valeria Graziano e Tomislav Medak (Pirate Care); Shell Must Fall and Ende Gelände, May 2, 2020.</p>
<p><a href="https://soundcloud.com/sophiehope-1/global-staffroom-270420-with-pirate-care-and-docs-not-cops">Global Staffroom Lunchtime Live Podcast</a>, with Valeria Graziano (Pirate Care) &amp; Kitty Worthing (Docs not Cops), <a href="http://www.manuallabours.co.uk/todo/the-global-staffroom/">Manual Labours</a>, April 27, 2020.</p>
<p><a href="https://www.versopolis.com/festival-of-hope/festival-of-hope/913/pirate-care-and-the-covid-19-pandemic">Discussion with Emina Bužnikić, Iva Marčetić and Ana Vilenica</a>, Versopolis Review - Festival of Hope, April 27, 2020, available also as an <a href="https://www.versopolis.com/multimedia/ebook/1009/what-was-happening-here-was-never-normal-anyway#ebook">e-book.</a></p>
<p><a href="https://www.youtube.com/watch?v=stTpVTQFuKQ&amp;feature=youtu.be">Disruptive Fridays #3: Pirate Care</a>, a conversation with Valeria Graziano (Pirate Care), Natasha Falkov (Berlin Collective Action) and Elena Veljanovska (Disruption Network Lab), April 17, 2020.</p>
<p>Sobramesa, a roundtable conversation with <a href="http://e-a-r-net.blogspot.com/2020/03/29032020-online-sobremesa-with-pirate.html">E.A.R. (Eduation.Arts Research)</a> hosted by Nora Landkammer. March 29, 2020.</p>
<p><a href="https://www.mixcloud.com/RadioRo%C5%BEa/prilog-pirate-care/">Valeria Graziano: Pirate Care</a>, Radio Roža, February 2020.</p>
<h1>Workshops</h1>
<p><a href="https://www.disruptionlab.org/behind-the-mask">Politicising Care, Piracy &amp; Biopolitics</a>, online workshop with Maddalena Fragnito, Valeria Graziano and Ana Vilenica, part of 'Behing The Mask, Whistleblowing During the Pandemic', a conference by Disruption Network Lab, March 27, 2021.</p>
<p><a href="https://kunsthallewien.at/en/event/mary-maggic-open-source-estrogen/">Mary Maggic: Open Source Estrogen</a>, Pirate Care online series for Kunsthalle Wien, May 15, 2020.</p>
<p><a href="https://kunsthallewien.at/en/event/sea-watch-talk-with-chris-grodotzki-and-morana-miljanovic/">Sea Watch: Talk with Chris Grodotzki and Morana Miljanović</a>, Pirate Care online series for Kunsthalle Wien, May 19, 2020.</p>
<p><a href="https://kunsthallewien.at/en/event/cassie-thornton-the-hologram-collective-health-as-a-beautiful-art-work/">Cassie Thornton: The Hologram. Collective Health as a “Beautiful Art Work”</a>, Pirate Care online series for Kunsthalle Wien, May 22, 2020.</p>
</div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>

        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
