<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>On Gender, Essentialism and Biomedical Violence | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>
    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="page-title ">On Gender, Essentialism and Biomedical Violence</div>
        <div class="page-body "><h1>Biotranslab. Open Laboratory of Hackable Gyna(eco)logy</h1>
<blockquote><p>"There are not two sexes, but a multiplicity of genetic, hormonal, chromosomal, genital, sexual and sensual configurations. There is no truth about gender, the masculine and the feminine, apart from a set of normative cultural fictions.” - Paul B. Preciado. Testo Junkie. Sex, Drugs, and Biopolitics in The Pharmacopornographic Era</p>
</blockquote>
<p>Biotranslab, articulated and coordinated by Pechblenda, one of the multiple disruptive nodes of the Hackteria is a nomadic laboratory open to experimentation with biomaterials and technology(ies), based on the learning-by-doing approach. As a queer lab, seeks the opening of a particular space-time, a place for the confluence of cyber-cyborgs, cyber-witches and degenerate alchemists.</p>
<p>With influences ranging from cyberfeminism, posthumanism, trans*activism or new materialism among others, Biotranslab casts light on horizons which are neither non-essentialist nor binary and which stretch beyond notions of gender, race, sex, species and class. Thus nature is understood as a place of conflict traversed by technology which must be continually re-articulated and hacked.</p>
<p>From a trans-hack-feminist perspective, Biotranslab is a co-laboratory based on Do It Together bio(info)technology — namely, self-managed and collective forms of organisation, work, care, learning, and so on — with which to consider a critical review of gynaecology through tools and technology of biological exploration. With a view to sharing knowledge related to certain practices, beyond social and cultural constructs of reductionist sciences, this workshop looks to create emancipatory techno-bio-political tools that enable control over the access to the body and another gynaecology to be reclaimed, as well as generating DIT materials of diagnoses which form communities of shared knowledge.</p>
<h1>Tools</h1>
<ul>
<li>Cutter / sharp knife</li>
<li>Screwdriver, small</li>
<li>Hotglue gun</li>
<li>(optional) Soldering iron</li>
</ul>
<h1>Materials</h1>
<h2>Microscope (for 1 microscope)</h2>
<p>Basics: 1 webcam/ Cardboard (thick) / wood, 20 x 30 cm/ Foamboard, 20 x 30 cm/ M4 adjustable screw, approx. 15 cm long, with fitting screw nuts/ Duct tape/ Blu-Tack adhesive/ Hot glue/ Rubberbands</p>
<p>Optional external LED light source: 1 switch/ 1 white light-emitting diode (LED)/ 1 battery (9V)/ 1 wired battery connection/ 1 resistor (1 k Ω )/ 1 potentiometer (20 k Ω )/ 30 cm insulated wire/ Garden wire</p>
<h1>Preparation</h1>
<p>Print copies of reading materials  and give one copy to each participant
*If you don not want to make copies, and in case you have access to computers and internet, you can consult the online materials/guide.</p>
<p>Making the DIT MICROSCOPE includes converting an ordinary webcam into a microscope. The webcam’s conversion can be quickly effected manually. The electronics remains unaltered, only the position of the lens is changed. A solid platform enables fixing and accurately focusing the tiny study objects. The objects are illuminated with a light-emitting diode (LED).</p>
<p>The DIT MICROSCOPE consists of three components, assembled in this sequence:</p>
<ul>
<li>Converted webcam</li>
<li>Stable platform for observation</li>
<li>Illumination with a light-emitting diode (LED)</li>
</ul>
<h2>Introduction</h2>
<p>Brief introduction to Transhackfeminist practices</p>
<p>Quick overview of some individual and collective research processes. Path towards the technological autonomy of Body, mind and environment. thinking together Nature and technology, artificial not artificial and other binomials.</p>
<p>Body, immersion of the body in the technology: crossings, extensions and hybridizations</p>
<p>Potentialities of the technological body, performativity and transgender. Uses of technology /postgender/chimeras and body extensions.</p>
<p>Recreate, invent and perform our desires dreaming and fantasizing with new experience</p>
<h2>Step 1: Build a microscope</h2>
<p>Introduction of the main optics construction technique for the elaboration of a microscope from a webcam.
Source: <a href="https://hackteria.org/wiki/DIY_microscopy">https://hackteria.org/wiki/DIY_microscopy</a></p>
</div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>

        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
