<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>An inventory, a taking stock? | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>
    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="page-title ">An inventory, a taking stock?</div>
        <div class="page-body "><ul>
<li>Activist burnout, trauma within radical movements<ul>
<li>Recommended Reading</li>
<li>We Are All Very Anxious, Crimethinc<ul>
<li>organizing against state repression and other forms of psychological warfare</li>
<li><a href="https://cloudfront.crimethinc.com/assets/zines/we-are-all-very-anxious/we-are-all-very-anxious_print_black_and_white.pdf">https://cloudfront.crimethinc.com/assets/zines/we-are-all-very-anxious/we-are-all-very-anxious_print_black_and_white.pdf</a></li>
</ul>
</li>
<li><a href="https://mindfuloccupation.org/files/booklet/mindful_occupation_singles_latest.pdf">Emotional Support, from Mindful Occupations</a>, pages 39-56</li>
<li><a href="https://pms.hotglue.me/?resources.head.152942727686&amp;download=1">Basics of Emotional Support</a> <a href="https://pms.hotglue.me/?resources.head.152942729670&amp;download=1">back</a>, Power Makes Us Sick</li>
<li><a href="https://www.activist-trauma.net/assets/files/ats_a5_flyer_dec16_rightway.pdf">https://www.activist-trauma.net/assets/files/ats_a5_flyer_dec16_rightway.pdf</a></li>
<li><a href="https://solidarityapothecary.org/overcoming-burnout-part-4-how-do-i-get-out-of-this-mess/">Overcoming Burnout</a><ul>
<li>part of a series of Blog posts by Nicole Rose (UK-based abolitionist, permaculturist, herbalist, educator and ex-prisoner). The blog is available via her website the Solidarity Apothecary, and also archived on <a href="http://www.emptycagesdesign.org">http://www.emptycagesdesign.org</a> and the blog is now a book which can be purchased in <a href="https://solidarityapothecary.org/overcomingburnout/">E-book form</a></li>
</ul>
</li>
<li><a href="https://harmreduction.org/wp-content/uploads/2013/01/Negative_Survivorship_HRC_Public.pdf">reclaiming “victim” andembracing unhealthy coping</a> - a presentation by emi koyama (emi@eminism.org) for harm reduction conference november 16, 2012<ul>
<li>this powerpoint tackles the "overwhelming positivity and compulsory optimism/hopefulness of the trauma recovery industry" - including what gets marked as unhealthy coping strategies, and self harm.</li>
</ul>
</li>
<li>Gwynnie Bird ('The Crazy Herbalist'), <a href="https://gwynniebird.com/words-1/2018/8/20/cptsd-allostatic-load-and-giving-no-fucks">"CPTSD, Allostatic Load and Giving No Fucks"</a></li>
<li>Herbs for Mental Health, <a href="https://herbsformentalhealth.com/trauma-informed-herbalism/">"Trauma Informed Herbalism"</a></li>
</ul>
</li>
</ul>
<p><em>'Hurting Yourself' zine (Icarus) where is this online?</em></p>
<h2>Sub-session(?)</h2>
<ul>
<li><strong>Accountability</strong><ul>
<li>i.e. non-cooperation with the police state</li>
<li>also, building a foundation of accountability more broadly is reducing harm</li>
<li>harm reduction resources more generally</li>
<li><a href="https://www.sproutdistro.com/catalog/zines/organizing/12-things-instead-calling-cops/">https://www.sproutdistro.com/catalog/zines/organizing/12-things-instead-calling-cops/</a></li>
<li><a href="https://www.sproutdistro.com/catalog/zines/accountability-consent/">https://www.sproutdistro.com/catalog/zines/accountability-consent/</a></li>
<li><a href="https://pms.hotglue.me/?resources.head.153141329084&amp;download=1">An Introduction to the Accountability Model</a>, PMS</li>
<li><a href="http://www.prisonabolition.org/new-zine-rapists-anarchist-approaches-crime-justice/">What about the rapists</a></li>
</ul>
</li>
</ul>
</div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>

        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
