<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>Mapping the invisible | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="img">
            <img src="MAP.jpg">
        </div>
        
        <div class="img">
            <img src="a. See-Red-Womens-Workshop-‘Capitalism-also-depends-on-domestic-labour-1970s-90s-feminist-silk-screen-poster-collective-UK.jpg">
        </div>
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>
    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="page-title ">Mapping the invisible</div>
        <div class="page-body "><p>MAPPING THE INVISIBLE</p>
<p>What: Workshop </p>
<p>Timing: 3 hours</p>
<p>Transversal connector: Power Makes Us Sick,</p>
<p><strong>Keywords:</strong> Care, Work, Value/s, Power Relations</p>
<h2>Abstract:</h2>
<p>This workshop aims to collectively visualize the invisible work within institutions, communities, families, spaces and groups; to analyze the material condition of invisibility of those activities; and, finally, to rethink what are the value and values that those activities bring to the whole context.</p>
<h2>Tools:</h2>
<p>Tables, Chairs, Pen, Post-it, <a href="MAP.jpg">Printed map</a></p>
<p>...</p>
<ul>
<li>Session tutorial:<ul>
<li>Step 1: Introduction
Ask the participant to introduce themselves and to answer the following questions 
(each one shouldn’t spend more than 8 minutes): 
a. How many hours do you work per day?
b. During your day, are there some activities you consider as work that aren’t considered as such?
c. If yes, are you able to quantify them in terms of time and fatigue (whether it is physical or emotional)?</li>
<li>Step 2: Analyzing ours daily work-spaces! (20 min.)
Split participant into groups of 3/4 and ask each of them to choose a workspace they are part of. Ask each group to analyze together the selected spaces by looking at the different jobs involved to maintain the workers in work and the spaces in place. Ask groups to list each job on a post-it.</li>
<li>Step 3: Magical discoveries (40 min.)
Put the map (link) at the center of the group and ask participants to report back what they have identified as jobs through positioning the post-it within the four areas of the square: visible, invisible, waged, unwaged. 
Guide a collective discussion and at the and take a photo of the map.</li>
<li>Step 4: Let’s read (30 min.)
Start a reading group of “Wages against Housework” Federici’s pamphlet changing the reader each paragraph (20 paragraph). Each paragraph ask if there are words that have to be explained. If yes, ask also other participants to join the discussion.</li>
<li>Step 5: Rethinking the value of values (30 min.)
Put the map (link) at the center of the group and ask participants one by one to make a change on the map explaining the reasons of its choice, if necessary guide a collective discussion. Repeat this process util the map have no transformation to add and take a photo of the map.</li>
<li>Step 6 : Conclusion (20 min.)
Ask participant how they feel about the workshop and to start a discussion into their institutions, communities, families, spaces and groups based on their first analysis. Send them the two photo of the map.</li>
</ul>
</li>
</ul>
<h2>Bibliography:</h2>
<ul>
<li>Manual of collective Mapping</li>
<li>Federici Silvia - Wages Against Housework</li>
<li>Mezzadri_On the value of social reproduction</li>
<li>Manual-Labour-Manual-4_Building-As-Body</li>
<li>Skeggs Bev - Values beyond value</li>
</ul>
</div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>

        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
