<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>Unproductive resistance | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="img">
            <img src="weekends.png">
        </div>
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>
    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="page-title ">Unproductive resistance</div>
        <div class="page-body "><h1>What</h1>
<p>Workshop</p>
<h1>Timing</h1>
<p>2,5 hours</p>
<h1>Transversal connector</h1>
<p>...</p>
<h1>Keywords</h1>
<p>Ethic of Work, Production, Productivism, Performance</p>
<h1>Abstract</h1>
<p>This workshop aims to collectively visualize the boundaries and the overlapping areas between the living for work or the working to live material and social conditions. Playing with parodia and simulation of our recurrent attitudes related with work is a way to subvert and transform our ‘natural’ and ideologically constructed relation with the act of working.
Ps. The workshop can be done as it is, however it is warmly suggested to take a second collective moment in order to organize the workshop: RADICAL REDISTRIBUTION (link).</p>
<h1>Tools</h1>
<p>Chair, Mattress, Candles, Paper, Pen, Dark Environment</p>
<h1>Session tutorial</h1>
<ul>
<li>Step 1: Introduction (10 minutes)
Welcome everybody thanking them to have taken this time out from their daily life-work routines.
Ask participants to be silent, to sit on the floor or on the mattress, to brief in and out deeply. Guide the session.</li>
<li>Step 2: The living for work or the working to live (15 min.)
Keep a silente situation, ask participants to think about the following three questions and to write down the answers on three different papers: <ul>
<li>Do you work more that what you could onestly do? (Paper n. 1)</li>
<li>If yes, who is making you doing so (ansia, fear to loose the job, I like it, I don’t know, …)? (Paper n. 2)</li>
<li>Can you define which advantages your over-working is giving to your life (try to answer anyways)? (Paper n. 3)</li>
</ul>
</li>
<li>Step 3: Ritual n. 1 (15 min.)
Ask participants to simulate and parody the language associated with the overworking conditions. This should become a choir of complaints related to time, impossibility and anxiety. Guide participant to open up their contributions with irony and decision. </li>
<li>Step 4: Ritual n. 2 (15 min.)
Ask participants to simulate and parody the language associated with the overworking conditions, but this time as if they are having sex ad/or having an orgasm. This should become like a porn film sound made by complaints related to time, impossibility and anxiety. 
Guide participant to perform sex with voice doing it yourself loudly.</li>
<li>Step 5: Reading group (60 min.)
Put at the center of the room the suggested bibliography (whether tare books, photocopies of articles or other) and ask participants to look through it and to choose a paragraph they when to read to the group. After reading each paragraph take 5 minutes to discuss about it.</li>
<li>Step 6: Ritual n. 3 (10 min.)
After having ripristinate the situation, put all papers n. 2 at the center of the room and ask participants one by one to take a paper and read it for all. </li>
<li>Step 7: Ritual n. 4 (10 min.)
After having ripristinate the situation, put all papers n. 3 at the center of the room and ask participants one by one to take a paper and read it for all. </li>
<li>Step 8: Conclusion (15 min.)
Ask participant how they feel about the workshop, share with them the bibliography by asking their mail contact. 
Say bye bye to everyone thanking them to have taken this time out from their daily life-work routines.</li>
</ul>
<h1>Bibliography</h1>
<p>Weeks_2011_The Problem with Work (conflict 2019-11-17-12-55-02)</p>
<p>La Société automatique</p>
<p>Frayne_2015_The Refusal of Work</p>
<p>Black_2005_The Abolition of Work</p>
<p>Beatriz Preciado - Manifiesto contra-sexual-Opera Prima (2000)</p>
<p>Società della prestazione - anna simone</p>
</div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>

        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
