<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../../../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>
  Webinar Series at Kunsthalle, 22.05.@17h - The Hologram (C.Thornton)
 | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
  
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
            
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                <div class="title-post ">Webinar Series at Kunsthalle, 22.05.@17h - The Hologram (C.Thornton)</div>
            

  <div class="tdate ">2020-05-16 by pirate</div>

    
        <div class="blog-post-body "><p>The Artist Cassie Thornton of the <a href="http://feministeconomicsdepartment.com/">Feminist Economics Department</a>, will discuss The Hologram, a mythoreal collective peer-to-peer health project. The Hologram, based on the understanding that all our crises are connected and everyone is a little sick, is a viral four-person health monitoring and diagnostic system practiced from couches all over the world.</p>
<p>Three non-expert participants create a three-dimensional “hologram” of a fourth participant’s physical, psychological and social health, and each becomes, in turn, the focus of three other people’s care in an expanding network.</p>
<p>This health distribution system is based on the experimental care models developed in the Social Solidarity Clinics in Greece during the height of the financial and migration crisis. The result is the construction of a robust network of multi-dimensional health, collectively oriented social practices, and trust that can outlive racial capitalism.</p>
<p>This workshop will be divided in two parts with a break in the middle. The first hour will include introductions, a 25 minute presentation with time for questions. After a short break, participants will be guided through a radical anti-capitalist visualization paired with vigorous arm movements and breath. Afterward the exercise, we will hold small group discussions followed by a closing Q&amp;A. The second half of the workshop is not required, but all participants are invited and encouraged to stay as long as they want.</p>
<p>All exercises can be modified in case participants have mobility challenges. Please feel free to contact us beforehand if there are accessibility concerns of any kind.</p>
<p>This project is currently incubating at Furtherfield Gallery in London, with support and collaboration with Pirate Care. An upcoming <a href="https://vagabonds.xyz/the-hologram/">book</a> about the project will be available from Pluto Press.</p>
<p>Cassie Thornton is an artist and activist who creates a “safe space” for the unknown, for disobedience and for unanticipated collectivity. She uses social practices including institutional critique, insurgent architecture, and “healing modalities” like hypnosis and yoga to find soft spots in the hard surfaces of capitalist life.</p>
<p><em>No registration fee</em></p>
<p>All sessions will be held in English and conducted via Zoom – you will receive an invitation link after your registration.</p>
<p>Please note that sessions might be (partially) recorded and published. We will provide you with more details soon.</p>
<p>Registration and further information: rsvp@kunsthallewien.at</p>
<p>The talk is part of a series of online talks and workshops with practitioners of Pirate Care within the exhibition <a href="https://kunsthallewien.at/en/exhibition/of-bread-wine-cars-security-and-peace/">… of bread, wine, cars, security and peace</a>.</p>
<p>Originally the workshops were planned as activations in the course of a collective learning process around the situated knowledge of these practices and a jointly written syllabus, of which a first work-in-progress edition was launched on March 8, 2020 – on the occasion of the opening of …of bread, wine, cars, security and peace at Kunsthalle Wien. Now, with the outbreak of SARS-CoV-2 pandemic, the public activations have to be shifted to the digital space. Additionally, a collective note-taking effort was initiated to document the organizing of care and solidarity in response to the crisis.</p>
<p>You can find the Pirate Care Syllabus <a href="https://syllabus.pirate.care">here</a>, the topic “Flatten the Curve, Grow the Care: What are we learning from Covid-19” is accessible <a href="https://syllabus.pirate.care/topic/coronanotes/">here</a>.</p>
</div>
        
        <div class="tags">tags: <a href="../../../../tag/syllabus/">syllabus</a><a href="../../../../tag/webinar/">webinar</a></div>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>



        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
