<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>Call out cops! Call out system! | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>
    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="page-title ">Call out cops! Call out system!</div>
        <div class="page-body "><h1>Purpose</h1>
<ul>
<li>Providing critique to policing migrants and refugees and those who solidarize with them</li>
<li>Deconstruct the systemic justification of the punitive and repressive actions against illegal that is constructed as a threat and enemy </li>
</ul>
<h1>Method: Direct action</h1>
<p>Organizing direct action is both a common and uncommon way of addressing police violence and coercion many citizens/volunteers are subjected to. There are various examples when people/activists went out in the streets and protested against police and state violence. Lately many <a href="https://www.independent.co.uk/news/world/europe/migrants-refugees-solidarity-europeans-arrested-europe-opendemocracy-a8919686.html">activists, priests, firefighters, doctors and others</a> were criminalized because they helped undocumented migrants or refugees in different ways. Those coercive and often violent actions provoke counter responses by local or translocal/national groups.</p>
<h2>Possible ideas:</h2>
<ul>
<li>Creating and promoting a booklet for citizens, teachers, medical workers on migrant and refugee rights and local systems of solidarity acting in opposition of police and state  violence</li>
<li>Creating a local map and timeline of police activity against solidarity actions followed by public display (i.e. on building walls, on streets, public boards) </li>
<li>Making stickers and placing them in public places such as public transport, hospitals, schools, parks etc.</li>
<li>Walking through the town with banners and leaflets</li>
<li>Protesting on a larger scale (there are a number of online resources on how to organize a protest) </li>
</ul>
<p>Time: 2 days and more…</p>
<h2>Guiding questions</h2>
<ul>
<li>What/Whom do we need to address?</li>
<li>How will we address it? What is the way we want to deliver our message?</li>
<li>Whom do we collaborate with?</li>
<li>How will we prepare the scenario/choreography?</li>
<li>What do we need? </li>
<li>What are the repercussions for those who we solidarize with? What are the repercussions for us and myself?</li>
<li>How will we cope with repercussions and provide an on-going critique?</li>
</ul>
<h1>Resources:</h1>
<ul>
<li><a href="https://books.google.hr/books?id=PnTDEQkCoc4C&amp;pg=PA473&amp;lpg=PA473&amp;dq=direct+action+against+police&amp;source=bl&amp;ots=FPAJOUWLGm&amp;sig=ACfU3U3dmYSKcJi0AKiszhHRadKOWFXzyA&amp;hl=en&amp;sa=X&amp;ved=2ahUKEwjcvOCP_YzmAhVFmYsKHdbaBaA4ChDoATAGegQICBAB#v=onepage&amp;q=direct%20action%20against%20police&amp;f=false">Direct Action - An Ethnography</a></li>
<li><a href="https://www.strike.coop/an-anarchist-guide-to-acab">An Anarchist Guide to... ACAB by Ruth Kinna</a></li>
</ul>
</div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>

        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
