<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>Conference &#39;19 | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>
    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="page-title ">Conference &#39;19</div>
        <div class="page-body "><p>The first Pirate Care conference took place on 19th &amp; 20th June 2019 at the <a href="https://www.coventry.ac.uk/research/areas-of-research/postdigital-cultures/">Centre for Postdigital Cultures</a>, Coventry University, UK.</p>
<h2>The video documentation of the conference is available <a href="https://www.youtube.com/watch?v=c07WIOwzHQM&amp;list=PLX-N8krB2JMcVktrreeqLJAKTYqNoiSnO">HERE</a></h2>
<h2>See the <a href="../abstracts/">Abstracts</a></h2>
<h2>See the <a href="../speakers/">Speakers' Bios</a></h2>
<h3>Projects: <a href="https://www.cassandrapress.org/about">Cassandra Press</a> |  <a href="http://www.docsnotcops.co.uk/">Docs Not Cops</a> + <a href="https://www.medact.org/">Medact</a> +<a href="https://patientsnotpassports.co.uk/">#PatientsNotPassports</a> | <a href="https://fourthievesvinegar.org/">The Four Thieves Vinegar Collective</a> | <a href="https://www.memoryoftheworld.org/">Memory of the World</a> | <a href="https://planka.nu/eng/">Planka</a> | <a href="https://pms.hotglue.me/">Power Makes Us Sick (PMS)</a> | <a href="https://sea-watch.org/en/">Sea-Watch</a> | <a href="https://soprasottomilano.it/">Soprasotto pirate kindergarten</a> | <a href="http://wemake.cc/">WeMake Milan</a> + <a href="http://opencare.cc/">Opencare.cc</a> | <a href="http://conflictmemorydisplacement.com/">Conflict, Memory, Displacement project</a>.</h3>
<h3>Participants: <a href="http://www.agustinaandreoletti.com/info/">Agustina Andreoletti</a> (Academy of Media Arts Cologne) | <a href="https://goldsmiths.academia.edu/MijkevanderDrift">Mijke van der Drift</a> (Goldsmiths / Royal Academy of Art, The Hague) | <a href="https://www.bemiscenter.org/residency/by_year/2018/taraneh-fazeli.html">Taraneh Fazeli</a> (curatorial fellow, Jan van Eyck Academie and Canaries collective) | <a href="https://www.bcu.ac.uk/media/research/research-staff/kirsten-forkert">Kirsten Forkert</a> (BCU) + <a href="https://www.gold.ac.uk/visual-cultures/staff/graham-janna/">Janna Graham</a> (Goldsmiths) + Victoria Mponda <a href="https://www.globalsistazunited.com/">Global Sistaz United collective</a> | <a href="https://www.maddalenafragnito.com/">Maddalena Fragnito</a> (Soprasotto) |  <a href="https://hcommons.org/members/valerix/">Valeria Graziano</a> (CPC) | <a href="https://planka.nu/eng/">Derly Guzman</a> | <a href="https://cbrl.ac.uk/news/item/name/cbrl-s-kenyon-institute-welcomes-a-new-deputy-director">Toufic Haddad</a> (Kenyon Institute) | <a href="https://sea-watch.org/en/">Jelka Kretzschmar + Franziska Wallner</a> (Sea-Watch) | <a href="http://replaceandrea.blogspot.com/">Andrea Liu</a> (Goldsmiths) | <a href="https://monoskop.org/Marcell_Mars">Marcell Mars</a> + <a href="http://tom.medak.click/en/bio/">Tomislav Medak</a> (CPC) | <a href="https://pms.hotglue.me/">Power Makes Us Sick (PMS)</a> | <a href="https://www.gilrodman.com/">Gilbert B. Rodman</a> (University of Minnesota) | <a href="https://zoescope.wordpress.com/about/">Zoe Romano</a> (WeMake / Opencare.cc) | <a href="https://deborahstreahle.com/">Deborah Streahle</a> (Yale) | <a href="https://fourthievesvinegar.org/">Nick Titus</a> (Four Thieves Vinegar Collective) | <a href="https://www.uca.ac.uk/staff-profiles/kim-trogal/">Kim Trogal</a> (UCA) | <a href="http://www.lsbu.ac.uk/about-us/people/people-finder/dr-ana-vilenica">Ana Vilenica</a> (LSBU) | <a href="https://www.cassandrapress.org/about">Kandis Williams</a> (Cassandra Press) | Kitty Worthing <a href="http://www.docsnotcops.co.uk/">(Docs Not Cops)</a> + James Skinner <a href="https://www.medact.org/">(Medact)</a> | <a href="https://del-fi.org/jtw">John Wilbanks</a> (Sage Bionetworks/ FasterCures)</h3>
<p><strong><em>Films</em></strong> by <a href="https://purpleriot.com/">Kelly Gallagher</a> (Syracuse University)</p>
</div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>

        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
