<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>Struggles for social housing | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>
    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="page-title ">Struggles for social housing</div>
        <div class="page-body "><p><em>Universal care or charity?</em></p>
<p>The system of public housing as it was established in the mid 20th century had to be dismantled and privatized to make way for financialization of housing and proliferation of debt via housing loans. Even though the systems of public, that is social housing, differ from country to country, they were all designed to offer an alternative to market based housing provision. One of the prevailing models of dismantling the public housing system was politics of so called “Right to buy” that originated in the UK in the 80’s and was transferred to many other countries. Social housing stock has been sold off to tenants living in them. The programs were dubbed as one of the most ingenious conservative revolutions. By making the tenant the individual owner of property workers were suppose to become proprietors. In the words of General Franco’s Minister of housing in 1954 this strategy turned the nation of workers into the nation of owners. Struggles for social housing range from collective anti-gentrification action of tenants, rent strikes as well as the transnational demands for abolishing the neoliberal idea that the market can provide us with housing and demanding more investment into public housing stock. This struggles teach us that the right to housing, similar to the right to health protection, should be understood as the universal care established through the systematically arranged program of solidarity.</p>
<ul>
<li><p>Read about the myth of meddling state:</p>
<ul>
<li>Peter Marcuse, “<a href="http://www.miguelangelmartinez.net/IMG/pdf/2016_Madden_Marcuse_Defense_Housing_book.pdf">The myth of meddling state</a>”, In defence of Housing, Verso, London, p 74 </li>
</ul>
</li>
<li><p>Read about the situation in the ex-socialist countries:</p>
<ul>
<li><a href="https://acme-journal.org/">Contradictions and Antagonisms in (Anti-) Social(ist) Housing in Serbia</a> </li>
</ul>
</li>
<li><p>Explore the narrative of struggle by checking out how we fight the myth that market is the only solution for our housing problem:</p>
<ul>
<li><a href="https://southwarknotes.files.wordpress.com/2014/06/staying-put-web-version-low.pdf">Staying Put: Anti-Gentrifiction Handbook for Council Estates in London</a></li>
<li><a href="https://beltmag.com/st-louis-rent-strike-1969/">Iconic rent strike in public housing estate Pruitt Igoe</a></li>
<li><a href="https://www.housingforall.eu">European citizen initiative Housing for all</a></li>
</ul>
</li>
<li><p>Watch a film about iconic Pruitt - Igoe Myth and discuss</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=8CAfACI7LBY">The Pruitt-Igoe Myth</a></li>
</ul>
</li>
<li><p>For more in debt reading about the mainstream narrative of global finance pushing the State out of housing production check out:</p>
<ul>
<li><a href="http://documents.worldbank.org/curated/en/387041468345854972/pdf/multi0page.pdf">Document: World bank, housing: Enabling markets to work, 1993.</a></li>
</ul>
</li>
</ul>
</div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>

        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
