<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../../../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>
  Pirate Care @ Dopolavoro
 | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
  
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
            
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                <div class="title-post ">Pirate Care @ Dopolavoro</div>
            

  <div class="tdate ">2019-08-20 by pirate</div>

    
        <div class="blog-post-body "><p>Pirate Care researches, gathers &amp; nourishes those care initiatives which are taking risks by operating in the narrow grey zones left open between different technologies, institutions and laws, inviting all to participate in a exploration of the mutual implications of care and technology that dare questioning the ideology of property, work and metrics.</p>
<p>Hosted by the cultural centre <a href="http://drugo-more.hr/en/">Drugo More</a>, within the program <a href="http://rijeka2020.eu/en/program/dopolavoro-2/">Dopolavoro</a>, Pirate Care will facilitate the following activities:</p>
<p><strong>Starting September 2019: Pirate Care Reading Group</strong></p>
<blockquote><p><em>We have to consciously study how to be tender with each other until it becomes a habit.</em> – Audre Lorde</p>
</blockquote>
<p>A <a href="../../../../../pages/rijeka-reading-group/">drop-in reading group</a> (open to everyone) in Rijeka discussing examples of and texts on collective care practices, civil disobedience, custodianship and self-care as political self-defence. Newcomers are welcome to join at any point.  If you would like to join the reading group mailing list please contact: info@pirate.care</p>
<p><strong>November 2019: Pirate Care Syllabus Writing Retreat.</strong></p>
<blockquote><p><em>The syllabus is the manifesto of the twenty-first century.</em> - HyperReadings.info</p>
</blockquote>
<p>A meeting of practitioners, activists and researchers will be convened in Rijeka to create a collaborative online syllabus and share resources for political pedagogy.</p>
<p><strong>September 2020: Pirate Care Summer Camp</strong></p>
<blockquote><p><em>Caring labour is aimed at maintaining or augmenting another person’s freedom. And the paradigmatic form of freedom is self-directed activity: play.</em> - David Graeber</p>
</blockquote>
<p>A summer camp comprising a variety of workshops and activities facilitated by practitioners, activists and researchers. We will activate the syllabus, read, play, relax, share and reflect together. The camp will be accompanied by a public program of events open to all and by an exhibition documenting our research and pedagogical explorations of pirate care.</p>
</div>
        
        <div class="tags">tags: <a href="../../../../tag/dopolavoro/">dopolavoro</a><a href="../../../../tag/syllabus/">syllabus</a></div>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>



        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
