<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../../../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>
  Syllabus: A Collective Writing Retreat, Rijeka, November 25-29, 2019
 | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
  
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
            
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>

    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="blog-post">
            
                <div class="title-post ">Syllabus: A Collective Writing Retreat, Rijeka, November 25-29, 2019</div>
            

  <div class="tdate ">2019-11-11 by pirate.care</div>

    
        <div class="blog-post-body "><blockquote><p><em>The syllabus is the manifesto of the twenty-first century.</em> - HyperReadings.info</p>
</blockquote>
<h1><strong>Pirate.Care : A Collective Syllabus Writing Retreat</strong></h1>
<p><em>25-29 November, 2019</em></p>
<p><strong>Public round table discussion: 28 November, 2019, 7-9pm</strong>
Filodrammatica (large hall), Korzo 28/1, Rijeka</p>
<p>Participants: Laura Benítez Valero｜Emina Bužinkić ｜ Rasmus Fleischer｜ Maddalena Fragnito ｜Valeria Graziano ｜ Mary Maggic ｜Iva Marčetić  ｜Marcell Mars ｜Tomislav Medak ｜Power Makes Us Sick (PMS) ｜Zoe Romano ｜Ivory Tuesday ｜Ana Vilenica</p>
<p>The project is focused on bottom-up responses to the current ‘care crisis’ that experiment with alternative forms of self-organisation, tools and technologies.</p>
<p>After a few reading group meetings at Youth Cultural Centre Palach, from 25th to 30th November 2019, Pirate.Care will hold a writing retreat for an international cohort of participants who will create a collaborative online syllabus to document pirate care practices and build resources for political pedagogy from these practices.</p>
<p>The writing of a collective syllabus was inspired by and greatly indebted to the wealth of crowdsourced hashtag syllabi generated in recent years by social justice movements fighting racial, environmental and gender inequalities and the long standing genealogy of radical political pedagogies in the history of struggles and organising.</p>
<p>The syllabus will be developed on an online publishing platform allowing collaborative writing, remixing and maintaining a catalog of materials, resources and references.</p>
<p>The participants of the syllabus writing retreat will be sharing their work in progress and presenting their practices during a public round table. The discussion will be held at Filodrammatica, on Thursday, 28 November, at 7 pm. The event is free and open to all.</p>
<p>In 2020, the pirate care syllabus will be activated through an exhibition and summer camp open to the public as part of the Rijeka 2020 – European Capital of Culture’s programme Dopolavoro, a series of cultural and artistic events imagining the social changes brought about by the end of full employment as a viable horizon for the post-industrial era.</p>
<p>Convened by Valeria Graziano, Marcell Mars and Tomislav Medak (Centre for Postdigital Cultures, Coventry University), Pirate.Care is a research project commissioned by <a href="http://drugo-more.hr/en/0, as part of the flagship programme [Dopolavoro](https://rijeka2020.eu/en/dopolavoro/">Drugo More</a> for <a href="https://rijeka2020.eu/en/">Rijeka 2020 – European Capital of Culture</a>.</p>
<p><em>Accessibility: Please contact Drugo More for details on accessibility and other support needs during your visit:  t./f. +385 51 212 957 ｜ Davor Mišković / davor@drugo-more.hr ｜Ivana Katić / ivana@drugo-more.hr</em></p>
<h2><strong>Contributors’ Biographies:</strong></h2>
<h3>Laura Benítez Valero</h3>
<p>holds a PhD in Philosophy, is a researcher and independent curator. Her research connects philosophy, art(s) and techno-science. Currently, her work revolves around the practices of bioart, biohacking, bio-resistance processes, civil biodisobedience, and non-human agents. She is a professor of Critical and Cultural Studies at La Massana (Art and Design Centre) and an external professor of Technology at Elisava. She has worked as a coordinator at the Institute of Humanities of Barcelona/CCCB. She has been a guest researcher at the Ars Electronica Centre and the MACBA documentation center. She has also been invited to different international institutions such as Interface Cultures Kunstuniersität Linz, Sónar Festival (Bcn/Hong Kong), Royal Academy of Arts London or University of Puerto Rico. She currently collaborates in different research projects, both academic and autonomous, and is the director of Biofriction, a European project led by Hangar in collaboration with Bioart Society, Kersnikova Institut, and Cultivamos Cultura. (<a href="https://laurabenitezvalero.com/">https://laurabenitezvalero.com/</a>).</p>
<h3>Emina Bužinkić</h3>
<p>is a political activist exploring intersections of migration, education, racism, solidarity, and social imagination. Her work revolves around the critical understanding of inscriptions of border regimes in schooling and everyday life, primarily through the criminalization governmentality. She is currently obtaining her PhD in critical studies in education and human rights at the University of Minnesota in the United States. Her work in Croatia is with the <a href="https://www.cms.hr/en">Centre for Peace Studies</a> [Centar za mirovne studije], the Welcome Initiative [Inicijativa Dobrodošli] and the Taste of Home [Okus doma].</p>
<h3>Rasmus Fleischer</h3>
<p>is a historian and essayist, working at Stockholm University. His academic work has mostly concerned media history and political economy, with a particular focus on the commodification of music. Most recently, he has co-authored the book Spotify Teardown (MIT Press, 2019). This year he is initiating a new research project about how economic statistics is dealing with notions of qualitative change, a topic he also touched on in a talk a last year's Transmediale. He was also a member of The Bureau for Piracy (2003–2009). (<a href="https://www.rasmusfleischer.se/">https://www.rasmusfleischer.se/</a>)</p>
<h3>Maddalena Fragnito</h3>
<p>doctoral student at the Centre for Postdigital Cultures, Coventry University, is a cultural activist exploring the intersections between art, transfeminism, critical theory, technology and political activism, and focusing on practices of commoning social reproduction and reappropriation of time, pleasure and spaces. She cofounded  <a href="www.macaomilano.org">MACAO</a> (2012), an autonomous cultural centre in Milan, <a href="http://soprasottomilano.it/">SopraSotto</a> (2013), a self-managed kindergarten, and <a href="http://www.landcho.eu/">Landscape Choreography</a> (2012), an art collective focusing on the direct participation of bodies in the construction of transformational physical and relational landscapes. (<a href="https://www.maddalenafragnito.com/">https://www.maddalenafragnito.com/</a>)</p>
<h3>Valeria Graziano</h3>
<p>works as a research fellow at the <a href="https://www.coventry.ac.uk/research/areas-of-research/postdigital-cultures/">Centre for Postdigital Cultures</a>, Coventry University and she is a co-convenor of Pirate.Care. For many years, she has been involved in numerous initiatives of militant research and collective pedagogy across art institutions and social movements. Her research looks at the organization of practices and tecnopolitical tools that foster the refusal of work and the possibility of political pleasure. She is a founding member of the <a href="https://postoffice.media/">Postoffice research group</a> and of the Network for Institutional Analysis (UK). Some of her recent publications include: ‘Repair Matters’, a special issue of ephemera: theory &amp; politics in organization (May 2019); ‘Learning from #Syllabus’ (in State Machines, Institute of Network Cultures, 2019); ‘Recreation at Stake’ (in Live Gathering, b_books, 2019). (<a href="https://hcommons.org/members/valerix/">https://hcommons.org/members/valerix/</a>)</p>
<h3>Mary Maggic</h3>
<p>is a non-binary artist working at the intersection of biotechnology and cultural discourse. Their work spans amateur science, public workshopology, participatory performance, documentary, and speculative fiction. Maggic's most recent projects Open Source Estrogen and Estrofem! Lab generate DIY protocols for the extraction and detection of estrogen hormone from bodies and environments, demonstrating its micro-performativity and potential for mutagenesis (i.e. gender-hacking) and toxicological embrace. They hold a BSA in Biological Science and Art from Carnegie Mellon University and a MS in Media Arts and Sciences from MIT Media Lab, and their work has been featured at several festivals and international venues including Haus der Kulturen der Welt (Transmediale; Berlin), Never Apart (Sight+Sound Festival; Montreal), Haus der elektronischen Kunst (Basel), Jeu de Paume (Paris), Institute of Contemporary Arts (Post-Cyberfeminist International; London), out sight (Seoul), Spring Workshop (Hong Kong) and CKSTER Gender Hacking Festival (Berne). Maggic is a recipient of the Prix Ars Electronica Honorary Mention in Hybrid Arts (2017) and a 10-month Fulbright residency in Yogyakarta (2019). (<a href="http://www.maggic.ooo/">http://www.maggic.ooo/</a>)</p>
<h3>Iva Marčetić</h3>
<p>was born in Banja Luka, Bosnia and Herzegovina in 1982. She holds a Master degree in Architecture and urban planning from the school of Architecture, University of Zagreb. As an architect she is interested in building networks between activists, planners and grassroots initiatives in an effort to democratize the process of planning and shift the narrative produced in schools, institutions and practice of architecture and planning that lead to commercialization of public space and infrastructure and gentrification of cities. For years she has also been researching and working on the right to housing issues as a researcher and organizer. She is the one of the coordinators of Housing for all European citizen initiative and a member of European coalition for right to housing and the city. She is one of the founding members of cooperative for architectural practice and research Open Architecture. For the last fifteen years she has been a part of the activist collectives and movements fighting against privatization of public goods and resources both in Croatia, but also in other countries of ex Yugoslavia. She was part of the collective Pulska grupa that represented Croatia in the 13th architectural Venice biennale and a fellow of Akademie Schloss Solitude in Stuttgart. Iva works in Right to the city, Zagreb as a community organizer and researcher for housing and urban planning. She lives in Zagreb, Croatia.</p>
<h3>Marcell Mars</h3>
<p>is a research fellow at the Centre for Postdigital Cultures, Coventry University. Mars is one of the founders of <a href="https://mi2.hr/en/">Multimedia Institute/MAMA</a> in Zagreb. His research Ruling Class Studies, started at the Jan van Eyck Academy (2011), examines state-of-the-art digital innovation, adaptation, and intelligence created by corporations such as Google, Amazon, Facebook, and eBay. He is a doctoral student at Digital Cultures Research Lab at Leuphana University, writing a thesis on Foreshadowed Libraries. Together with Tomislav Medak he founded <a href="https://library.memoryoftheworld.org/#/books/">Memory of the World/Public Library</a>, for which he develops and maintains software infrastructure. Mars is one of the convenors of Pirate.Care.</p>
<h3>Tomislav Medak</h3>
<p>is a doctoral student at the Centre for Postdigital Cultures, Coventry University. Medak is a member of the theory and publishing team of the <a href="https://mi2.hr/en/">Multimedia Institute/MAMA</a> in Zagreb, as well as an amateur librarian for the <a href="https://library.memoryoftheworld.org/#/books/">Memory of the World/Public Library</a> project. His research focuses on technologies, capitalist development, and postcapitalist transition, particularly on economies of intellectual property and unevenness of technoscience. He authored two short volumes: The Hard Matter of Abstraction—A Guidebook to Domination by Abstraction and Shit Tech for A Shitty World. Together with Marcell Mars he co-edited ‘Public Library’ and ‘Guerrilla Open Access’. Medak is one of the convenors of Pirate.Care. (<a href="http://tom.medak.click/en/">http://tom.medak.click/en/</a>)</p>
<h3>Power Makes Us Sick (PMS)</h3>
<p>is a creative research project focusing on autonomous health care practices and networks from a feminist perspective. PMS seeks to understand the ways that our mental, physical, and social health is impacted by imbalances in and abuses of power. We understand that mobility, forced or otherwise, is an increasingly common aspect of life in the anthropocene. In this quest for placeless solidarity, we start with health. PMS is motivated to develop free tools of solidarity, resistance, and sabotage that are informed by a deep concern for planetary well-being. (<a href="https://pms.hotglue.me/">https://pms.hotglue.me/</a>)</p>
<h3>Zoe Romano</h3>
<p>is a Milan-based activist, who since 1998 has been directly involved in co-developing several projects in the context of the Italian and European post-1999 movement, such as Chainworkers, EuroMayDay, San Precario and <a href="https://www.serpicanaro.com/serpica-story">Serpica Naro</a>. She is interested in p2p production, open technologies and etextiles at the intersection between social impact and care practices. She was digital strategist for Arduino (2013-2017) and in 2014 founded WeMake - Milan's Makerspace, where she was involved among others, in projects like <a href="(http:/opencare.cc/">OpenCare</a>  and <a href="https://digitalsocial.eu/cluster/1/health-and-care">DSI4EU</a>.</p>
<h3>Ivory Tuesday</h3>
<p>MSJ is an Anishinaabe Artisan, Knowledge, and Story Holder from Couchiching First Nations located in Treaty Three Territory. Ivory’s Anishinaabe name is Saagegaabowe which means, “Woman who waits by the water” and she is a member of the Lynx Clan. Ivory carries an informed perspective as an Oji-Cree Two-Spirit woman aware of the contextual fluidity of certain Indigenous communities. She currently lives in Thunder Bay, ON and is learning the stories, skills, and ways of life of the more North Eastern Ojibwe Territory of Robinson Superior Treaty, and Treaty #9. Using traditional ecological knowledge and blood memory Ivory reconstructs and redeploys culture and land based skills as it helps contribute to healing, rebuilding, and resurgence. Ivory holds an Honours Bachelor Degree in Social Work, Indigenous Learning and a Masters of Social Justice with a Specialization in Women’s Studies. She was recently hired as a contract lecturer for the Indigenous Learning Department at Lakehead University. Her creative project/thesis revolves around the Indigenous memory technique of the oral tradition used in a performative way as counter surveillance in survival; ‘Moccasin Telegram’. Ivory is most passionate about community engaged work and volunteers with a group named the Wiindo Debwe Mosewin ("walking together in truth"). This group is made up of caring volunteers and friends dedicated to imagining and creating a feminist and decolonized form of community safety together in Thunder Bay. We formed to raise up the voices of the silenced and to respond to the violence in our community, especially violence against women, two spirit people and youth. We stand with those who have been the targets of hate crimes, racism and oppression. Ivory believes healing is in the collective connecting people with Anishinaabe culture and worldview while advancing ‘two-eyed’ seeing through decolonial praxis. ‘Two-eyed seeing’ draws on strengths of both Inidgenous traditions and settler ways. In order to achieve our goals we work with the land, with the ancestors and with care for future generations. We practice contextual fluidity and rely on grassroots methods (like the Mocassin Telegram) for our communications. The climate is changing. We believe hard times are coming and that, for many of us, they are already here. We believe we will suffer alone if we don’t work together.</p>
<h3>Ana Vilenica</h3>
<p>is urban and housing activist and freelance urban and cultural researcher.  Among her research interests are the social movements, a mass protests on the periphery of the EU, so-called housing crises, cultural and political action against dominant housing regimes and other urban regeneration schemes, housing of the migrants on the Balkan rout, issues related to social reproduction, new mutations in functioning of contemporary art world as well as potentials for organising with-in and against neoliberal movement from above in brother society. She initiated, realised and collaborated in numerus projects focusing on socio-political, cultural and economic problems like: issues of contemporary migrations, issues of historical revisionism in Serbia, issues related to feminist politics and contemporary motherhood as well as so called housing issue and issues related to art history and contemporary art. She edited the book Becoming a Mother in Neoliberal Capitalism (2013, 2016) and co-edited books On the Ruins of Creative City (2013) and Art and Housing Struggles: Between Art and Political Organising (forthcoming). She is member of the <a href="https://radicalhousingjournal.org/">Radical Housing Journal</a> collective and the Roof - anti-eviction and housing organisation (Serbia).</p>
</div>
        
        <div class="tags">tags: <a href="../../../../tag/syllabus/">syllabus</a></div>
        
    
        </div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>



        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
