<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="../../static/piratecare.css?h=014765fe">
    <link rel="shortcut icon" href="">
    <title>Aaaaarg + MotW - legal cases and politicisation | pirate.care</title>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-md-1-3 pure-u-1">
            <div type="button" onClick="location.href = '/'" class="vg5000 logo">pirate.care&nbsp&nbsp▒▒▒&nbsp🐙&nbsp&nbsp</div>
        </div>
        <div class="pure-u-md-2-3  pure-u-1-1 playfair menu">
            
            <span class=""><a href="https://syllabus.pirate.care/">Syllabus</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/exhibitions">Exhibitions</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/texts">Texts</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/talks">Talks</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/coverage">Coverage</a>.&nbsp&nbsp</span>
            <span class=""><a href="/pages/concept">About</a>.&nbsp&nbsp</span>
        </div>
    </div>
    <div class="page">
        
<div class="pure-g">
    <div class="pure-u-md-1-3 pure-u-1-5 sidebar">
        
        <div class="piratechain vg5000"></div>
            <!-- ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒</div> -->
    </div>
    <div class="pure-u-md-2-3 pure-u-4-5">
        <div class="page-title ">Aaaaarg + MotW - legal cases and politicisation</div>
        <div class="page-body "><p>Duration: 90 minutes</p>
<p>Methodology: advance reading and discussion guided through questions</p>
<p>The learners are asked in advance to read up on Aaron Swartz, on Elsevier v Library Genesis case, and read the texts <em>Aaaaarghhhhh, a Lawsuit!</em>, Custodians.online letter and 'System of a Takedown'. Discussion should first start from going back to the shutdown of Gigapedia/Library.nu that led to the ascendancy of Library Genesis. Learners are asked to summarise the aspects of legal cases around shadow libraries and reflect on larger context of struggles over copyright and intellectual property that these are part of. They are asked to reflect on the denial of access and limitation of the mission of public libraries, and the complementarity of shadow libraries and public libraries.</p>
<p>Discussion should then focus on implications of the three shadow libraries that operate in public view, maintain largely centralised repositories and transparent operation - what strategies do they use to diminish legal vulnerability and what arguments do they use, for those that do, to publicly articulate their work? What role does in those stategies play the societal institutions of production and dissemination of knowledge with their missions and processes — for instance, public library and it's mission of providing decommodified access to all literature to all of the society.</p>
<p>Lastly, the discussion should focus on the Custodians.online letter, to analyse the main points around the inversion of property form into a commons, collective disobedience and insert.</p>
<h3>Resources:</h3>
<p>American Library Association (2012) An open letter to America’s publishers from ALA President Maureen Sullivan [online] available from <a href="http://www.ala.org/news/2012/09/open-letter-america%E2%80%99s-publishers-ala-president-maureen-sullivan">http://www.ala.org/news/2012/09/open-letter-america%E2%80%99s-publishers-ala-president-maureen-sullivan</a> [13 January 2018]</p>
<p>‘Sci-Hub Ordered to Pay $15 Million in Piracy Damages’ (2017) <em>TorrentFreak</em> [online] 23 June. available from <a href="https://torrentfreak.com/sci-hub-ordered-to-pay-15-million-in-piracy-damages-170623/">https://torrentfreak.com/sci-hub-ordered-to-pay-15-million-in-piracy-damages-170623/</a> [27 August 2017]</p>
<p>Swartz, A. (2015) <em>Guerilla Open Access Manifesto</em> [online] available from <a href="https://archive.org/stream/GuerillaOpenAccessManifesto/Goamjuly2008_djvu.txt">https://archive.org/stream/GuerillaOpenAccessManifesto/Goamjuly2008_djvu.txt</a> [18 October 2015]</p>
<p>Custodians.online (2015) <em>In Solidarity with Library Genesis and Sci-Hub</em> [online] available from <a href="http://custodians.online">http://custodians.online</a> [12 May 2017]</p>
<p><em>Aaaaarghhhhh, a Lawsuit!</em> (2016) available from <a href="https://www.gofundme.com/f/aaaaarg">https://www.gofundme.com/f/aaaaarg</a> [28 November 2019]</p>
<p>Mars, M. and Medak, T. (2019) ‘System of a Takedown: Control and De-Commodification in the Circuits of Academic Publishing’. in <em>Archives</em>. ed. by Lison, A. Minneapolis, MI: Univer</p>
</div>
    </div>
</div>
<script>
 if (window.matchMedia("(min-width:768px)").matches) {
     let pn = document.getElementsByClassName("piratechain")[0];
     pn.insertBefore(document.getElementsByClassName("footnotes")[0], pn.firstChild)
 };
</script>

        <footer>
            ▒▒▒ ▒ <a href="https://creativecommons.org/licenses/by-sa/4.0/"> ☠</a> 2019 <a href="mailto:info@pirate.care">Piratecare</a> ▒Markdown♻HTML ✈ <a href="https://getlektor.com" rel="nofollow">Lektor</a> ▒▒ 🐟 ▒
            ▒▒▒&nbsp🐙&nbsp▒▒▒▒▒▒🏃 ▒▒☄▒▒▒▒ ▒ ⚡ ▒▒▒&nbsp▒▒▒▒▒▒&nbsp▒▒▒▒🔍▒ ☠ ▒&nbsp▒▒▒&nbsp▒▒▒▒▒▒▒▒▒▒ 🐟▒ ☄ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒ ▒▒▒▒▒▒▒▒▒ ▲ ▒▒▒▒▒▒ ▒▒ ▒ ▒ ▒ ▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒▒▒▒ ⚧ ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒ ◎ ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒▒▒▒▒▒ ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒ ♻ ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 🏃 ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒ ▒ ▒ ▒ ▒▒▒▒▒▒▒ 🌑 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒▒▒▒▒&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▒▒ ▒▒▒▒▒▒▒▒▒ ⚡ ▒▒▒▒▒▒▒▒Design 🖼 <a href="https://www.maddalenafragnito.com">Maddu</a> 🐈▒▒▒▒▒▒ ◎ 
        </footer>
    </div>
</body>
